\begin{tabular}{lllllll}
\toprule
                                                & DDM        & EDDM    & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
                                                & (1)        & (2)     & (3)        & (4)        & (5)      & (6)     \\
 recurring\_sudden\_drfits\_1\_features\_10          & 0.720      & 0.952   & 0.383      & 0.784      & 0.995    & 0.995   \\
                                                & ---        & 5, 6    & 2, 4, 5, 6 & 2, 5, 6    & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_10          & 0.826      & 0.935   & 0.798      & 0.338      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_10          & 0.816      & 0.920   & 0.475      & 0.045      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_10          & 0.781      & 0.866   & 1.089      & 0.255      & 0.965    & 0.965   \\
                                                & 5, 6       & 5, 6    & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_10          & 0.633      & 0.881   & 0.402      & 0.810      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 recurring\_sudden\_drfits\_1\_features\_15          & 0.784      & 0.962   & 0.433      & 0.720      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_15          & 0.932      & 0.925   & 0.509      & 0.339      & 0.985    & 0.985   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_15          & 1.123      & 0.913   & 0.503      & 0.194      & 0.975    & 0.975   \\
                                                & ---        & 5, 6    & 2, 5, 6    & all        & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_15          & 1.262      & 0.895   & 1.104      & 0.082      & 0.965    & 0.965   \\
                                                & ---        & 5, 6    & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_15          & 1.398      & 0.879   & 0.536      & 0.219      & 0.955    & 0.955   \\
                                                & ---        & 5, 6    & 5, 6       & 2, 5, 6    & ---      & ---     \\
 recurring\_sudden\_drfits\_1\_features\_20          & 0.811      & 0.937   & 0.517      & 0.743      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_20          & 0.815      & 0.930   & 0.512      & 0.250      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_20          & 0.812      & 0.905   & 0.502      & 0.000      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_20          & 0.748      & 0.888   & 0.430      & 0.265      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_20          & 0.726      & 0.872   & 0.504      & 1.255      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 5, 6       & ---        & ---      & ---     \\
 recurring\_sudden\_drfits\_1\_features\_25          & 0.844      & 0.969   & 0.458      & 0.531      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_25          & 0.676      & 0.939   & 0.465      & 0.288      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 2, 5, 6    & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_25          & 0.765      & 0.921   & 0.506      & 0.500      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_25          & 0.857      & 0.904   & 0.489      & 0.742      & 0.965    & 0.965   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_25          & 0.849      & 0.870   & 0.599      & 2.427      & 0.955    & 0.955   \\
                                                & ---        & 5, 6    & ---        & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_1\_features\_10         & 0.907      & 0.968   & 0.557      & 0.837      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_10         & 0.586      & 0.907   & 0.849      & 0.533      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & ---        & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_10         & 0.522      & 0.863   & 0.613      & 0.387      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_10         & 0.720      & 0.821   & 3.304      & 0.379      & 0.965    & 0.965   \\
                                                & 3          & 3       & ---        & 3, 5, 6    & 3        & 3       \\
 recurring\_gradual\_drfits\_9\_features\_10         & 1.998      & 0.869   & 4.325      & 1.500      & 0.955    & 0.955   \\
                                                & ---        & 3, 5, 6 & ---        & 3          & 3        & 3       \\
 recurring\_gradual\_drfits\_1\_features\_15         & 0.776      & 0.968   & 0.425      & 0.875      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_15         & 0.865      & 0.896   & 0.768      & 0.526      & 0.985    & 0.985   \\
                                                & ---        & 5, 6    & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_15         & 1.136      & 0.895   & 0.730      & 0.125      & 0.975    & 0.975   \\
                                                & ---        & 5, 6    & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_15         & 1.303      & 0.815   & 1.994      & 0.207      & 0.965    & 0.965   \\
                                                & ---        & ---     & ---        & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_15         & 1.323      & 0.825   & 3.766      & 0.841      & 0.955    & 0.955   \\
                                                & ---        & 3, 5, 6 & ---        & 3          & 3        & 3       \\
 recurring\_gradual\_drfits\_1\_features\_20         & 0.749      & 0.841   & 0.498      & 0.807      & 0.995    & 0.995   \\
                                                & 5, 6       & ---     & 4, 5, 6    & 5, 6       & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_20         & 0.743      & 0.899   & 0.546      & 0.277      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 5, 6       & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_20         & 0.798      & 0.900   & 0.378      & 0.492      & 0.975    & 0.975   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_20         & 0.768      & 0.864   & 1.773      & 0.500      & 0.965    & 0.965   \\
                                                & ---        & 5, 6    & ---        & 5, 6       & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_20         & 0.845      & 0.845   & 1.728      & 3.284      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & ---        & ---        & 4        & 4       \\
 recurring\_gradual\_drfits\_1\_features\_25         & 0.760      & 0.959   & 0.605      & 0.769      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & 2, 4, 5, 6 & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_25         & 0.576      & 0.903   & 0.864      & 0.160      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & ---        & all        & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_25         & 0.604      & 0.855   & 1.048      & 0.909      & 0.975    & 0.975   \\
                                                & 5, 6       & 5, 6    & ---        & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_25         & 0.608      & 0.828   & 1.478      & 2.081      & 0.965    & 0.965   \\
                                                & 5, 6       & ---     & ---        & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_25         & 1.315      & 0.862   & 2.951      & 4.266      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & ---        & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_1\_features\_10     & 0.855      & 0.962   & 0.650      & 0.880      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_10     & 0.839      & 0.936   & 0.664      & 0.603      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_10     & 0.760      & 0.931   & 0.381      & 1.554      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_7\_features\_10     & 0.676      & 0.892   & 0.387      & 1.961      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 2, 5, 6    & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_9\_features\_10     & 0.600      & 0.860   & 0.467      & 3.405      & 0.955    & 0.955   \\
                                                & 2, 4, 5, 6 & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_1\_features\_15     & 0.897      & 0.970   & 0.580      & 0.858      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_15     & 0.843      & 0.940   & 0.350      & 0.682      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & all        & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_15     & 0.875      & 0.920   & 0.431      & 1.221      & 0.975    & 0.975   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_7\_features\_15     & 0.687      & 0.905   & 0.522      & 1.990      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & ---        & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_9\_features\_15     & 0.784      & 0.857   & 0.659      & 4.881      & 0.955    & 0.955   \\
                                                & 4, 5, 6    & 4, 5, 6 & 4          & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_1\_features\_20     & 0.816      & 0.957   & 0.500      & 0.835      & 0.995    & 0.995   \\
                                                & ---        & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_20     & 0.943      & 0.939   & 0.302      & 0.969      & 0.985    & 0.985   \\
                                                & ---        & 5, 6    & all        & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_20     & 1.056      & 0.925   & 0.367      & 2.669      & 0.975    & 0.975   \\
                                                & ---        & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_7\_features\_20     & 1.137      & 0.911   & 0.343      & 3.993      & 0.965    & 0.965   \\
                                                & 4          & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_9\_features\_20     & 1.446      & 0.893   & 0.473      & 5.820      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_1\_features\_25     & 0.779      & 0.969   & 0.550      & 0.816      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & 2, 4, 5, 6 & 2, 5, 6    & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_25     & 0.664      & 0.935   & 0.337      & 1.107      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & all        & ---        & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_25     & 0.777      & 0.930   & 0.326      & 2.983      & 0.975    & 0.975   \\
                                                & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_7\_features\_25     & 0.658      & 0.852   & 0.394      & 4.993      & 0.965    & 0.965   \\
                                                & 4, 5, 6    & 4       & 2, 4, 5, 6 & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_9\_features\_25     & 0.650      & 0.901   & 1.077      & 6.591      & 0.955    & 0.955   \\
                                                & 4, 5, 6    & 4, 5, 6 & 4          & ---        & 4        & 4       \\
 not-recurring\_sudden\_drfits\_1\_features\_10      & 0.720      & 0.952   & 0.383      & 0.609      & 0.995    & 0.995   \\
                                                & ---        & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_10      & 0.833      & 0.895   & 0.495      & 0.352      & 0.985    & 0.985   \\
                                                & 5, 6       & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_10      & 0.827      & 0.908   & 0.513      & 0.045      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_10      & 0.832      & 0.839   & 0.523      & 0.118      & 0.965    & 0.965   \\
                                                & 5, 6       & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_10      & 0.826      & 0.890   & 0.445      & 0.045      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_15      & 0.784      & 0.962   & 0.433      & 0.704      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_15      & 0.965      & 0.927   & 0.507      & 0.336      & 0.985    & 0.985   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_15      & 0.822      & 0.921   & 0.490      & 0.045      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_15      & 0.754      & 0.909   & 0.486      & 0.106      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_15      & 0.710      & 0.879   & 0.485      & 0.059      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_20      & 0.811      & 0.937   & 0.517      & 0.692      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_20      & 0.768      & 0.941   & 0.494      & 0.247      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_20      & 0.816      & 0.924   & 0.513      & 0.312      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_20      & 0.766      & 0.903   & 0.497      & 1.057      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_20      & 0.803      & 0.880   & 0.496      & 0.995      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_25      & 0.844      & 0.969   & 0.458      & 0.576      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_25      & 0.655      & 0.926   & 0.485      & 0.235      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 2, 5, 6    & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_25      & 0.736      & 0.901   & 0.484      & 0.149      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_25      & 0.878      & 0.885   & 0.471      & 0.992      & 0.965    & 0.965   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_25      & 0.882      & 0.891   & 0.481      & 2.721      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_gradual\_drfits\_1\_features\_10     & 0.907      & 0.968   & 0.557      & 0.869      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_10     & 0.782      & 0.928   & 0.523      & 0.484      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_10     & 0.667      & 0.920   & 0.525      & 0.252      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 2, 5, 6    & all        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_10     & 0.776      & 0.898   & 0.409      & 0.139      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_10     & 0.680      & 0.892   & 0.435      & 0.675      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_15     & 0.776      & 0.968   & 0.425      & 0.861      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_15     & 0.911      & 0.906   & 0.496      & 0.495      & 0.985    & 0.985   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_15     & 0.755      & 0.917   & 0.457      & 0.322      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_15     & 0.718      & 0.871   & 0.395      & 0.597      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_15     & 0.695      & 0.868   & 0.385      & 0.507      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_20     & 0.749      & 0.841   & 0.498      & 0.714      & 0.995    & 0.995   \\
                                                & 5, 6       & ---     & 4, 5, 6    & 5, 6       & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_20     & 0.781      & 0.910   & 0.440      & 0.318      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_20     & 0.761      & 0.917   & 0.444      & 0.356      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_20     & 0.588      & 0.892   & 0.421      & 0.993      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 2, 5, 6    & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_20     & 0.631      & 0.878   & 0.383      & 1.954      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_25     & 0.760      & 0.959   & 0.605      & 0.778      & 0.995    & 0.995   \\
                                                & 5, 6       & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_25     & 0.687      & 0.920   & 0.352      & 0.332      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_25     & 0.751      & 0.913   & 0.461      & 2.217      & 0.975    & 0.975   \\
                                                & 4          & 5, 6    & all        & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_25     & 0.833      & 0.906   & 0.347      & 2.465      & 0.965    & 0.965   \\
                                                & 4          & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_gradual\_drfits\_9\_features\_25     & 0.734      & 0.876   & 0.381      & 3.275      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_1\_features\_10 & 0.814      & 0.964   & 0.592      & 0.873      & 0.995    & 0.995   \\
                                                & ---        & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_10 & 0.847      & 0.917   & 0.536      & 0.647      & 0.985    & 0.985   \\
                                                & 5, 6       & 5, 6    & all        & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_10 & 0.820      & 0.909   & 0.422      & 0.539      & 0.975    & 0.975   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_10 & 0.821      & 0.907   & 0.449      & 1.816      & 0.965    & 0.965   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_10 & 0.800      & 0.902   & 0.360      & 3.145      & 0.955    & 0.955   \\
                                                & 2, 5, 6    & 5, 6    & all        & ---        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_15 & 0.777      & 0.948   & 0.567      & 0.886      & 0.995    & 0.995   \\
                                                & 5, 6       & ---     & all        & 5, 6       & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_15 & 0.950      & 0.941   & 0.489      & 0.563      & 0.985    & 0.985   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_15 & 0.835      & 0.919   & 0.393      & 0.786      & 0.975    & 0.975   \\
                                                & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_15 & 0.753      & 0.904   & 0.368      & 2.513      & 0.965    & 0.965   \\
                                                & 2, 4, 5, 6 & 5, 6    & all        & ---        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_15 & 0.775      & 0.891   & 0.364      & 5.060      & 0.955    & 0.955   \\
                                                & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_1\_features\_20 & 0.856      & 0.863   & 0.575      & 0.832      & 0.995    & 0.995   \\
                                                & 5, 6       & ---     & all        & 5, 6       & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_20 & 0.781      & 0.934   & 0.439      & 0.523      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_20 & 0.813      & 0.927   & 0.404      & 2.314      & 0.975    & 0.975   \\
                                                & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_7\_features\_20 & 0.833      & 0.918   & 0.361      & 3.443      & 0.965    & 0.965   \\
                                                & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_9\_features\_20 & 0.911      & 0.897   & 0.357      & 5.150      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_1\_features\_25 & 0.805      & 0.973   & 0.500      & 0.825      & 0.995    & 0.995   \\
                                                & 2, 5, 6    & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_25 & 0.719      & 0.958   & 0.395      & 0.812      & 0.985    & 0.985   \\
                                                & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_25 & 0.816      & 0.925   & 0.332      & 2.288      & 0.975    & 0.975   \\
                                                & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_7\_features\_25 & 0.827      & 0.901   & 0.349      & 4.550      & 0.965    & 0.965   \\
                                                & 4          & 4, 5, 6 & all        & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_9\_features\_25 & 0.916      & 0.897   & 0.355      & 6.875      & 0.955    & 0.955   \\
                                                & 4          & 4, 5, 6 & all        & ---        & 4        & 4       \\
\bottomrule
\end{tabular}