\begin{tabular}{lllllll}
\toprule
                                                & DDM   & EDDM       & ADWIN   & SDDE       & ALWAYS     & NEVER   \\
\midrule
                                                & (1)   & (2)        & (3)     & (4)        & (5)        & (6)     \\
 recurring\_sudden\_drfits\_1\_features\_10          & 0.777 & 0.767      & 0.785   & 0.788      & 0.786      & 0.642   \\
                                                & 6     & 6          & 6       & 1, 2, 6    & 2, 6       & ---     \\
 recurring\_sudden\_drfits\_3\_features\_10          & 0.738 & 0.758      & 0.762   & 0.778      & 0.784      & 0.642   \\
                                                & 6     & 6          & 6       & 1, 2, 6    & all        & ---     \\
 recurring\_sudden\_drfits\_5\_features\_10          & 0.748 & 0.761      & 0.779   & 0.782      & 0.780      & 0.642   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 recurring\_sudden\_drfits\_7\_features\_10          & 0.738 & 0.754      & 0.743   & 0.744      & 0.778      & 0.642   \\
                                                & 6     & 6          & 6       & 6          & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_9\_features\_10          & 0.706 & 0.755      & 0.752   & 0.746      & 0.775      & 0.642   \\
                                                & 6     & 1, 6       & 1, 6    & 6          & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_1\_features\_15          & 0.758 & 0.784      & 0.789   & 0.792      & 0.792      & 0.646   \\
                                                & 6     & 6          & 6       & 6          & 6          & ---     \\
 recurring\_sudden\_drfits\_3\_features\_15          & 0.743 & 0.766      & 0.772   & 0.778      & 0.790      & 0.647   \\
                                                & 6     & 6          & 6       & 2, 6       & all        & ---     \\
 recurring\_sudden\_drfits\_5\_features\_15          & 0.746 & 0.766      & 0.782   & 0.785      & 0.787      & 0.646   \\
                                                & 6     & 6          & 2, 6    & 1, 2, 6    & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_7\_features\_15          & 0.734 & 0.760      & 0.755   & 0.775      & 0.785      & 0.647   \\
                                                & 6     & 6          & 6       & 1, 2, 3, 6 & all        & ---     \\
 recurring\_sudden\_drfits\_9\_features\_15          & 0.722 & 0.764      & 0.759   & 0.752      & 0.783      & 0.647   \\
                                                & 6     & 1, 6       & 6       & 6          & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_1\_features\_20          & 0.755 & 0.768      & 0.788   & 0.787      & 0.787      & 0.654   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 recurring\_sudden\_drfits\_3\_features\_20          & 0.758 & 0.760      & 0.776   & 0.783      & 0.785      & 0.654   \\
                                                & 6     & 6          & 2, 6    & 1, 2, 6    & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_5\_features\_20          & 0.737 & 0.763      & 0.781   & 0.780      & 0.781      & 0.654   \\
                                                & 6     & 1, 6       & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 recurring\_sudden\_drfits\_7\_features\_20          & 0.734 & 0.755      & 0.764   & 0.753      & 0.779      & 0.654   \\
                                                & 6     & 6          & 1, 6    & 6          & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_9\_features\_20          & 0.734 & 0.759      & 0.750   & 0.736      & 0.777      & 0.654   \\
                                                & 6     & 1, 6       & 6       & 6          & all        & ---     \\
 recurring\_sudden\_drfits\_1\_features\_25          & 0.748 & 0.771      & 0.786   & 0.789      & 0.788      & 0.639   \\
                                                & 6     & 6          & 2, 6    & 1, 2, 6    & 1, 2, 6    & ---     \\
 recurring\_sudden\_drfits\_3\_features\_25          & 0.724 & 0.765      & 0.779   & 0.770      & 0.786      & 0.639   \\
                                                & 6     & 1, 6       & 1, 2, 6 & 1, 6       & 1, 2, 3, 6 & ---     \\
 recurring\_sudden\_drfits\_5\_features\_25          & 0.727 & 0.759      & 0.781   & 0.766      & 0.781      & 0.640   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 6       & 1, 2, 6    & ---     \\
 recurring\_sudden\_drfits\_7\_features\_25          & 0.730 & 0.763      & 0.750   & 0.688      & 0.780      & 0.638   \\
                                                & 6     & 4, 6       & 4, 6    & ---        & all        & ---     \\
 recurring\_sudden\_drfits\_9\_features\_25          & 0.725 & 0.758      & 0.755   & 0.658      & 0.778      & 0.639   \\
                                                & 4, 6  & 4, 6       & 4, 6    & ---        & all        & ---     \\
 recurring\_gradual\_drfits\_1\_features\_10         & 0.728 & 0.734      & 0.731   & 0.744      & 0.748      & 0.642   \\
                                                & 6     & 6          & 6       & 1, 6       & 1, 2, 4, 6 & ---     \\
 recurring\_gradual\_drfits\_3\_features\_10         & 0.698 & 0.728      & 0.711   & 0.729      & 0.749      & 0.642   \\
                                                & 6     & 1, 6       & 6       & 1, 6       & all        & ---     \\
 recurring\_gradual\_drfits\_5\_features\_10         & 0.688 & 0.725      & 0.716   & 0.724      & 0.748      & 0.642   \\
                                                & 6     & 1, 6       & 1, 6    & 1, 6       & all        & ---     \\
 recurring\_gradual\_drfits\_7\_features\_10         & 0.681 & 0.723      & 0.704   & 0.718      & 0.747      & 0.642   \\
                                                & 6     & 1, 3, 6    & 6       & 1, 6       & all        & ---     \\
 recurring\_gradual\_drfits\_9\_features\_10         & 0.688 & 0.730      & 0.696   & 0.693      & 0.748      & 0.642   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_gradual\_drfits\_1\_features\_15         & 0.717 & 0.755      & 0.729   & 0.753      & 0.760      & 0.647   \\
                                                & 6     & 1, 3, 6    & 6       & 1, 3, 6    & 1, 3, 4, 6 & ---     \\
 recurring\_gradual\_drfits\_3\_features\_15         & 0.703 & 0.735      & 0.732   & 0.749      & 0.761      & 0.647   \\
                                                & 6     & 1, 6       & 6       & 1, 2, 3, 6 & all        & ---     \\
 recurring\_gradual\_drfits\_5\_features\_15         & 0.710 & 0.744      & 0.728   & 0.740      & 0.761      & 0.647   \\
                                                & 6     & 1, 3, 6    & 6       & 1, 6       & all        & ---     \\
 recurring\_gradual\_drfits\_7\_features\_15         & 0.710 & 0.731      & 0.721   & 0.724      & 0.760      & 0.647   \\
                                                & 6     & 1, 6       & 6       & 6          & all        & ---     \\
 recurring\_gradual\_drfits\_9\_features\_15         & 0.711 & 0.739      & 0.709   & 0.697      & 0.761      & 0.648   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_gradual\_drfits\_1\_features\_20         & 0.719 & 0.740      & 0.737   & 0.750      & 0.755      & 0.655   \\
                                                & 6     & 6          & 6       & 1, 2, 3, 6 & all        & ---     \\
 recurring\_gradual\_drfits\_3\_features\_20         & 0.711 & 0.732      & 0.729   & 0.736      & 0.756      & 0.655   \\
                                                & 6     & 1, 6       & 1, 6    & 1, 6       & all        & ---     \\
 recurring\_gradual\_drfits\_5\_features\_20         & 0.703 & 0.737      & 0.719   & 0.716      & 0.755      & 0.655   \\
                                                & 6     & 1, 6       & 6       & 6          & all        & ---     \\
 recurring\_gradual\_drfits\_7\_features\_20         & 0.703 & 0.739      & 0.713   & 0.693      & 0.754      & 0.655   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_gradual\_drfits\_9\_features\_20         & 0.696 & 0.735      & 0.719   & 0.671      & 0.753      & 0.655   \\
                                                & 6     & 1, 3, 4, 6 & 4, 6    & ---        & all        & ---     \\
 recurring\_gradual\_drfits\_1\_features\_25         & 0.720 & 0.735      & 0.736   & 0.748      & 0.754      & 0.640   \\
                                                & 6     & 6          & 6       & 1, 3, 6    & all        & ---     \\
 recurring\_gradual\_drfits\_3\_features\_25         & 0.705 & 0.735      & 0.711   & 0.732      & 0.753      & 0.640   \\
                                                & 6     & 1, 3, 6    & 6       & 3, 6       & all        & ---     \\
 recurring\_gradual\_drfits\_5\_features\_25         & 0.689 & 0.731      & 0.709   & 0.681      & 0.753      & 0.640   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_gradual\_drfits\_7\_features\_25         & 0.702 & 0.734      & 0.710   & 0.646      & 0.752      & 0.640   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & ---        & all        & ---     \\
 recurring\_gradual\_drfits\_9\_features\_25         & 0.697 & 0.737      & 0.695   & 0.649      & 0.753      & 0.640   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_1\_features\_10     & 0.750 & 0.767      & 0.760   & 0.777      & 0.780      & 0.661   \\
                                                & 6     & 1, 6       & 6       & 1, 3, 6    & 1, 2, 3, 6 & ---     \\
 recurring\_incremental\_drfits\_3\_features\_10     & 0.739 & 0.762      & 0.746   & 0.767      & 0.780      & 0.661   \\
                                                & 6     & 1, 6       & 6       & 1, 3, 6    & all        & ---     \\
 recurring\_incremental\_drfits\_5\_features\_10     & 0.742 & 0.766      & 0.743   & 0.723      & 0.780      & 0.662   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_7\_features\_10     & 0.725 & 0.763      & 0.733   & 0.721      & 0.779      & 0.661   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_9\_features\_10     & 0.720 & 0.760      & 0.733   & 0.709      & 0.778      & 0.661   \\
                                                & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_1\_features\_15     & 0.760 & 0.783      & 0.776   & 0.790      & 0.794      & 0.676   \\
                                                & 6     & 1, 6       & 6       & 1, 3, 6    & 1, 2, 3, 6 & ---     \\
 recurring\_incremental\_drfits\_3\_features\_15     & 0.759 & 0.778      & 0.762   & 0.765      & 0.793      & 0.676   \\
                                                & 6     & 1, 3, 6    & 6       & 6          & 1, 2, 3, 6 & ---     \\
 recurring\_incremental\_drfits\_5\_features\_15     & 0.750 & 0.781      & 0.762   & 0.771      & 0.793      & 0.676   \\
                                                & 6     & 1, 3, 6    & 6       & 1, 6       & all        & ---     \\
 recurring\_incremental\_drfits\_7\_features\_15     & 0.738 & 0.776      & 0.756   & 0.731      & 0.793      & 0.677   \\
                                                & 6     & 1, 3, 4, 6 & 1, 6    & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_9\_features\_15     & 0.750 & 0.774      & 0.748   & 0.731      & 0.791      & 0.675   \\
                                                & 6     & 1, 3, 4, 6 & 4, 6    & 6          & 1, 3, 4, 6 & ---     \\
 recurring\_incremental\_drfits\_1\_features\_20     & 0.756 & 0.779      & 0.771   & 0.785      & 0.788      & 0.670   \\
                                                & 6     & 1, 3, 6    & 6       & 1, 2, 3, 6 & 1, 2, 3, 6 & ---     \\
 recurring\_incremental\_drfits\_3\_features\_20     & 0.750 & 0.768      & 0.760   & 0.750      & 0.787      & 0.670   \\
                                                & 6     & 1, 6       & 6       & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_5\_features\_20     & 0.746 & 0.770      & 0.760   & 0.726      & 0.787      & 0.671   \\
                                                & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_7\_features\_20     & 0.729 & 0.771      & 0.757   & 0.714      & 0.787      & 0.671   \\
                                                & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_9\_features\_20     & 0.749 & 0.773      & 0.748   & 0.726      & 0.787      & 0.671   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_1\_features\_25     & 0.755 & 0.777      & 0.773   & 0.781      & 0.788      & 0.662   \\
                                                & 6     & 1, 6       & 6       & 1, 3, 6    & all        & ---     \\
 recurring\_incremental\_drfits\_3\_features\_25     & 0.748 & 0.774      & 0.752   & 0.746      & 0.787      & 0.662   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_5\_features\_25     & 0.738 & 0.775      & 0.753   & 0.719      & 0.787      & 0.663   \\
                                                & 4, 6  & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_7\_features\_25     & 0.739 & 0.771      & 0.752   & 0.699      & 0.787      & 0.663   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 recurring\_incremental\_drfits\_9\_features\_25     & 0.730 & 0.776      & 0.747   & 0.698      & 0.787      & 0.663   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_10      & 0.777 & 0.767      & 0.785   & 0.787      & 0.786      & 0.642   \\
                                                & 6     & 6          & 6       & 2, 6       & 2, 6       & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_10      & 0.743 & 0.758      & 0.775   & 0.781      & 0.786      & 0.550   \\
                                                & 6     & 6          & 1, 6    & 1, 2, 6    & all        & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_10      & 0.741 & 0.752      & 0.782   & 0.783      & 0.783      & 0.533   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_10      & 0.739 & 0.726      & 0.757   & 0.778      & 0.786      & 0.526   \\
                                                & 6     & 6          & 6       & 1, 2, 6    & all        & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_10      & 0.747 & 0.767      & 0.751   & 0.753      & 0.784      & 0.523   \\
                                                & 6     & 1, 6       & 6       & 6          & all        & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_15      & 0.758 & 0.784      & 0.789   & 0.789      & 0.792      & 0.646   \\
                                                & 6     & 6          & 6       & 6          & 6          & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_15      & 0.724 & 0.762      & 0.773   & 0.775      & 0.786      & 0.543   \\
                                                & 6     & 6          & 6       & 1, 2, 6    & all        & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_15      & 0.730 & 0.764      & 0.784   & 0.782      & 0.783      & 0.526   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_15      & 0.734 & 0.767      & 0.761   & 0.755      & 0.782      & 0.521   \\
                                                & 6     & 6          & 6       & 6          & 1, 2, 3, 6 & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_15      & 0.705 & 0.745      & 0.757   & 0.760      & 0.780      & 0.514   \\
                                                & 6     & 6          & 1, 6    & 1, 6       & 1, 2, 3, 6 & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_20      & 0.755 & 0.768      & 0.788   & 0.789      & 0.787      & 0.654   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_20      & 0.761 & 0.759      & 0.784   & 0.786      & 0.789      & 0.549   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_20      & 0.724 & 0.767      & 0.786   & 0.749      & 0.786      & 0.532   \\
                                                & 6     & 6          & 1, 2, 6 & 6          & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_20      & 0.711 & 0.756      & 0.763   & 0.677      & 0.782      & 0.518   \\
                                                & 6     & 4, 6       & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_20      & 0.741 & 0.754      & 0.758   & 0.684      & 0.779      & 0.515   \\
                                                & 6     & 4, 6       & 6       & 6          & all        & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_25      & 0.748 & 0.771      & 0.786   & 0.789      & 0.788      & 0.639   \\
                                                & 6     & 6          & 2, 6    & 1, 2, 6    & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_25      & 0.714 & 0.759      & 0.781   & 0.784      & 0.787      & 0.548   \\
                                                & 6     & 6          & 1, 2, 6 & 1, 2, 6    & 1, 2, 3, 6 & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_25      & 0.717 & 0.757      & 0.786   & 0.767      & 0.784      & 0.532   \\
                                                & 6     & 6          & 1, 2, 6 & 6          & 1, 2, 6    & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_25      & 0.729 & 0.741      & 0.765   & 0.675      & 0.783      & 0.523   \\
                                                & 6     & 6          & 4, 6    & 6          & 3, 4, 6    & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_25      & 0.696 & 0.761      & 0.759   & 0.585      & 0.778      & 0.516   \\
                                                & 4, 6  & 4, 6       & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_10     & 0.728 & 0.734      & 0.731   & 0.745      & 0.748      & 0.642   \\
                                                & 6     & 6          & 6       & 1, 2, 6    & 1, 2, 6    & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_10     & 0.694 & 0.727      & 0.717   & 0.730      & 0.756      & 0.550   \\
                                                & 6     & 6          & 1, 6    & 1, 6       & all        & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_10     & 0.671 & 0.735      & 0.719   & 0.722      & 0.755      & 0.533   \\
                                                & 6     & 1, 6       & 1, 6    & 1, 6       & all        & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_10     & 0.702 & 0.739      & 0.721   & 0.696      & 0.758      & 0.526   \\
                                                & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_10     & 0.682 & 0.742      & 0.713   & 0.673      & 0.758      & 0.523   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_15     & 0.717 & 0.755      & 0.729   & 0.756      & 0.760      & 0.647   \\
                                                & 6     & 1, 3, 6    & 6       & 1, 3, 6    & 1, 3, 6    & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_15     & 0.653 & 0.722      & 0.718   & 0.734      & 0.755      & 0.544   \\
                                                & 6     & 1, 6       & 1, 6    & 1, 3, 6    & all        & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_15     & 0.679 & 0.741      & 0.715   & 0.709      & 0.755      & 0.526   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_15     & 0.677 & 0.736      & 0.718   & 0.679      & 0.756      & 0.521   \\
                                                & 6     & 1, 4, 6    & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_15     & 0.683 & 0.733      & 0.707   & 0.650      & 0.755      & 0.514   \\
                                                & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_20     & 0.719 & 0.740      & 0.737   & 0.748      & 0.755      & 0.655   \\
                                                & 6     & 6          & 6       & 1, 2, 3, 6 & all        & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_20     & 0.698 & 0.732      & 0.712   & 0.722      & 0.758      & 0.550   \\
                                                & 6     & 1, 3, 6    & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_20     & 0.677 & 0.741      & 0.719   & 0.670      & 0.757      & 0.533   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_20     & 0.641 & 0.733      & 0.714   & 0.614      & 0.755      & 0.518   \\
                                                & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_20     & 0.659 & 0.724      & 0.705   & 0.603      & 0.753      & 0.515   \\
                                                & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_25     & 0.720 & 0.735      & 0.736   & 0.744      & 0.754      & 0.640   \\
                                                & 6     & 6          & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_25     & 0.685 & 0.732      & 0.689   & 0.710      & 0.753      & 0.549   \\
                                                & 6     & 3, 6       & 6       & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_25     & 0.637 & 0.743      & 0.708   & 0.614      & 0.755      & 0.533   \\
                                                & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_25     & 0.683 & 0.737      & 0.711   & 0.577      & 0.754      & 0.524   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_25     & 0.636 & 0.734      & 0.710   & 0.569      & 0.751      & 0.516   \\
                                                & 4, 6  & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_10 & 0.746 & 0.768      & 0.769   & 0.777      & 0.780      & 0.656   \\
                                                & 6     & 6          & 6       & 6          & 2, 3, 6    & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_10 & 0.744 & 0.762      & 0.760   & 0.773      & 0.788      & 0.556   \\
                                                & 6     & 6          & 1, 6    & 1, 3, 6    & all        & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_10 & 0.722 & 0.770      & 0.752   & 0.715      & 0.786      & 0.537   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_10 & 0.734 & 0.775      & 0.753   & 0.636      & 0.790      & 0.529   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_10 & 0.717 & 0.774      & 0.741   & 0.577      & 0.790      & 0.526   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_15 & 0.760 & 0.780      & 0.773   & 0.790      & 0.793      & 0.667   \\
                                                & 6     & 6          & 6       & 3, 6       & 3, 4, 6    & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_15 & 0.714 & 0.771      & 0.755   & 0.763      & 0.787      & 0.549   \\
                                                & 6     & 1, 6       & 6       & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_15 & 0.697 & 0.773      & 0.747   & 0.723      & 0.787      & 0.530   \\
                                                & 6     & 1, 3, 4, 6 & 6       & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_15 & 0.730 & 0.773      & 0.751   & 0.629      & 0.788      & 0.525   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_15 & 0.729 & 0.774      & 0.744   & 0.550      & 0.788      & 0.516   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_20 & 0.746 & 0.774      & 0.777   & 0.786      & 0.788      & 0.676   \\
                                                & 6     & 1, 6       & 1, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_20 & 0.730 & 0.772      & 0.764   & 0.763      & 0.792      & 0.557   \\
                                                & 6     & 1, 3, 6    & 1, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_20 & 0.734 & 0.779      & 0.750   & 0.618      & 0.790      & 0.536   \\
                                                & 4, 6  & 1, 3, 4, 6 & 1, 4, 6 & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_20 & 0.747 & 0.777      & 0.754   & 0.567      & 0.788      & 0.521   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_20 & 0.712 & 0.774      & 0.748   & 0.554      & 0.787      & 0.517   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_25 & 0.745 & 0.775      & 0.773   & 0.784      & 0.788      & 0.658   \\
                                                & 6     & 1, 6       & 6       & 1, 2, 3, 6 & all        & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_25 & 0.721 & 0.776      & 0.749   & 0.728      & 0.788      & 0.556   \\
                                                & 6     & 1, 3, 6    & 6       & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_25 & 0.719 & 0.773      & 0.753   & 0.631      & 0.788      & 0.538   \\
                                                & 6     & 3, 4, 6    & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_25 & 0.714 & 0.771      & 0.751   & 0.601      & 0.789      & 0.528   \\
                                                & 4, 6  & 3, 4, 6    & 4, 6    & 6          & all        & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_25 & 0.710 & 0.772      & 0.748   & 0.550      & 0.785      & 0.520   \\
                                                & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all        & ---     \\
\bottomrule
\end{tabular}