\begin{tabular}{lllllll}
\toprule
                                                & DDM    & EDDM    & ADWIN   & SDDE    & ALWAYS     & NEVER      \\
\midrule
                                                & (1)    & (2)     & (3)     & (4)     & (5)        & (6)        \\
 recurring\_sudden\_drfits\_1\_features\_10          & 8.800  & 10.600  & 0.300   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2       & 1, 2       \\
 recurring\_sudden\_drfits\_3\_features\_10          & 14.433 & 5.600   & 14.467  & 0.100   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & 1, 2    & 1, 2       & 1, 2       \\
 recurring\_sudden\_drfits\_5\_features\_10          & 4.880  & 2.240   & 0.200   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2, 3 & 1, 2, 3    & 1, 2, 3    \\
 recurring\_sudden\_drfits\_7\_features\_10          & 16.829 & 5.314   & 22.043  & 2.186   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & 3       & 3          & 3          \\
 recurring\_sudden\_drfits\_9\_features\_10          & 25.189 & 2.033   & 3.989   & 10.444  & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & ---     & 1, 2, 3    & 1, 2, 3    \\
 recurring\_sudden\_drfits\_1\_features\_15          & 19.600 & 8.300   & 0.300   & 0.100   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2       & 2          & 2          \\
 recurring\_sudden\_drfits\_3\_features\_15          & 15.967 & 5.467   & 3.067   & 0.167   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & 2       & 2          & 2          \\
 recurring\_sudden\_drfits\_5\_features\_15          & 16.720 & 2.640   & 0.360   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2, 3    & 2, 3       & 2, 3       \\
 recurring\_sudden\_drfits\_7\_features\_15          & 23.757 & 6.186   & 26.157  & 1.371   & 0.000      & 0.000      \\
                                                & ---    & 3       & ---     & 3       & 3, 4       & 3, 4       \\
 recurring\_sudden\_drfits\_9\_features\_15          & 33.789 & 2.778   & 10.411  & 1.089   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1, 2    & 1, 2, 4    & 1, 2, 4    \\
 recurring\_sudden\_drfits\_1\_features\_20          & 13.400 & 16.000  & 0.300   & 0.200   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2       & 1, 2       \\
 recurring\_sudden\_drfits\_3\_features\_20          & 9.367  & 5.233   & 0.367   & 0.267   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_sudden\_drfits\_5\_features\_20          & 9.440  & 2.560   & 0.180   & 0.260   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2       & 2          & 2          \\
 recurring\_sudden\_drfits\_7\_features\_20          & 12.114 & 6.343   & 2.657   & 5.214   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & ---        & ---        \\
 recurring\_sudden\_drfits\_9\_features\_20          & 10.778 & 3.222   & 13.056  & 14.389  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 2          & 2          \\
 recurring\_sudden\_drfits\_1\_features\_25          & 17.500 & 12.500  & 0.400   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2, 3    & 2, 3       & 2, 3       \\
 recurring\_sudden\_drfits\_3\_features\_25          & 18.133 & 4.100   & 0.533   & 0.367   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2       & 2, 3, 4    & 2, 3, 4    \\
 recurring\_sudden\_drfits\_5\_features\_25          & 20.160 & 2.280   & 0.260   & 12.660  & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & ---     & 2          & 2          \\
 recurring\_sudden\_drfits\_7\_features\_25          & 13.671 & 1.186   & 13.614  & 4.914   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 2          & 2          \\
 recurring\_sudden\_drfits\_9\_features\_25          & 17.444 & 7.678   & 9.733   & 17.367  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & ---        & ---        \\
 recurring\_gradual\_drfits\_1\_features\_10         & 17.000 & 2.300   & 9.700   & 7.300   & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & 1       & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_3\_features\_10         & 43.567 & 16.500  & 29.433  & 3.467   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1, 3    & 1, 3, 4    & 1, 3, 4    \\
 recurring\_gradual\_drfits\_5\_features\_10         & 48.700 & 17.400  & 13.720  & 6.880   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & 1       & 1          & 1          \\
 recurring\_gradual\_drfits\_7\_features\_10         & 49.771 & 12.457  & 54.929  & 6.771   & 0.000      & 0.000      \\
                                                & ---    & 1, 3    & ---     & 1, 3    & 1, 3       & 1, 3       \\
 recurring\_gradual\_drfits\_9\_features\_10         & 54.056 & 4.922   & 60.544  & 21.911  & 0.000      & 0.000      \\
                                                & ---    & 1, 3    & ---     & 1, 3    & 1, 3, 4    & 1, 3, 4    \\
 recurring\_gradual\_drfits\_1\_features\_15         & 18.900 & 2.500   & 12.900  & 7.300   & 0.000      & 0.000      \\
                                                & ---    & 3       & ---     & ---     & 3, 4       & 3, 4       \\
 recurring\_gradual\_drfits\_3\_features\_15         & 52.533 & 9.500   & 26.733  & 3.533   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1, 2, 3 & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_5\_features\_15         & 41.300 & 5.700   & 20.960  & 4.060   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_7\_features\_15         & 43.986 & 22.943  & 39.414  & 8.286   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & 1       & 1, 2, 3    & 1, 2, 3    \\
 recurring\_gradual\_drfits\_9\_features\_15         & 38.100 & 12.433  & 57.289  & 15.411  & 0.000      & 0.000      \\
                                                & ---    & 3       & ---     & 3       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_1\_features\_20         & 17.400 & 4.700   & 8.900   & 9.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 2, 3, 4    & 2, 3, 4    \\
 recurring\_gradual\_drfits\_3\_features\_20         & 44.800 & 20.100  & 15.467  & 7.633   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1       & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_5\_features\_20         & 46.000 & 8.120   & 26.460  & 17.560  & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & ---     & 1, 3       & 1, 3       \\
 recurring\_gradual\_drfits\_7\_features\_20         & 38.786 & 7.886   & 42.000  & 13.757  & 0.000      & 0.000      \\
                                                & ---    & 1, 3    & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_gradual\_drfits\_9\_features\_20         & 53.244 & 8.367   & 36.778  & 40.478  & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_gradual\_drfits\_1\_features\_25         & 29.400 & 6.300   & 9.600   & 6.500   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_3\_features\_25         & 39.133 & 12.567  & 33.867  & 9.000   & 0.000      & 0.000      \\
                                                & ---    & 1, 3    & ---     & 1, 3    & 1, 3, 4    & 1, 3, 4    \\
 recurring\_gradual\_drfits\_5\_features\_25         & 64.440 & 14.360  & 32.140  & 27.580  & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_gradual\_drfits\_7\_features\_25         & 51.057 & 10.514  & 31.029  & 34.214  & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_gradual\_drfits\_9\_features\_25         & 47.889 & 5.256   & 51.956  & 52.267  & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_incremental\_drfits\_1\_features\_10     & 16.000 & 5.900   & 7.200   & 5.300   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_incremental\_drfits\_3\_features\_10     & 13.667 & 4.933   & 12.367  & 3.900   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1       & 1, 2, 4    & 1, 2, 4    \\
 recurring\_incremental\_drfits\_5\_features\_10     & 20.140 & 2.300   & 13.120  & 33.780  & 0.000      & 0.000      \\
                                                & ---    & 4       & ---     & ---     & 2, 4       & 2, 4       \\
 recurring\_incremental\_drfits\_7\_features\_10     & 32.600 & 7.400   & 18.629  & 46.771  & 0.000      & 0.000      \\
                                                & ---    & 4       & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_incremental\_drfits\_9\_features\_10     & 28.822 & 6.611   & 9.578   & 56.078  & 0.000      & 0.000      \\
                                                & ---    & 4       & 4       & ---     & 1, 4       & 1, 4       \\
 recurring\_incremental\_drfits\_1\_features\_15     & 29.100 & 12.800  & 10.000  & 6.700   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_3\_features\_15     & 12.333 & 5.767   & 9.767   & 13.033  & 0.000      & 0.000      \\
                                                & ---    & 1, 3    & ---     & ---     & 1, 2, 3    & 1, 2, 3    \\
 recurring\_incremental\_drfits\_5\_features\_15     & 18.060 & 6.520   & 15.820  & 18.340  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 3       & 1, 3       \\
 recurring\_incremental\_drfits\_7\_features\_15     & 24.386 & 2.686   & 12.729  & 40.200  & 0.000      & 0.000      \\
                                                & ---    & 1, 4    & ---     & ---     & 1, 2, 4    & 1, 2, 4    \\
 recurring\_incremental\_drfits\_9\_features\_15     & 13.433 & 8.244   & 22.500  & 59.311  & 0.000      & 0.000      \\
                                                & 4      & 4       & 4       & ---     & 1, 3, 4    & 1, 3, 4    \\
 recurring\_incremental\_drfits\_1\_features\_20     & 29.100 & 8.500   & 5.800   & 7.700   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_3\_features\_20     & 25.933 & 7.767   & 7.100   & 25.733  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_5\_features\_20     & 23.900 & 3.420   & 5.100   & 55.820  & 0.000      & 0.000      \\
                                                & ---    & 3, 4    & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 recurring\_incremental\_drfits\_7\_features\_20     & 40.200 & 1.800   & 3.814   & 60.657  & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_9\_features\_20     & 35.011 & 1.811   & 14.411  & 59.200  & 0.000      & 0.000      \\
                                                & ---    & 1, 4    & 4       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_1\_features\_25     & 28.200 & 11.700  & 6.700   & 8.800   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_3\_features\_25     & 27.100 & 4.000   & 9.667   & 32.967  & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & 1       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_5\_features\_25     & 27.160 & 2.280   & 11.300  & 68.840  & 0.000      & 0.000      \\
                                                & 4      & 1, 3, 4 & 4       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 recurring\_incremental\_drfits\_7\_features\_25     & 24.471 & 9.714   & 8.557   & 71.400  & 0.000      & 0.000      \\
                                                & 4      & 4       & 4       & ---     & 4          & 4          \\
 recurring\_incremental\_drfits\_9\_features\_25     & 33.544 & 1.322   & 16.033  & 66.811  & 0.000      & 0.000      \\
                                                & ---    & 1, 4    & 4       & ---     & 1, 2, 4    & 1, 2, 4    \\
 not-recurring\_sudden\_drfits\_1\_features\_10      & 8.800  & 10.600  & 0.300   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2       & 1, 2       \\
 not-recurring\_sudden\_drfits\_3\_features\_10      & 16.333 & 6.000   & 0.667   & 0.100   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2, 3 & 1, 2, 3    & 1, 2, 3    \\
 not-recurring\_sudden\_drfits\_5\_features\_10      & 6.880  & 3.280   & 0.400   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2, 3 & 1, 2, 3    & 1, 2, 3    \\
 not-recurring\_sudden\_drfits\_7\_features\_10      & 5.186  & 11.700  & 1.786   & 0.943   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 3, 4       & 3, 4       \\
 not-recurring\_sudden\_drfits\_9\_features\_10      & 3.622  & 1.833   & 2.656   & 2.811   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_sudden\_drfits\_1\_features\_15      & 19.600 & 8.300   & 0.300   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2       & 2          & 2          \\
 not-recurring\_sudden\_drfits\_3\_features\_15      & 20.100 & 5.267   & 0.367   & 0.100   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2, 3    & 2, 3       & 2, 3       \\
 not-recurring\_sudden\_drfits\_5\_features\_15      & 6.600  & 2.260   & 0.140   & 0.080   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2       & 2, 3       & 2, 3       \\
 not-recurring\_sudden\_drfits\_7\_features\_15      & 5.586  & 1.114   & 1.586   & 2.714   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_sudden\_drfits\_9\_features\_15      & 8.567  & 4.033   & 1.778   & 2.289   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 not-recurring\_sudden\_drfits\_1\_features\_20      & 13.400 & 16.000  & 0.300   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2       & 1, 2       \\
 not-recurring\_sudden\_drfits\_3\_features\_20      & 8.133  & 4.867   & 0.400   & 0.333   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_sudden\_drfits\_5\_features\_20      & 8.500  & 2.460   & 0.220   & 8.900   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & ---     & 1, 2, 3    & 1, 2, 3    \\
 not-recurring\_sudden\_drfits\_7\_features\_20      & 12.786 & 1.971   & 1.029   & 15.729  & 0.000      & 0.000      \\
                                                & ---    & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_sudden\_drfits\_9\_features\_20      & 5.211  & 1.911   & 1.322   & 13.244  & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_sudden\_drfits\_1\_features\_25      & 17.500 & 12.500  & 0.400   & 0.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & 2, 3    & 2, 3       & 2, 3       \\
 not-recurring\_sudden\_drfits\_3\_features\_25      & 21.733 & 5.833   & 0.167   & 0.300   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1, 2    & 1, 2    & 1, 2, 4    & 1, 2, 4    \\
 not-recurring\_sudden\_drfits\_5\_features\_25      & 16.880 & 2.800   & 0.120   & 3.360   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & ---     & 2, 3       & 2, 3       \\
 not-recurring\_sudden\_drfits\_7\_features\_25      & 12.300 & 7.400   & 0.914   & 16.029  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 3, 4       & 3, 4       \\
 not-recurring\_sudden\_drfits\_9\_features\_25      & 17.311 & 1.644   & 1.544   & 38.667  & 0.000      & 0.000      \\
                                                & ---    & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_1\_features\_10     & 17.000 & 2.300   & 9.700   & 6.600   & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & 1       & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_3\_features\_10     & 11.567 & 6.633   & 8.467   & 5.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_5\_features\_10     & 21.740 & 2.480   & 3.960   & 3.480   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_7\_features\_10     & 6.657  & 1.486   & 2.686   & 5.343   & 0.000      & 0.000      \\
                                                & ---    & 4       & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_9\_features\_10     & 18.756 & 1.022   & 3.122   & 10.789  & 0.000      & 0.000      \\
                                                & ---    & 3, 4    & ---     & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_1\_features\_15     & 18.900 & 2.500   & 12.900  & 8.500   & 0.000      & 0.000      \\
                                                & ---    & 3       & ---     & ---     & 3, 4       & 3, 4       \\
 not-recurring\_gradual\_drfits\_3\_features\_15     & 38.167 & 5.967   & 3.367   & 3.100   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_5\_features\_15     & 16.720 & 1.400   & 2.400   & 7.000   & 0.000      & 0.000      \\
                                                & ---    & 3       & ---     & ---     & 2, 3       & 2, 3       \\
 not-recurring\_gradual\_drfits\_7\_features\_15     & 11.386 & 2.529   & 2.171   & 12.271  & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & ---     & 1, 3, 4    & 1, 3, 4    \\
 not-recurring\_gradual\_drfits\_9\_features\_15     & 12.878 & 1.833   & 2.900   & 10.711  & 0.000      & 0.000      \\
                                                & ---    & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_1\_features\_20     & 17.400 & 4.700   & 8.900   & 10.500  & 0.000      & 0.000      \\
                                                & ---    & 4       & ---     & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_3\_features\_20     & 10.467 & 3.467   & 3.767   & 7.400   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_5\_features\_20     & 21.360 & 1.420   & 1.860   & 5.840   & 0.000      & 0.000      \\
                                                & ---    & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_7\_features\_20     & 28.200 & 1.557   & 1.843   & 20.314  & 0.000      & 0.000      \\
                                                & ---    & 1, 4    & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_9\_features\_20     & 19.078 & 1.633   & 2.944   & 24.478  & 0.000      & 0.000      \\
                                                & ---    & 3, 4    & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_1\_features\_25     & 29.400 & 6.300   & 9.600   & 7.200   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_3\_features\_25     & 22.567 & 4.200   & 4.867   & 15.500  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 4    & 1, 2, 4    \\
 not-recurring\_gradual\_drfits\_5\_features\_25     & 32.560 & 1.340   & 2.860   & 44.600  & 0.000      & 0.000      \\
                                                & ---    & 1, 4    & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_gradual\_drfits\_7\_features\_25     & 14.214 & 1.014   & 1.657   & 38.429  & 0.000      & 0.000      \\
                                                & 4      & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_gradual\_drfits\_9\_features\_25     & 24.944 & 1.089   & 2.389   & 45.556  & 0.000      & 0.000      \\
                                                & ---    & 1, 3, 4 & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_1\_features\_10 & 13.500 & 6.200   & 5.000   & 4.700   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_3\_features\_10 & 12.467 & 7.467   & 3.500   & 4.300   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1, 2    & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_5\_features\_10 & 7.800  & 3.120   & 3.960   & 9.920   & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_7\_features\_10 & 6.214  & 1.386   & 1.871   & 38.029  & 0.000      & 0.000      \\
                                                & 4      & 1, 4    & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_9\_features\_10 & 7.233  & 1.156   & 3.633   & 37.567  & 0.000      & 0.000      \\
                                                & 4      & 1, 3, 4 & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_1\_features\_15 & 25.100 & 9.000   & 6.500   & 5.000   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_3\_features\_15 & 20.133 & 4.033   & 2.733   & 6.233   & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_incremental\_drfits\_5\_features\_15 & 19.500 & 2.100   & 2.320   & 17.540  & 0.000      & 0.000      \\
                                                & ---    & 1       & ---     & ---     & 1, 2, 3    & 1, 2, 3    \\
 not-recurring\_incremental\_drfits\_7\_features\_15 & 6.557  & 1.543   & 1.943   & 41.057  & 0.000      & 0.000      \\
                                                & 4      & 1, 4    & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_9\_features\_15 & 5.633  & 1.478   & 3.089   & 60.178  & 0.000      & 0.000      \\
                                                & 4      & 1, 3, 4 & 4       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_1\_features\_20 & 22.900 & 18.000  & 7.800   & 7.300   & 0.000      & 0.000      \\
                                                & ---    & ---     & 2       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_3\_features\_20 & 19.967 & 5.467   & 4.267   & 5.600   & 0.000      & 0.000      \\
                                                & ---    & 1       & 1       & 1       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_5\_features\_20 & 7.820  & 1.640   & 2.540   & 43.980  & 0.000      & 0.000      \\
                                                & 4      & 1, 3, 4 & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_7\_features\_20 & 4.129  & 0.886   & 1.929   & 52.957  & 0.000      & 0.000      \\
                                                & 4      & 1, 3, 4 & 1, 4    & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_9\_features\_20 & 13.122 & 1.367   & 2.700   & 66.200  & 0.000      & 0.000      \\
                                                & 4      & 3, 4    & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_incremental\_drfits\_1\_features\_25 & 31.800 & 12.300  & 7.000   & 6.700   & 0.000      & 0.000      \\
                                                & ---    & ---     & 1       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 not-recurring\_incremental\_drfits\_3\_features\_25 & 24.267 & 3.000   & 3.233   & 18.967  & 0.000      & 0.000      \\
                                                & ---    & ---     & ---     & ---     & 1, 2, 3    & 1, 2, 3    \\
 not-recurring\_incremental\_drfits\_5\_features\_25 & 15.300 & 2.540   & 2.180   & 50.280  & 0.000      & 0.000      \\
                                                & ---    & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_incremental\_drfits\_7\_features\_25 & 13.057 & 1.300   & 1.800   & 63.643  & 0.000      & 0.000      \\
                                                & 4      & 4       & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
 not-recurring\_incremental\_drfits\_9\_features\_25 & 15.400 & 1.344   & 2.867   & 57.733  & 0.000      & 0.000      \\
                                                & 4      & 3, 4    & 4       & ---     & 2, 3, 4    & 2, 3, 4    \\
\bottomrule
\end{tabular}