\begin{tabular}{lllllll}
\toprule
                                                & DDM     & EDDM    & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
                                                & (1)     & (2)     & (3)        & (4)        & (5)      & (6)     \\
 recurring\_sudden\_drfits\_1\_features\_10          & 44.353  & 46.662  & 0.967      & 29.575     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 2, 5, 6    & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_10          & 16.552  & 16.742  & 2.191      & 4.277      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_10          & 8.710   & 9.346   & 1.756      & 0.631      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_10          & 6.607   & 6.582   & 1.764      & 2.275      & 7.121    & 7.121   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_10          & 4.944   & 5.532   & 2.519      & 1.733      & 5.533    & 5.533   \\
                                                & 2, 5, 6 & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_1\_features\_15          & 55.751  & 55.491  & 1.633      & 25.135     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_15          & 15.523  & 17.965  & 3.865      & 5.477      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_15          & 8.529   & 9.956   & 1.755      & 2.570      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_15          & 5.850   & 6.804   & 2.018      & 1.458      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_15          & 5.391   & 5.596   & 2.770      & 2.309      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_1\_features\_20          & 53.519  & 55.605  & 3.583      & 42.649     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 2          & ---      & ---     \\
 recurring\_sudden\_drfits\_3\_features\_20          & 12.358  & 17.574  & 1.923      & 3.450      & 16.583   & 16.583  \\
                                                & 2, 5, 6 & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_20          & 8.656   & 9.757   & 1.636      & 0.260      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_20          & 5.504   & 7.195   & 1.754      & 1.929      & 7.121    & 7.121   \\
                                                & 2, 5, 6 & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_20          & 5.031   & 5.727   & 2.466      & 3.083      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_1\_features\_25          & 53.282  & 60.289  & 2.617      & 23.515     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 1, 2, 5, 6 & 2        & 2       \\
 recurring\_sudden\_drfits\_3\_features\_25          & 16.040  & 15.880  & 2.090      & 4.762      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_5\_features\_25          & 9.249   & 9.411   & 2.447      & 2.253      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_sudden\_drfits\_7\_features\_25          & 6.091   & 6.747   & 2.246      & 4.954      & 7.121    & 7.121   \\
                                                & ---     & ---     & all        & 5, 6       & ---      & ---     \\
 recurring\_sudden\_drfits\_9\_features\_25          & 5.941   & 5.336   & 2.841      & 3.966      & 5.533    & 5.533   \\
                                                & ---     & ---     & all        & 1, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_1\_features\_10         & 54.369  & 36.670  & 24.718     & 35.762     & 49.749   & 49.749  \\
                                                & ---     & 5, 6    & all        & 1, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_10         & 14.522  & 13.595  & 7.778      & 9.575      & 16.583   & 16.583  \\
                                                & ---     & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_10         & 9.422   & 9.101   & 6.658      & 6.590      & 9.950    & 9.950   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_10         & 6.434   & 6.363   & 2.462      & 3.796      & 7.121    & 7.121   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_10         & 4.829   & 4.908   & 2.283      & 4.406      & 5.533    & 5.533   \\
                                                & ---     & 5, 6    & all        & 5, 6       & ---      & ---     \\
 recurring\_gradual\_drfits\_1\_features\_15         & 54.562  & 39.545  & 26.242     & 40.014     & 49.749   & 49.749  \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 5, 6       & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_15         & 16.293  & 15.147  & 8.846      & 10.802     & 16.583   & 16.583  \\
                                                & ---     & ---     & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_15         & 9.756   & 9.028   & 7.439      & 5.101      & 9.950    & 9.950   \\
                                                & ---     & ---     & 5, 6       & all        & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_15         & 7.284   & 5.667   & 3.762      & 3.516      & 7.121    & 7.121   \\
                                                & ---     & 5, 6    & 1, 5, 6    & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_15         & 5.202   & 4.786   & 2.666      & 5.600      & 5.533    & 5.533   \\
                                                & ---     & 5, 6    & all        & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_1\_features\_20         & 54.449  & 47.263  & 28.652     & 43.231     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 5, 6    & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_20         & 15.659  & 14.258  & 8.889      & 11.862     & 16.583   & 16.583  \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_20         & 10.342  & 9.074   & 7.587      & 6.753      & 9.950    & 9.950   \\
                                                & ---     & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_20         & 7.771   & 6.515   & 3.765      & 5.740      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_20         & 6.075   & 5.138   & 4.145      & 7.112      & 5.533    & 5.533   \\
                                                & ---     & 4, 5, 6 & 1, 4, 5, 6 & ---        & 4        & 4       \\
 recurring\_gradual\_drfits\_1\_features\_25         & 53.453  & 46.053  & 24.090     & 40.929     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 5, 6       & ---      & ---     \\
 recurring\_gradual\_drfits\_3\_features\_25         & 15.218  & 13.918  & 7.129      & 10.837     & 16.583   & 16.583  \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 recurring\_gradual\_drfits\_5\_features\_25         & 9.318   & 8.992   & 6.495      & 9.668      & 9.950    & 9.950   \\
                                                & ---     & ---     & 5, 6       & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_7\_features\_25         & 6.069   & 6.262   & 5.043      & 8.621      & 7.121    & 7.121   \\
                                                & 4       & 4, 5, 6 & 4, 5, 6    & ---        & ---      & ---     \\
 recurring\_gradual\_drfits\_9\_features\_25         & 5.381   & 5.124   & 3.712      & 7.365      & 5.533    & 5.533   \\
                                                & 4       & 4, 5, 6 & 4, 5, 6    & ---        & 4        & 4       \\
 recurring\_incremental\_drfits\_1\_features\_10     & 50.597  & 47.724  & 27.608     & 33.292     & 49.749   & 49.749  \\
                                                & ---     & ---     & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_10     & 15.734  & 15.312  & 10.356     & 8.798      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_10     & 9.037   & 9.794   & 5.723      & 5.141      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_7\_features\_10     & 6.547   & 6.893   & 4.127      & 3.601      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_9\_features\_10     & 5.625   & 5.221   & 5.105      & 3.077      & 5.533    & 5.533   \\
                                                & ---     & ---     & ---        & all        & ---      & ---     \\
 recurring\_incremental\_drfits\_1\_features\_15     & 54.576  & 49.472  & 23.950     & 31.416     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_15     & 16.987  & 17.687  & 10.083     & 10.062     & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & 2        & 2       \\
 recurring\_incremental\_drfits\_5\_features\_15     & 10.421  & 10.075  & 6.993      & 4.860      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_7\_features\_15     & 7.279   & 7.027   & 5.102      & 4.421      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_9\_features\_15     & 5.869   & 5.580   & 4.928      & 2.839      & 5.533    & 5.533   \\
                                                & ---     & ---     & ---        & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_1\_features\_20     & 62.824  & 52.280  & 26.383     & 33.170     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_20     & 19.193  & 17.378  & 9.559      & 8.612      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_20     & 10.347  & 10.163  & 7.876      & 5.286      & 9.950    & 9.950   \\
                                                & ---     & ---     & 2, 5, 6    & all        & ---      & ---     \\
 recurring\_incremental\_drfits\_7\_features\_20     & 7.465   & 7.232   & 5.400      & 2.942      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 recurring\_incremental\_drfits\_9\_features\_20     & 6.038   & 5.662   & 5.047      & 2.349      & 5.533    & 5.533   \\
                                                & ---     & ---     & ---        & all        & ---      & ---     \\
 recurring\_incremental\_drfits\_1\_features\_25     & 47.961  & 54.558  & 23.517     & 34.176     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 recurring\_incremental\_drfits\_3\_features\_25     & 14.725  & 16.909  & 11.686     & 8.462      & 16.583   & 16.583  \\
                                                & ---     & ---     & 2, 5, 6    & all        & ---      & ---     \\
 recurring\_incremental\_drfits\_5\_features\_25     & 9.408   & 10.277  & 7.471      & 4.513      & 9.950    & 9.950   \\
                                                & ---     & ---     & 2, 5, 6    & all        & ---      & ---     \\
 recurring\_incremental\_drfits\_7\_features\_25     & 8.064   & 6.951   & 5.449      & 3.224      & 7.121    & 7.121   \\
                                                & ---     & 1       & 1, 2, 5, 6 & all        & 1        & 1       \\
 recurring\_incremental\_drfits\_9\_features\_25     & 5.607   & 5.549   & 4.873      & 2.207      & 5.533    & 5.533   \\
                                                & ---     & ---     & ---        & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_10      & 44.353  & 46.662  & 0.967      & 27.911     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_10      & 14.346  & 16.130  & 1.958      & 3.902      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_10      & 8.962   & 9.942   & 2.003      & 0.290      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_10      & 5.860   & 6.649   & 1.623      & 1.428      & 7.121    & 7.121   \\
                                                & 5, 6    & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_10      & 5.200   & 5.577   & 2.763      & 1.940      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_15      & 55.751  & 55.491  & 1.633      & 28.758     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_15      & 18.602  & 16.919  & 2.352      & 4.660      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_15      & 8.333   & 9.513   & 1.487      & 0.618      & 9.950    & 9.950   \\
                                                & 5, 6    & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_15      & 4.965   & 6.850   & 2.084      & 2.038      & 7.121    & 7.121   \\
                                                & 2, 5, 6 & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_15      & 5.357   & 5.458   & 2.812      & 1.528      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_20      & 53.519  & 55.605  & 3.583      & 32.607     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_sudden\_drfits\_3\_features\_20      & 13.684  & 17.106  & 2.473      & 3.599      & 16.583   & 16.583  \\
                                                & 2       & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_20      & 8.998   & 10.641  & 2.179      & 2.231      & 9.950    & 9.950   \\
                                                & 2, 5, 6 & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & 2        & 2       \\
 not-recurring\_sudden\_drfits\_7\_features\_20      & 5.793   & 6.925   & 1.697      & 2.997      & 7.121    & 7.121   \\
                                                & 2, 5, 6 & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_20      & 5.123   & 5.505   & 2.905      & 2.604      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_1\_features\_25      & 53.282  & 60.289  & 2.617      & 32.542     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 2, 5, 6    & 2        & 2       \\
 not-recurring\_sudden\_drfits\_3\_features\_25      & 16.490  & 16.229  & 2.270      & 4.548      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_5\_features\_25      & 8.939   & 9.614   & 2.148      & 2.045      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_7\_features\_25      & 6.599   & 6.749   & 1.884      & 2.657      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_sudden\_drfits\_9\_features\_25      & 5.462   & 5.463   & 2.799      & 4.660      & 5.533    & 5.533   \\
                                                & ---     & ---     & all        & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_10     & 54.369  & 36.670  & 24.718     & 37.657     & 49.749   & 49.749  \\
                                                & ---     & 5, 6    & all        & 5, 6       & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_10     & 13.552  & 14.304  & 10.074     & 10.257     & 16.583   & 16.583  \\
                                                & ---     & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_10     & 7.994   & 8.872   & 5.789      & 5.181      & 9.950    & 9.950   \\
                                                & ---     & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_10     & 5.792   & 6.250   & 3.718      & 3.755      & 7.121    & 7.121   \\
                                                & 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_10     & 5.105   & 4.973   & 4.424      & 4.482      & 5.533    & 5.533   \\
                                                & ---     & 5, 6    & 5, 6       & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_15     & 54.562  & 39.545  & 26.242     & 42.342     & 49.749   & 49.749  \\
                                                & ---     & 5, 6    & all        & 5, 6       & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_15     & 18.354  & 14.319  & 8.367      & 10.524     & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_15     & 8.480   & 8.743   & 6.051      & 5.858      & 9.950    & 9.950   \\
                                                & 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_15     & 6.604   & 6.275   & 4.048      & 3.509      & 7.121    & 7.121   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_15     & 4.189   & 4.930   & 4.251      & 5.434      & 5.533    & 5.533   \\
                                                & 2, 5, 6 & 5, 6    & 2, 4, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_20     & 54.449  & 47.263  & 28.652     & 33.618     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 5, 6    & 5, 6       & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_20     & 15.285  & 14.037  & 7.832      & 10.307     & 16.583   & 16.583  \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_20     & 9.070   & 8.726   & 6.245      & 7.384      & 9.950    & 9.950   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 5, 6       & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_20     & 6.589   & 6.488   & 4.148      & 5.787      & 7.121    & 7.121   \\
                                                & ---     & 5, 6    & all        & 5, 6       & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_20     & 5.378   & 5.267   & 4.439      & 6.567      & 5.533    & 5.533   \\
                                                & ---     & ---     & 2, 4, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_1\_features\_25     & 53.453  & 46.053  & 24.090     & 43.780     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_3\_features\_25     & 15.088  & 14.155  & 6.679      & 10.311     & 16.583   & 16.583  \\
                                                & ---     & 5, 6    & all        & 2, 5, 6    & ---      & ---     \\
 not-recurring\_gradual\_drfits\_5\_features\_25     & 8.861   & 8.364   & 7.161      & 11.557     & 9.950    & 9.950   \\
                                                & ---     & 4, 5, 6 & 4, 5, 6    & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_7\_features\_25     & 5.899   & 6.414   & 3.826      & 6.853      & 7.121    & 7.121   \\
                                                & ---     & 5, 6    & 2, 4, 5, 6 & ---        & ---      & ---     \\
 not-recurring\_gradual\_drfits\_9\_features\_25     & 5.274   & 4.921   & 4.200      & 7.617      & 5.533    & 5.533   \\
                                                & 4       & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4        & 4       \\
 not-recurring\_incremental\_drfits\_1\_features\_10 & 47.308  & 41.631  & 17.758     & 33.523     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 5, 6       & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_10 & 15.591  & 15.655  & 9.718      & 9.804      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_10 & 9.193   & 8.627   & 5.380      & 6.628      & 9.950    & 9.950   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_10 & 6.376   & 6.376   & 3.903      & 3.761      & 7.121    & 7.121   \\
                                                & 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_10 & 5.889   & 5.380   & 4.274      & 3.528      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_15 & 52.211  & 49.959  & 23.083     & 32.297     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_15 & 18.384  & 15.826  & 8.621      & 9.785      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_15 & 9.027   & 9.694   & 4.669      & 5.462      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_15 & 5.894   & 6.546   & 3.691      & 3.281      & 7.121    & 7.121   \\
                                                & 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_15 & 5.132   & 5.294   & 4.330      & 2.700      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_20 & 60.110  & 56.651  & 18.600     & 30.994     & 49.749   & 49.749  \\
                                                & ---     & ---     & all        & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_3\_features\_20 & 16.592  & 17.698  & 9.224      & 10.298     & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & 2        & 2       \\
 not-recurring\_incremental\_drfits\_5\_features\_20 & 9.206   & 9.336   & 5.327      & 4.592      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_20 & 6.442   & 6.742   & 3.540      & 3.799      & 7.121    & 7.121   \\
                                                & 5, 6    & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_20 & 5.496   & 5.349   & 4.115      & 2.483      & 5.533    & 5.533   \\
                                                & ---     & 5, 6    & 1, 2, 5, 6 & all        & ---      & ---     \\
 not-recurring\_incremental\_drfits\_1\_features\_25 & 53.464  & 60.145  & 25.317     & 31.716     & 49.749   & 49.749  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & 2        & 2       \\
 not-recurring\_incremental\_drfits\_3\_features\_25 & 17.260  & 16.797  & 8.220      & 8.967      & 16.583   & 16.583  \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_5\_features\_25 & 9.311   & 9.890   & 4.255      & 5.424      & 9.950    & 9.950   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_7\_features\_25 & 6.699   & 6.670   & 3.207      & 2.036      & 7.121    & 7.121   \\
                                                & ---     & ---     & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 not-recurring\_incremental\_drfits\_9\_features\_25 & 6.272   & 5.478   & 4.336      & 1.600      & 5.533    & 5.533   \\
                                                & ---     & ---     & 1, 2, 5, 6 & all        & ---      & ---     \\
\bottomrule
\end{tabular}