\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)    & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &        &        &            &            &          &         \\
 10 features & 53.273 & 52.096 & 21.190     & 32.133     & 49.749   & 49.749  \\
             & 11.534 & 4.147  & 6.626      & 2.811      & 0.000    & 0.000   \\
             & ---    & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 15 features & 16.957 & 16.494 & 8.946      & 9.714      & 16.583   & 16.583  \\
             & 3.350  & 0.809  & 1.310      & 0.727      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 9.184  & 9.387  & 4.908      & 5.527      & 9.950    & 9.950   \\
             & 0.825  & 0.490  & 0.554      & 0.634      & 0.000    & 0.000   \\
             & 5, 6   & 5, 6   & all        & 1, 2, 5, 6 & ---      & ---     \\
 25 features & 6.353  & 6.584  & 3.586      & 3.219      & 7.121    & 7.121   \\
             & 0.596  & 0.322  & 0.479      & 1.054      & 0.000    & 0.000   \\
             & 5, 6   & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 midrule     &        &        &            &            &          &         \\
 1 drifts    & 19.617 & 18.072 & 9.190      & 13.429     & 20.851   & 20.851  \\
             & 6.895  & 3.953  & 3.210      & 2.139      & 0.000    & 0.000   \\
             & ---    & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 3 drifts    & 21.379 & 20.506 & 10.016     & 12.706     & 20.851   & 20.851  \\
             & 6.669  & 3.025  & 4.081      & 1.676      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 5 drifts    & 23.087 & 22.607 & 9.173      & 12.421     & 20.851   & 20.851  \\
             & 5.750  & 4.378  & 1.571      & 1.431      & 0.000    & 0.000   \\
             & ---    & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 7 drifts    & 21.684 & 23.375 & 10.250     & 12.036     & 20.851   & 20.851  \\
             & 8.608  & 3.029  & 3.299      & 1.865      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 2        & 2       \\
\bottomrule
\end{tabular}