\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM   & ADWIN   & SDDE       &  HDDM\_W    & HDDM\_A   \\
\midrule
             & (1)   & (2)    & (3)     & (4)        & (5)        & (6)      \\
 midrule     &       &        &         &            &            &          \\
 10 features & 0.746 & 0.761  & 0.770   & 0.780      & 0.786      & 0.648    \\
             & 0.037 & 0.027  & 0.024   & 0.027      & 0.025      & 0.036    \\
             & 6     & 1, 6   & 1, 6    & 1, 2, 3, 6 & all        & ---      \\
 15 features & 0.743 & 0.763  & 0.781   & 0.782      & 0.783      & 0.648    \\
             & 0.033 & 0.031  & 0.026   & 0.025      & 0.025      & 0.036    \\
             & 6     & 1, 6   & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---      \\
 20 features & 0.735 & 0.757  & 0.754   & 0.757      & 0.781      & 0.648    \\
             & 0.037 & 0.031  & 0.025   & 0.025      & 0.026      & 0.036    \\
             & 6     & 6      & 6       & 6          & all        & ---      \\
 3 drifts    & 0.741 & 0.758  & 0.761   & 0.768      & 0.781      & 0.642    \\
             & 0.043 & 0.043  & 0.029   & 0.042      & 0.036      & 0.059    \\
             & 6     & 1, 6   & 1, 6    & 1, 6       & 1, 2, 3, 6 & ---      \\
 midrule     &       &        &         &            &            &          \\
 5 drifts    & 0.741 & 0.764  & 0.770   & 0.780      & 0.787      & 0.647    \\
             & 0.056 & 0.034  & 0.029   & 0.030      & 0.028      & 0.047    \\
             & 6     & 6      & 6       & 1, 2, 3, 6 & all        & ---      \\
 7 drifts    & 0.743 & 0.760  & 0.774   & 0.772      & 0.782      & 0.654    \\
             & 0.040 & 0.032  & 0.033   & 0.031      & 0.031      & 0.037    \\
             & 6     & 1, 6   & 1, 2, 6 & 1, 2, 6    & all        & ---      \\
\bottomrule
\end{tabular}