\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)     & (5)      \\
 midrule  &       &        &         &         &          \\
 3 drifts & 2.000 & 0.571  & 0.250   & 0.595   & 0.992    \\
          & 0.000 & 0.000  & 0.000   & 0.096   & 0.000    \\
          & ---   & 1, 5   & all     & 1, 5    & 1        \\
 5 drifts & 4.000 & 0.286  & 0.250   & 0.441   & 0.987    \\
          & 0.000 & 0.000  & 0.000   & 0.248   & 0.000    \\
          & ---   & 1, 5   & all     & 1, 5    & 1        \\
 7 drifts & 6.000 & 0.588  & 0.400   & 0.341   & 0.982    \\
          & 0.000 & 0.000  & 0.000   & 0.149   & 0.000    \\
          & ---   & 1, 5   & 1, 2, 5 & 1, 2, 5 & 1        \\
\bottomrule
\end{tabular}