\begin{tabular}{llllll}
\toprule
          & DDM     & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)     & (2)    & (3)     & (4)     & (5)      \\
 midrule  &         &        &         &         &          \\
 3 drifts & 35.533  & 42.333 & 15.714  & 20.764  & 33.251   \\
          & 0.000   & 0.000  & 0.000   & 8.172   & 0.000    \\
          & 2       & ---    & 1, 2, 5 & 1, 2, 5 & 1, 2     \\
 5 drifts & 11.400  & 20.125 & 16.857  & 12.207  & 19.950   \\
          & 0.000   & 0.000  & 0.000   & 2.005   & 0.000    \\
          & 2, 3, 5 & ---    & 2, 5    & 2, 3, 5 & 2        \\
 7 drifts & 12.367  & 12.864 & 11.111  & 8.933   & 14.248   \\
          & 0.000   & 0.000  & 0.000   & 2.062   & 0.000    \\
          & 2, 5    & 5      & 1, 2, 5 & all     & ---      \\
\bottomrule
\end{tabular}