\begin{tabular}{lllllllll}
\toprule
          & DDM           & EDDM          & ADWIN      & SDDE             & ALWAYS           & NEVER   & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)           & (2)           & (3)        & (4)              & (5)              & (6)     & (7)      & (8)      \\
 midrule  &               &               &            &                  &                  &         &          &          \\
 3 drifts & 0.959         & 0.956         & 0.957      & 0.960            & 0.960            & 0.856   & 0.948    & 0.935    \\
          & 0.000         & 0.000         & 0.000      & 0.000            & 0.000            & 0.000   & 0.000    & 0.000    \\
          & 2, 3, 6, 7, 8 & 6, 7, 8       & 2, 6, 7, 8 & 1, 2, 3, 6, 7, 8 & 1, 2, 3, 6, 7, 8 & ---     & 6, 8     & 6        \\
 5 drifts & 0.955         & 0.957         & 0.956      & 0.960            & 0.961            & 0.842   & 0.943    & 0.906    \\
          & 0.000         & 0.000         & 0.000      & 0.000            & 0.000            & 0.000   & 0.000    & 0.000    \\
          & 6, 7, 8       & 1, 3, 6, 7, 8 & 1, 6, 7, 8 & 1, 2, 3, 6, 7, 8 & all              & ---     & 6, 8     & 6        \\
 7 drifts & 0.954         & 0.955         & 0.952      & 0.959            & 0.959            & 0.868   & 0.941    & 0.896    \\
          & 0.000         & 0.000         & 0.000      & 0.001            & 0.000            & 0.000   & 0.000    & 0.000    \\
          & 3, 6, 7, 8    & 1, 3, 6, 7, 8 & 6, 7, 8    & 1, 2, 3, 6, 7, 8 & 1, 2, 3, 6, 7, 8 & ---     & 6, 8     & 6        \\
\bottomrule
\end{tabular}