\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)   & (2)        & (3)     & (4)        & (5)      & (6)     \\
 midrule     &       &            &         &            &          &         \\
 10 features & 0.721 & 0.741      & 0.733   & 0.748      & 0.754    & 0.646   \\
             & 0.036 & 0.027      & 0.031   & 0.025      & 0.025    & 0.031   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 2, 3, 6 & all      & ---     \\
 15 features & 0.682 & 0.728      & 0.709   & 0.724      & 0.756    & 0.548   \\
             & 0.037 & 0.024      & 0.030   & 0.030      & 0.023    & 0.026   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 3, 6    & all      & ---     \\
 20 features & 0.666 & 0.740      & 0.715   & 0.679      & 0.756    & 0.531   \\
             & 0.039 & 0.017      & 0.021   & 0.034      & 0.018    & 0.023   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 25 features & 0.676 & 0.736      & 0.716   & 0.641      & 0.756    & 0.522   \\
             & 0.039 & 0.016      & 0.015   & 0.034      & 0.012    & 0.020   \\
             & 4, 6  & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 midrule     &       &            &         &            &          &         \\
 1 drifts    & 0.699 & 0.734      & 0.722   & 0.723      & 0.754    & 0.563   \\
             & 0.034 & 0.023      & 0.036   & 0.025      & 0.023    & 0.045   \\
             & 6     & 1, 4, 6    & 1, 6    & 1, 6       & all      & ---     \\
 3 drifts    & 0.681 & 0.738      & 0.720   & 0.719      & 0.757    & 0.559   \\
             & 0.053 & 0.025      & 0.021   & 0.036      & 0.021    & 0.026   \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 1, 6       & all      & ---     \\
 5 drifts    & 0.684 & 0.737      & 0.720   & 0.689      & 0.756    & 0.564   \\
             & 0.034 & 0.025      & 0.022   & 0.036      & 0.022    & 0.022   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 7 drifts    & 0.681 & 0.736      & 0.711   & 0.661      & 0.754    & 0.561   \\
             & 0.057 & 0.016      & 0.021   & 0.032      & 0.017    & 0.022   \\
             & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all      & ---     \\
\bottomrule
\end{tabular}