\begin{tabular}{llllllll}
\toprule
          & DDM   & EDDM       & ADWIN      & SDDE   &  HDDM\_W   & HDDM\_A        & ALWAYS   \\
\midrule
          & (1)   & (2)        & (3)        & (4)    & (5)       & (6)           & (7)      \\
 midrule  &       &            &            &        &           &               &          \\
 3 drifts & 2.000 & 0.824      & 2.000      & 0.025  & 0.954     & 0.500         & 0.992    \\
          & 0.000 & 0.000      & 0.000      & 0.075  & 0.000     & 0.000         & 0.000    \\
          & ---   & 1, 3, 5, 7 & ---        & all    & 1, 3, 7   & 1, 2, 3, 5, 7 & 1, 3     \\
 5 drifts & 4.000 & 0.688      & 1.500      & 0.000  & 0.918     & 0.667         & 0.987    \\
          & 0.000 & 0.000      & 0.000      & 0.000  & 0.000     & 0.000         & 0.000    \\
          & ---   & 1, 3, 5, 7 & 1          & all    & 1, 3, 7   & 1, 2, 3, 5, 7 & 1, 3     \\
 7 drifts & 6.000 & 0.533      & 0.400      & 0.050  & 0.899     & 0.400         & 0.982    \\
          & 0.000 & 0.000      & 0.000      & 0.061  & 0.000     & 0.000         & 0.000    \\
          & ---   & 1, 5, 7    & 1, 2, 5, 7 & all    & 1, 7      & 1, 2, 5, 7    & 1        \\
\bottomrule
\end{tabular}