\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &       &        &            &            &           &          \\
 10 features & 0.743 & 0.760  & 0.777      & 0.780      & 0.787     & 0.548    \\
             & 0.034 & 0.025  & 0.024      & 0.023      & 0.023     & 0.031    \\
             & 6     & 1, 6   & 1, 2, 6    & 1, 2, 6    & all       & ---      \\
 15 features & 0.732 & 0.761  & 0.784      & 0.772      & 0.784     & 0.530    \\
             & 0.034 & 0.023  & 0.018      & 0.028      & 0.018     & 0.025    \\
             & 6     & 1, 6   & 1, 2, 6    & 1, 6       & 1, 2, 6   & ---      \\
 20 features & 0.728 & 0.750  & 0.760      & 0.737      & 0.783     & 0.522    \\
             & 0.041 & 0.035  & 0.026      & 0.031      & 0.013     & 0.022    \\
             & 6     & 6      & 1, 6       & 6          & all       & ---      \\
 3 drifts    & 0.741 & 0.745  & 0.771      & 0.781      & 0.785     & 0.537    \\
             & 0.031 & 0.036  & 0.025      & 0.020      & 0.019     & 0.048    \\
             & 6     & 6      & 1, 2, 6    & 1, 2, 3, 6 & all       & ---      \\
 midrule     &       &        &            &            &           &          \\
 5 drifts    & 0.729 & 0.764  & 0.773      & 0.771      & 0.784     & 0.530    \\
             & 0.062 & 0.021  & 0.025      & 0.017      & 0.020     & 0.026    \\
             & 6     & 6      & 6          & 6          & all       & ---      \\
 7 drifts    & 0.732 & 0.761  & 0.777      & 0.737      & 0.786     & 0.533    \\
             & 0.050 & 0.024  & 0.021      & 0.055      & 0.019     & 0.022    \\
             & 6     & 6      & 1, 2, 4, 6 & 6          & all       & ---      \\
\bottomrule
\end{tabular}