\begin{tabular}{lllllllll}
\toprule
             & DDM   & EDDM       & ADWIN            & SDDE             & ALWAYS        & NEVER   & HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)        & (3)              & (4)              & (5)           & (6)     & (7)      & (8)      \\
 midrule     &       &            &                  &                  &               &         &          &          \\
 10 features & 0.743 & 0.760      & 0.777            & 0.780            & 0.787         & 0.548   & 0.766    & 0.612    \\
             & 0.034 & 0.025      & 0.024            & 0.023            & 0.023         & 0.031   & 0.023    & 0.021    \\
             & 6, 8  & 1, 6, 8    & 1, 2, 6, 7, 8    & 1, 2, 6, 7, 8    & all           & ---     & 1, 6, 8  & 6        \\
 15 features & 0.732 & 0.761      & 0.784            & 0.772            & 0.784         & 0.530   & 0.745    & 0.583    \\
             & 0.034 & 0.023      & 0.018            & 0.028            & 0.018         & 0.025   & 0.023    & 0.019    \\
             & 6, 8  & 1, 6, 7, 8 & 1, 2, 6, 7, 8    & 1, 6, 7, 8       & 1, 2, 6, 7, 8 & ---     & 6, 8     & 6        \\
 20 features & 0.728 & 0.750      & 0.760            & 0.737            & 0.783         & 0.522   & 0.726    & 0.584    \\
             & 0.041 & 0.035      & 0.026            & 0.031            & 0.013         & 0.022   & 0.018    & 0.020    \\
             & 6, 8  & 6, 7, 8    & 1, 6, 7, 8       & 6, 8             & all           & ---     & 6, 8     & 6        \\
 3 drifts    & 0.741 & 0.745      & 0.771            & 0.781            & 0.785         & 0.537   & 0.748    & 0.599    \\
             & 0.031 & 0.036      & 0.025            & 0.020            & 0.019         & 0.048   & 0.024    & 0.037    \\
             & 6, 8  & 6, 8       & 1, 2, 6, 7, 8    & 1, 2, 3, 6, 7, 8 & all           & ---     & 6, 8     & 6        \\
 midrule     &       &            &                  &                  &               &         &          &          \\
 5 drifts    & 0.729 & 0.764      & 0.773            & 0.771            & 0.784         & 0.530   & 0.743    & 0.598    \\
             & 0.062 & 0.021      & 0.025            & 0.017            & 0.020         & 0.026   & 0.021    & 0.023    \\
             & 6, 8  & 6, 7, 8    & 6, 7, 8          & 6, 7, 8          & all           & ---     & 6, 8     & 6        \\
 7 drifts    & 0.732 & 0.761      & 0.777            & 0.737            & 0.786         & 0.533   & 0.746    & 0.582    \\
             & 0.050 & 0.024      & 0.021            & 0.055            & 0.019         & 0.022   & 0.022    & 0.033    \\
             & 6, 8  & 6, 7, 8    & 1, 2, 4, 6, 7, 8 & 6, 8             & all           & ---     & 6, 8     & 6        \\
\bottomrule
\end{tabular}