\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM    & ADWIN   & SDDE       & ALWAYS     & NEVER   \\
\midrule
             & (1)   & (2)     & (3)     & (4)        & (5)        & (6)     \\
 midrule     &       &         &         &            &            &         \\
 10 features & 0.760 & 0.773   & 0.787   & 0.789      & 0.788      & 0.645   \\
             & 0.042 & 0.026   & 0.026   & 0.025      & 0.025      & 0.031   \\
             & 6     & 6       & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 15 features & 0.741 & 0.762   & 0.772   & 0.777      & 0.786      & 0.646   \\
             & 0.040 & 0.025   & 0.022   & 0.027      & 0.025      & 0.031   \\
             & 6     & 1, 6    & 1, 2, 6 & 1, 2, 6    & 1, 2, 3, 6 & ---     \\
 20 features & 0.739 & 0.762   & 0.781   & 0.778      & 0.782      & 0.646   \\
             & 0.040 & 0.028   & 0.025   & 0.028      & 0.024      & 0.031   \\
             & 6     & 1, 6    & 1, 2, 6 & 1, 2, 6    & 1, 2, 6    & ---     \\
 25 features & 0.734 & 0.758   & 0.753   & 0.740      & 0.781      & 0.645   \\
             & 0.044 & 0.028   & 0.021   & 0.027      & 0.025      & 0.031   \\
             & 6     & 1, 4, 6 & 6       & 6          & all        & ---     \\
 midrule     &       &         &         &            &            &         \\
 1 drifts    & 0.750 & 0.760   & 0.767   & 0.773      & 0.782      & 0.642   \\
             & 0.042 & 0.042   & 0.030   & 0.039      & 0.036      & 0.059   \\
             & 6     & 6       & 1, 6    & 1, 6       & 1, 2, 3, 6 & ---     \\
 3 drifts    & 0.745 & 0.769   & 0.775   & 0.783      & 0.788      & 0.647   \\
             & 0.058 & 0.033   & 0.028   & 0.029      & 0.028      & 0.047   \\
             & 6     & 6       & 6       & 1, 2, 3, 6 & all        & ---     \\
 5 drifts    & 0.746 & 0.762   & 0.777   & 0.776      & 0.783      & 0.654   \\
             & 0.040 & 0.032   & 0.033   & 0.030      & 0.031      & 0.037   \\
             & 6     & 1, 6    & 1, 2, 6 & 1, 2, 6    & all        & ---     \\
 7 drifts    & 0.732 & 0.765   & 0.774   & 0.753      & 0.784      & 0.639   \\
             & 0.068 & 0.029   & 0.024   & 0.046      & 0.030      & 0.035   \\
             & 6     & 6       & 1, 2, 6 & 6          & all        & ---     \\
\bottomrule
\end{tabular}