\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &         &        &            &            &          &         \\
 10 features & 51.726  & 54.512 & 2.200      & 30.218     & 49.749   & 49.749  \\
             & 9.023   & 6.043  & 1.188      & 9.198      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & 2        & 2       \\
 15 features & 15.118  & 17.040 & 2.517      & 4.492      & 16.583   & 16.583  \\
             & 3.924   & 1.538  & 0.786      & 2.378      & 0.000    & 0.000   \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 8.786   & 9.617  & 1.898      & 1.429      & 9.950    & 9.950   \\
             & 1.773   & 0.447  & 0.547      & 1.559      & 0.000    & 0.000   \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 25 features & 6.013   & 6.832  & 1.945      & 2.654      & 7.121    & 7.121   \\
             & 1.128   & 0.273  & 0.585      & 0.918      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & all        & 1, 2, 5, 6 & ---      & ---     \\
 midrule     &         &        &            &            &          &         \\
 1 drifts    & 19.055  & 19.833 & 1.669      & 9.190      & 20.851   & 20.851  \\
             & 6.444   & 2.997  & 0.772      & 3.958      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 3 drifts    & 21.413  & 22.554 & 2.318      & 8.660      & 20.851   & 20.851  \\
             & 9.050   & 3.463  & 0.976      & 3.402      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 5 drifts    & 20.009  & 22.532 & 2.224      & 12.072     & 20.851   & 20.851  \\
             & 5.152   & 3.892  & 1.196      & 2.947      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 7 drifts    & 21.165  & 23.082 & 2.350      & 8.871      & 20.851   & 20.851  \\
             & 9.146   & 2.652  & 0.961      & 5.851      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & 2        & 2       \\
\bottomrule
\end{tabular}