\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE   & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)    & (5)      \\
 midrule  &        &        &         &        &          \\
 3 drifts & 33.526 & 42.860 & 17.333  & 2.448  & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 2.825  & 0.000    \\
          & 2      & ---    & 1, 2, 5 & all    & 1, 2     \\
 5 drifts & 19.713 & 22.235 & 5.000   & 0.000  & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 0.000  & 0.000    \\
          & 2, 5   & ---    & 1, 2, 5 & all    & 2        \\
 7 drifts & 12.169 & 14.941 & 7.600   & 1.070  & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 0.445  & 0.000    \\
          & 2, 5   & ---    & 1, 2, 5 & all    & 2        \\
\bottomrule
\end{tabular}