\begin{tabular}{lllllll}
\toprule
                    & DDM     & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
                    & (1)     & (2)    & (3)        & (4)        & (5)       & (6)      \\
 r | 10 dim | s | 3 & 16.552  & 16.742 & 2.191      & 4.277      & 16.583    & 16.583   \\
                    & 5.844   & 2.164  & 2.540      & 4.342      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | s | 5 & 8.710   & 9.346  & 1.756      & 0.631      & 9.950     & 9.950    \\
                    & 2.055   & 1.334  & 0.928      & 1.262      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | s | 7 & 6.607   & 6.582  & 1.764      & 2.275      & 7.121     & 7.121    \\
                    & 1.519   & 0.523  & 0.809      & 1.966      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 3 & 15.523  & 17.965 & 3.865      & 5.477      & 16.583    & 16.583   \\
                    & 6.602   & 2.260  & 2.270      & 4.512      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 5 & 8.529   & 9.956  & 1.755      & 2.570      & 9.950     & 9.950    \\
                    & 3.772   & 0.744  & 0.577      & 2.317      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 7 & 5.850   & 6.804  & 2.018      & 1.458      & 7.121     & 7.121    \\
                    & 2.731   & 0.620  & 1.189      & 0.586      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | s | 3 & 12.358  & 17.574 & 1.923      & 3.450      & 16.583    & 16.583   \\
                    & 3.556   & 3.006  & 1.051      & 3.710      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | s | 5 & 8.656   & 9.757  & 1.636      & 0.260      & 9.950     & 9.950    \\
                    & 2.497   & 1.283  & 0.663      & 0.716      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & all        & ---       & ---      \\
 r | 20 dim | s | 7 & 5.504   & 7.195  & 1.754      & 1.929      & 7.121     & 7.121    \\
                    & 1.104   & 0.494  & 0.641      & 1.761      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | g | 3 & 14.522  & 13.595 & 7.778      & 9.575      & 16.583    & 16.583   \\
                    & 7.375   & 2.830  & 5.171      & 2.455      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 10 dim | g | 5 & 9.422   & 9.101  & 6.658      & 6.590      & 9.950     & 9.950    \\
                    & 2.902   & 1.007  & 2.408      & 2.126      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | g | 7 & 6.434   & 6.363  & 2.462      & 3.796      & 7.121     & 7.121    \\
                    & 2.552   & 0.749  & 2.054      & 1.114      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | g | 3 & 16.293  & 15.147 & 8.846      & 10.802     & 16.583    & 16.583   \\
                    & 8.292   & 4.632  & 4.531      & 2.799      & 0.000     & 0.000    \\
                    & ---     & ---    & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 15 dim | g | 5 & 9.756   & 9.028  & 7.439      & 5.101      & 9.950     & 9.950    \\
                    & 3.831   & 1.354  & 2.307      & 1.012      & 0.000     & 0.000    \\
                    & ---     & ---    & 5, 6       & all        & ---       & ---      \\
 r | 15 dim | g | 7 & 7.284   & 5.667  & 3.762      & 3.516      & 7.121     & 7.121    \\
                    & 2.383   & 1.813  & 2.114      & 0.815      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 5, 6    & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | g | 3 & 15.659  & 14.258 & 8.889      & 11.862     & 16.583    & 16.583   \\
                    & 7.813   & 2.574  & 3.669      & 2.017      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 2, 5, 6    & ---       & ---      \\
 r | 20 dim | g | 5 & 10.342  & 9.074  & 7.587      & 6.753      & 9.950     & 9.950    \\
                    & 3.897   & 0.770  & 1.340      & 2.222      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 20 dim | g | 7 & 7.771   & 6.515  & 3.765      & 5.740      & 7.121     & 7.121    \\
                    & 2.240   & 0.817  & 2.522      & 1.462      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 5, 6    & ---       & ---      \\
 r | 10 dim | i | 3 & 15.734  & 15.312 & 10.356     & 8.798      & 16.583    & 16.583   \\
                    & 4.659   & 2.515  & 3.098      & 0.982      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | i | 5 & 9.037   & 9.794  & 5.723      & 5.141      & 9.950     & 9.950    \\
                    & 2.215   & 1.136  & 1.113      & 1.999      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | i | 7 & 6.547   & 6.893  & 4.127      & 3.601      & 7.121     & 7.121    \\
                    & 1.623   & 0.565  & 1.321      & 1.060      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | i | 3 & 16.987  & 17.687 & 10.083     & 10.062     & 16.583    & 16.583   \\
                    & 3.569   & 1.374  & 3.338      & 1.269      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 2         & 2        \\
 r | 15 dim | i | 5 & 10.421  & 10.075 & 6.993      & 4.860      & 9.950     & 9.950    \\
                    & 1.767   & 1.118  & 2.533      & 1.132      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | i | 7 & 7.279   & 7.027  & 5.102      & 4.421      & 7.121     & 7.121    \\
                    & 1.357   & 0.409  & 1.399      & 1.929      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | i | 3 & 19.193  & 17.378 & 9.559      & 8.612      & 16.583    & 16.583   \\
                    & 6.927   & 1.641  & 3.506      & 2.021      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | i | 5 & 10.347  & 10.163 & 7.876      & 5.286      & 9.950     & 9.950    \\
                    & 3.878   & 0.809  & 2.093      & 2.181      & 0.000     & 0.000    \\
                    & ---     & ---    & 2, 5, 6    & all        & ---       & ---      \\
 r | 20 dim | i | 7 & 7.465   & 7.232  & 5.400      & 2.942      & 7.121     & 7.121    \\
                    & 2.115   & 0.506  & 1.339      & 1.939      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & all        & ---       & ---      \\
\bottomrule
\end{tabular}