\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)     & (5)      \\
 midrule  &       &        &         &         &          \\
 3 drifts & 0.943 & 0.980  & 0.750   & 0.913   & 0.992    \\
          & 0.000 & 0.000  & 0.000   & 0.006   & 0.000    \\
          & 2, 5  & 5      & all     & 1, 2, 5 & ---      \\
 5 drifts & 0.936 & 0.967  & 0.667   & 0.866   & 0.987    \\
          & 0.000 & 0.000  & 0.000   & 0.022   & 0.000    \\
          & 2, 5  & 5      & all     & 1, 2, 5 & ---      \\
 7 drifts & 0.937 & 0.945  & 0.708   & 0.841   & 0.982    \\
          & 0.000 & 0.000  & 0.000   & 0.020   & 0.000    \\
          & 2, 5  & 5      & all     & 1, 2, 5 & ---      \\
\bottomrule
\end{tabular}