\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS     & NEVER      \\
\midrule
             & (1)    & (2)    & (3)     & (4)     & (5)        & (6)        \\
 midrule     &        &        &         &         &            &            \\
 10 features & 14.825 & 11.850 & 0.325   & 0.000   & 0.000      & 0.000      \\
             & 12.521 & 2.225  & 0.251   & 0.000   & 0.000      & 0.000      \\
             & ---    & ---    & 1, 2    & 1, 2, 3 & 1, 2, 3    & 1, 2, 3    \\
 15 features & 16.575 & 5.492  & 0.400   & 0.208   & 0.000      & 0.000      \\
             & 12.864 & 1.228  & 0.244   & 0.085   & 0.000      & 0.000      \\
             & ---    & 1      & 1, 2    & 1, 2, 3 & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 9.715  & 2.700  & 0.220   & 3.085   & 0.000      & 0.000      \\
             & 8.737  & 0.755  & 0.138   & 5.135   & 0.000      & 0.000      \\
             & ---    & 1      & 1, 2    & ---     & 1, 2, 3    & 1, 2, 3    \\
 25 features & 8.964  & 5.546  & 1.329   & 8.854   & 0.000      & 0.000      \\
             & 9.941  & 6.269  & 0.923   & 7.449   & 0.000      & 0.000      \\
             & ---    & ---    & 4       & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &        &         &         &            &            \\
 1 drifts    & 9.300  & 7.895  & 0.788   & 0.261   & 0.000      & 0.000      \\
             & 5.413  & 5.556  & 0.573   & 0.072   & 0.000      & 0.000      \\
             & ---    & ---    & 1, 2    & 1, 2, 3 & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 12.971 & 4.235  & 0.598   & 0.724   & 0.000      & 0.000      \\
             & 16.647 & 2.164  & 0.459   & 0.953   & 0.000      & 0.000      \\
             & ---    & ---    & 2       & 2       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 5 drifts    & 10.705 & 6.325  & 0.487   & 6.240   & 0.000      & 0.000      \\
             & 9.822  & 3.105  & 0.354   & 7.434   & 0.000      & 0.000      \\
             & ---    & ---    & 1, 2, 4 & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 17.103 & 7.133  & 0.400   & 4.922   & 0.000      & 0.000      \\
             & 27.044 & 3.731  & 0.216   & 6.042   & 0.000      & 0.000      \\
             & ---    & ---    & 2       & ---     & 2, 3, 4    & 2, 3, 4    \\
\bottomrule
\end{tabular}