\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE   &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)     & (2)    & (3)        & (4)    & (5)       & (6)      \\
 midrule     &         &        &            &        &           &          \\
 10 features & 0.858   & 0.930  & 0.606      & 0.309  & 0.985     & 0.985    \\
             & 0.112   & 0.018  & 0.195      & 0.120  & 0.000     & 0.000    \\
             & 5, 6    & 5, 6   & 1, 2, 5, 6 & all    & ---       & ---      \\
 15 features & 0.917   & 0.913  & 0.493      & 0.080  & 0.975     & 0.975    \\
             & 0.334   & 0.024  & 0.074      & 0.087  & 0.000     & 0.000    \\
             & ---     & 5, 6   & 1, 2, 5, 6 & all    & ---       & ---      \\
 20 features & 0.930   & 0.883  & 0.874      & 0.200  & 0.965     & 0.965    \\
             & 0.535   & 0.038  & 0.779      & 0.191  & 0.000     & 0.000    \\
             & ---     & 5, 6   & ---        & all    & ---       & ---      \\
 3 drifts    & 0.808   & 0.907  & 0.787      & 0.213  & 0.975     & 0.975    \\
             & 0.079   & 0.042  & 0.530      & 0.130  & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & ---        & all    & ---       & ---      \\
 midrule     &         &        &            &        &           &          \\
 5 drifts    & 1.106   & 0.911  & 0.705      & 0.205  & 0.975     & 0.975    \\
             & 0.967   & 0.022  & 0.549      & 0.111  & 0.000     & 0.000    \\
             & ---     & 5, 6   & ---        & all    & ---       & ---      \\
 7 drifts    & 0.791   & 0.908  & 0.481      & 0.172  & 0.975     & 0.975    \\
             & 0.041   & 0.027  & 0.100      & 0.169  & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all    & ---       & ---      \\
\bottomrule
\end{tabular}