\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM    & ADWIN            & SDDE             & ALWAYS        & NEVER   & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)        & (2)     & (3)              & (4)              & (5)           & (6)     & (7)      & (8)      \\
 midrule  &            &         &                  &                  &               &         &          &          \\
 3 drifts & 37.491     & 31.444  & 24.917           & 17.848           & 27.800        & 6.333   & 33.251   & 33.251   \\
          & 0.000      & 0.000   & 0.000            & 0.598            & 0.000         & 0.000   & 0.000    & 0.000    \\
          & ---        & 1, 7, 8 & 1, 2, 5, 7, 8    & 1, 2, 3, 5, 7, 8 & 1, 2, 7, 8    & all     & 1        & 1        \\
 5 drifts & 13.538     & 24.693  & 11.133           & 10.852           & 11.636        & 16.167  & 19.950   & 19.950   \\
          & 0.000      & 0.000   & 0.000            & 0.598            & 0.000         & 0.000   & 0.000    & 0.000    \\
          & 2, 6, 7, 8 & ---     & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & 1, 2, 6, 7, 8 & 2, 7, 8 & 2        & 2        \\
 7 drifts & 15.414     & 14.047  & 9.458            & 7.768            & 11.375        & 6.500   & 14.248   & 14.248   \\
          & 0.000      & 0.000   & 0.000            & 0.438            & 0.000         & 0.000   & 0.000    & 0.000    \\
          & ---        & 1, 7, 8 & 1, 2, 5, 7, 8    & 1, 2, 3, 5, 7, 8 & 1, 2, 7, 8    & all     & 1        & 1        \\
\bottomrule
\end{tabular}