\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE   &  HDDM\_W    & HDDM\_A     \\
\midrule
             & (1)    & (2)     & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &         &         &        &            &            \\
 10 features & 17.311 & 6.156   & 9.744   & 14.222 & 0.000      & 0.000      \\
             & 9.407  & 3.119   & 6.921   & 10.829 & 0.000      & 0.000      \\
             & ---    & 1       & ---     & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 20.700 & 4.080   & 11.347  & 35.980 & 0.000      & 0.000      \\
             & 17.515 & 4.630   & 6.680   & 26.189 & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 4       & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 32.395 & 3.962   & 11.724  & 49.210 & 0.000      & 0.000      \\
             & 23.008 & 6.128   & 12.337  & 14.023 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 3, 4    & 1, 3, 4    \\
 3 drifts    & 22.136 & 4.878   & 14.705  & 28.150 & 0.000      & 0.000      \\
             & 16.448 & 6.708   & 11.513  & 14.172 & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & ---     & ---    & 1, 3, 4    & 1, 3, 4    \\
 midrule     &        &         &         &        &            &            \\
 5 drifts    & 18.260 & 4.991   & 12.772  & 23.858 & 0.000      & 0.000      \\
             & 8.040  & 5.055   & 8.136   & 15.982 & 0.000      & 0.000      \\
             & ---    & 1, 4    & ---     & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 30.011 & 4.329   & 5.338   & 47.403 & 0.000      & 0.000      \\
             & 25.268 & 2.891   & 1.962   & 21.694 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}