\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM   & ADWIN         & SDDE             & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A           \\
\midrule
          & (1)     & (2)    & (3)           & (4)              & (5)      & (6)     & (7)           & (8)              \\
 midrule  &         &        &               &                  &          &         &               &                  \\
 3 drifts & 33.526  & 42.860 & 17.333        & 2.448            & 33.251   & 33.251  & 2.500         & 1.500            \\
          & 0.000   & 0.000  & 0.000         & 2.825            & 0.000    & 0.000   & 0.000         & 0.000            \\
          & 2       & ---    & 1, 2, 5, 6    & 1, 2, 3, 5, 6    & 1, 2     & 1, 2    & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6, 7 \\
 5 drifts & 19.713  & 22.235 & 5.000         & 0.000            & 19.950   & 19.950  & 5.500         & 4.667            \\
          & 0.000   & 0.000  & 0.000         & 0.000            & 0.000    & 0.000   & 0.000         & 0.000            \\
          & 2, 5, 6 & ---    & 1, 2, 5, 6, 7 & all              & 2        & 2       & 1, 2, 5, 6    & 1, 2, 3, 5, 6, 7 \\
 7 drifts & 12.169  & 14.941 & 7.600         & 1.070            & 14.248   & 14.248  & 6.429         & 1.000            \\
          & 0.000   & 0.000  & 0.000         & 0.445            & 0.000    & 0.000   & 0.000         & 0.000            \\
          & 2, 5, 6 & ---    & 1, 2, 5, 6    & 1, 2, 3, 5, 6, 7 & 2        & 2       & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6, 7 \\
\bottomrule
\end{tabular}