\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM    & ADWIN      & SDDE    &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)     & (2)     & (3)        & (4)     & (5)       & (6)      \\
 midrule     &         &         &            &         &           &          \\
 10 features & 0.875   & 0.938   & 0.439      & 0.751   & 0.985     & 0.985    \\
             & 0.141   & 0.018   & 0.145      & 0.244   & 0.000     & 0.000    \\
             & 5, 6    & 5, 6    & all        & 2, 5, 6 & ---       & ---      \\
 15 features & 0.897   & 0.925   & 0.393      & 1.815   & 0.975     & 0.975    \\
             & 0.294   & 0.012   & 0.101      & 1.095   & 0.000     & 0.000    \\
             & ---     & 4, 5, 6 & all        & ---     & 4         & 4        \\
 20 features & 0.834   & 0.903   & 0.418      & 2.648   & 0.965     & 0.965    \\
             & 0.555   & 0.017   & 0.212      & 1.201   & 0.000     & 0.000    \\
             & 4       & 4, 5, 6 & 2, 4, 5, 6 & ---     & 4         & 4        \\
 3 drifts    & 0.758   & 0.920   & 0.477      & 1.373   & 0.975     & 0.975    \\
             & 0.093   & 0.019   & 0.148      & 0.947   & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6    & all        & ---     & ---       & ---      \\
 midrule     &         &         &            &         &           &          \\
 5 drifts    & 0.802   & 0.922   & 0.434      & 1.298   & 0.975     & 0.975    \\
             & 0.061   & 0.019   & 0.251      & 0.751   & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6    & all        & ---     & ---       & ---      \\
 7 drifts    & 1.045   & 0.925   & 0.337      & 2.544   & 0.975     & 0.975    \\
             & 0.990   & 0.012   & 0.092      & 1.278   & 0.000     & 0.000    \\
             & ---     & 4, 5, 6 & 2, 4, 5, 6 & ---     & 4         & 4        \\
\bottomrule
\end{tabular}