\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)   & (2)        & (3)     & (4)        & (5)      & (6)     \\
 midrule     &       &            &         &            &          &         \\
 10 features & 0.721 & 0.741      & 0.733   & 0.748      & 0.754    & 0.646   \\
             & 0.036 & 0.027      & 0.031   & 0.027      & 0.025    & 0.031   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 2, 3, 6 & all      & ---     \\
 15 features & 0.704 & 0.732      & 0.721   & 0.736      & 0.755    & 0.646   \\
             & 0.036 & 0.025      & 0.022   & 0.023      & 0.024    & 0.031   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 3, 6    & all      & ---     \\
 20 features & 0.697 & 0.734      & 0.718   & 0.715      & 0.754    & 0.646   \\
             & 0.038 & 0.024      & 0.024   & 0.031      & 0.024    & 0.031   \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 1, 6       & all      & ---     \\
 25 features & 0.699 & 0.732      & 0.712   & 0.695      & 0.753    & 0.646   \\
             & 0.039 & 0.032      & 0.028   & 0.021      & 0.025    & 0.031   \\
             & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all      & ---     \\
 midrule     &       &            &         &            &          &         \\
 1 drifts    & 0.699 & 0.727      & 0.716   & 0.729      & 0.748    & 0.642   \\
             & 0.045 & 0.041      & 0.043   & 0.039      & 0.038    & 0.058   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 3, 6    & all      & ---     \\
 3 drifts    & 0.710 & 0.741      & 0.727   & 0.741      & 0.761    & 0.647   \\
             & 0.054 & 0.039      & 0.038   & 0.033      & 0.032    & 0.047   \\
             & 6     & 1, 3, 6    & 6       & 1, 3, 6    & all      & ---     \\
 5 drifts    & 0.709 & 0.737      & 0.725   & 0.724      & 0.755    & 0.655   \\
             & 0.044 & 0.038      & 0.030   & 0.038      & 0.033    & 0.037   \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 1, 6       & all      & ---     \\
 7 drifts    & 0.704 & 0.734      & 0.717   & 0.702      & 0.753    & 0.640   \\
             & 0.049 & 0.025      & 0.023   & 0.032      & 0.027    & 0.036   \\
             & 6     & 1, 3, 4, 6 & 6       & 6          & all      & ---     \\
\bottomrule
\end{tabular}