\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   & NEVER   \\
\midrule
             & (1)    & (2)    & (3)     & (4)     & (5)      & (6)     \\
 midrule     &        &        &         &         &          &         \\
 10 features & 14.825 & 11.850 & 0.325   & 0.075   & 0.000    & 0.000   \\
             & 12.521 & 2.225  & 0.251   & 0.115   & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2    & 1, 2, 3 & 1, 2, 3  & 1, 2, 3 \\
 15 features & 14.475 & 5.100  & 4.608   & 0.225   & 0.000    & 0.000   \\
             & 13.222 & 1.078  & 6.296   & 0.092   & 0.000    & 0.000   \\
             & ---    & ---    & ---     & 1, 2    & 1, 2, 4  & 1, 2, 4 \\
 20 features & 12.800 & 2.430  & 0.250   & 3.230   & 0.000    & 0.000   \\
             & 14.140 & 0.889  & 0.147   & 7.274   & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2    & ---     & 1, 2, 3  & 1, 2, 3 \\
 25 features & 16.593 & 4.757  & 16.118  & 3.421   & 0.000    & 0.000   \\
             & 18.770 & 4.793  & 13.994  & 5.052   & 0.000    & 0.000   \\
             & ---    & 3      & ---     & 3       & 1, 2, 3  & 1, 2, 3 \\
 midrule     &        &        &         &         &          &         \\
 1 drifts    & 11.235 & 5.939  & 9.252   & 0.571   & 0.000    & 0.000   \\
             & 10.696 & 3.506  & 9.664   & 1.019   & 0.000    & 0.000   \\
             & ---    & ---    & ---     & 1, 2, 3 & 1, 2, 3  & 1, 2, 3 \\
 3 drifts    & 19.011 & 5.648  & 7.471   & 0.410   & 0.000    & 0.000   \\
             & 28.027 & 3.463  & 7.459   & 0.263   & 0.000    & 0.000   \\
             & ---    & ---    & ---     & 2, 3    & 2, 3, 4  & 2, 3, 4 \\
 5 drifts    & 11.080 & 7.534  & 0.876   & 1.485   & 0.000    & 0.000   \\
             & 9.732  & 3.176  & 0.975   & 3.295   & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2    & 1, 2    & 1, 2, 3  & 1, 2, 3 \\
 7 drifts    & 17.366 & 5.016  & 3.702   & 4.485   & 0.000    & 0.000   \\
             & 27.589 & 2.111  & 4.604   & 7.548   & 0.000    & 0.000   \\
             & ---    & ---    & ---     & ---     & 2, 3     & 2, 3    \\
\bottomrule
\end{tabular}