\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE    &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)        & (3)     & (4)     & (5)       & (6)      \\
 midrule     &       &            &         &         &           &          \\
 10 features & 0.704 & 0.731      & 0.724   & 0.738   & 0.755     & 0.648    \\
             & 0.036 & 0.031      & 0.028   & 0.028   & 0.027     & 0.036    \\
             & 6     & 1, 6       & 1, 6    & 1, 3, 6 & all       & ---      \\
 15 features & 0.700 & 0.735      & 0.721   & 0.727   & 0.755     & 0.648    \\
             & 0.045 & 0.029      & 0.029   & 0.030   & 0.027     & 0.036    \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 1, 6    & all       & ---      \\
 20 features & 0.698 & 0.731      & 0.713   & 0.712   & 0.754     & 0.648    \\
             & 0.040 & 0.036      & 0.034   & 0.025   & 0.028     & 0.037    \\
             & 6     & 1, 3, 4, 6 & 6       & 6       & all       & ---      \\
 3 drifts    & 0.689 & 0.725      & 0.710   & 0.724   & 0.748     & 0.642    \\
             & 0.048 & 0.043      & 0.040   & 0.039   & 0.038     & 0.059    \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 3, 6 & all       & ---      \\
 midrule     &       &            &         &         &           &          \\
 5 drifts    & 0.707 & 0.737      & 0.727   & 0.737   & 0.761     & 0.647    \\
             & 0.055 & 0.040      & 0.039   & 0.032   & 0.032     & 0.047    \\
             & 6     & 1, 3, 6    & 6       & 1, 6    & all       & ---      \\
 7 drifts    & 0.706 & 0.736      & 0.721   & 0.715   & 0.755     & 0.655    \\
             & 0.045 & 0.038      & 0.031   & 0.040   & 0.032     & 0.037    \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 6       & all       & ---      \\
\bottomrule
\end{tabular}