\begin{tabular}{lllllll}
\toprule
          & DDM     & EDDM    & ADWIN   & SDDE       & ALWAYS     & NEVER   \\
\midrule
          & (1)     & (2)     & (3)     & (4)        & (5)        & (6)     \\
 midrule  &         &         &         &            &            &         \\
 3 drifts & 0.959   & 0.956   & 0.957   & 0.960      & 0.960      & 0.856   \\
          & 0.000   & 0.000   & 0.000   & 0.000      & 0.000      & 0.000   \\
          & 2, 3, 6 & 6       & 2, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & ---     \\
 5 drifts & 0.955   & 0.957   & 0.956   & 0.960      & 0.961      & 0.842   \\
          & 0.000   & 0.000   & 0.000   & 0.000      & 0.000      & 0.000   \\
          & 6       & 1, 3, 6 & 1, 6    & 1, 2, 3, 6 & all        & ---     \\
 7 drifts & 0.954   & 0.955   & 0.952   & 0.959      & 0.959      & 0.868   \\
          & 0.000   & 0.000   & 0.000   & 0.001      & 0.000      & 0.000   \\
          & 3, 6    & 1, 3, 6 & 6       & 1, 2, 3, 6 & 1, 2, 3, 6 & ---     \\
\bottomrule
\end{tabular}