\begin{tabular}{llllllll}
\toprule
          & DDM        & EDDM   & ADWIN         & SDDE          &  HDDM\_W   & HDDM\_A        & ALWAYS   \\
\midrule
          & (1)        & (2)    & (3)           & (4)           & (5)       & (6)           & (7)      \\
 midrule  &            &        &               &               &           &               &          \\
 3 drifts & 35.533     & 42.333 & 15.714        & 20.764        & 35.135    & 31.500        & 33.251   \\
          & 0.000      & 0.000  & 0.000         & 8.172         & 0.000     & 0.000         & 0.000    \\
          & 2          & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & 1, 2      & 1, 2, 5, 7    & 1, 2, 5  \\
 5 drifts & 11.400     & 20.125 & 16.857        & 12.207        & 20.360    & 11.200        & 19.950   \\
          & 0.000      & 0.000  & 0.000         & 2.005         & 0.000     & 0.000         & 0.000    \\
          & 2, 3, 5, 7 & 5      & 2, 5, 7       & 2, 3, 5, 7    & ---       & 1, 2, 3, 5, 7 & 2, 5     \\
 7 drifts & 12.367     & 12.864 & 11.111        & 8.933         & 15.077    & 6.250         & 14.248   \\
          & 0.000      & 0.000  & 0.000         & 2.062         & 0.000     & 0.000         & 0.000    \\
          & 2, 5, 7    & 5, 7   & 1, 2, 5, 7    & 1, 2, 3, 5, 7 & ---       & all           & 5        \\
\bottomrule
\end{tabular}