\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 28.500 & 30.968 & 2.643   & 7.422   & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 6.770   & 0.000    \\
          & 2, 5   & 5      & 1, 2, 5 & 1, 2, 5 & ---      \\
 5 drifts & 19.923 & 19.146 & 2.105   & 0.000   & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 5      & 1, 5   & 1, 2, 5 & all     & ---      \\
 7 drifts & 15.472 & 11.609 & 3.120   & 1.928   & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 0.984   & 0.000    \\
          & ---    & 1, 5   & 1, 2, 5 & all     & 1        \\
\bottomrule
\end{tabular}