\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN   & SDDE   &  HDDM\_W    & HDDM\_A     \\
\midrule
             & (1)    & (2)    & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &        &         &        &            &            \\
 10 features & 46.967 & 15.367 & 23.878  & 4.878  & 0.000      & 0.000      \\
             & 14.632 & 15.208 & 19.361  & 1.484  & 0.000      & 0.000      \\
             & ---    & 1      & 1       & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 45.333 & 10.407 & 20.380  & 9.500  & 0.000      & 0.000      \\
             & 23.808 & 9.498  & 12.572  & 8.386  & 0.000      & 0.000      \\
             & ---    & 1      & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 44.181 & 14.429 & 45.448  & 9.605  & 0.000      & 0.000      \\
             & 18.979 & 14.117 & 27.809  & 9.006  & 0.000      & 0.000      \\
             & ---    & 1, 3   & ---     & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 47.346 & 15.452 & 32.694  & 5.706  & 0.000      & 0.000      \\
             & 14.893 & 12.995 & 16.999  & 4.577  & 0.000      & 0.000      \\
             & ---    & 1, 3   & 1       & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &        &         &        &            &            \\
 5 drifts    & 45.940 & 12.714 & 29.036  & 5.293  & 0.000      & 0.000      \\
             & 25.442 & 8.652  & 19.405  & 4.362  & 0.000      & 0.000      \\
             & ---    & 1, 3   & ---     & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 43.195 & 12.035 & 27.976  & 12.983 & 0.000      & 0.000      \\
             & 24.820 & 10.181 & 13.797  & 9.309  & 0.000      & 0.000      \\
             & ---    & 1, 3   & ---     & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}