\begin{tabular}{lllllll}
\toprule
                    & DDM        & EDDM    & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
                    & (1)        & (2)     & (3)        & (4)        & (5)       & (6)      \\
 r | 10 dim | s | 3 & 0.826      & 0.935   & 0.798      & 0.338      & 0.985     & 0.985    \\
                    & 0.068      & 0.029   & 0.611      & 0.191      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & ---        & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | s | 5 & 0.816      & 0.920   & 0.475      & 0.045      & 0.975     & 0.975    \\
                    & 0.074      & 0.029   & 0.141      & 0.094      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 r | 10 dim | s | 7 & 0.781      & 0.866   & 1.089      & 0.255      & 0.965     & 0.965    \\
                    & 0.217      & 0.103   & 1.645      & 0.268      & 0.000     & 0.000    \\
                    & 5, 6       & 5, 6    & ---        & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 3 & 0.932      & 0.925   & 0.509      & 0.339      & 0.985     & 0.985    \\
                    & 0.365      & 0.051   & 0.124      & 0.210      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 5 & 1.123      & 0.913   & 0.503      & 0.194      & 0.975     & 0.975    \\
                    & 0.960      & 0.038   & 0.106      & 0.182      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 2, 5, 6    & all        & ---       & ---      \\
 r | 15 dim | s | 7 & 1.262      & 0.895   & 1.104      & 0.082      & 0.965     & 0.965    \\
                    & 1.590      & 0.027   & 1.638      & 0.089      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & ---        & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | s | 3 & 0.815      & 0.930   & 0.512      & 0.250      & 0.985     & 0.985    \\
                    & 0.080      & 0.039   & 0.074      & 0.194      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 r | 20 dim | s | 5 & 0.812      & 0.905   & 0.502      & 0.000      & 0.975     & 0.975    \\
                    & 0.059      & 0.053   & 0.113      & 0.000      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 r | 20 dim | s | 7 & 0.748      & 0.888   & 0.430      & 0.265      & 0.965     & 0.965    \\
                    & 0.103      & 0.038   & 0.142      & 0.455      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | s | 3 & 0.833      & 0.895   & 0.495      & 0.352      & 0.985     & 0.985    \\
                    & 0.070      & 0.117   & 0.078      & 0.114      & 0.000     & 0.000    \\
                    & 5, 6       & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 10 dim | s | 5 & 0.827      & 0.908   & 0.513      & 0.045      & 0.975     & 0.975    \\
                    & 0.065      & 0.051   & 0.084      & 0.094      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 10 dim | s | 7 & 0.832      & 0.839   & 0.523      & 0.118      & 0.965     & 0.965    \\
                    & 0.069      & 0.118   & 0.058      & 0.117      & 0.000     & 0.000    \\
                    & 5, 6       & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 15 dim | s | 3 & 0.965      & 0.927   & 0.507      & 0.336      & 0.985     & 0.985    \\
                    & 0.354      & 0.038   & 0.136      & 0.239      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | s | 5 & 0.822      & 0.921   & 0.490      & 0.045      & 0.975     & 0.975    \\
                    & 0.096      & 0.015   & 0.070      & 0.094      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 15 dim | s | 7 & 0.754      & 0.909   & 0.486      & 0.106      & 0.965     & 0.965    \\
                    & 0.131      & 0.014   & 0.104      & 0.075      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 20 dim | s | 3 & 0.768      & 0.941   & 0.494      & 0.247      & 0.985     & 0.985    \\
                    & 0.157      & 0.014   & 0.145      & 0.224      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 20 dim | s | 5 & 0.816      & 0.924   & 0.513      & 0.312      & 0.975     & 0.975    \\
                    & 0.055      & 0.017   & 0.059      & 0.438      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | s | 7 & 0.766      & 0.903   & 0.497      & 1.057      & 0.965     & 0.965    \\
                    & 0.101      & 0.022   & 0.054      & 1.742      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 r | 10 dim | g | 3 & 0.586      & 0.907   & 0.849      & 0.533      & 0.985     & 0.985    \\
                    & 0.265      & 0.055   & 0.579      & 0.200      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & ---        & 2, 5, 6    & ---       & ---      \\
 r | 10 dim | g | 5 & 0.522      & 0.863   & 0.613      & 0.387      & 0.975     & 0.975    \\
                    & 0.282      & 0.111   & 0.320      & 0.212      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 10 dim | g | 7 & 0.720      & 0.821   & 3.304      & 0.379      & 0.965     & 0.965    \\
                    & 0.383      & 0.220   & 2.698      & 0.727      & 0.000     & 0.000    \\
                    & 3          & 3       & ---        & 3, 5, 6    & 3         & 3        \\
 r | 15 dim | g | 3 & 0.865      & 0.896   & 0.768      & 0.526      & 0.985     & 0.985    \\
                    & 0.398      & 0.068   & 0.644      & 0.212      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & ---        & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | g | 5 & 1.136      & 0.895   & 0.730      & 0.125      & 0.975     & 0.975    \\
                    & 0.988      & 0.042   & 1.100      & 0.144      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & ---        & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | g | 7 & 1.303      & 0.815   & 1.994      & 0.207      & 0.965     & 0.965    \\
                    & 1.582      & 0.318   & 2.630      & 0.218      & 0.000     & 0.000    \\
                    & ---        & ---     & ---        & 2, 5, 6    & ---       & ---      \\
 r | 20 dim | g | 3 & 0.743      & 0.899   & 0.546      & 0.277      & 0.985     & 0.985    \\
                    & 0.121      & 0.053   & 0.541      & 0.203      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 5, 6       & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | g | 5 & 0.798      & 0.900   & 0.378      & 0.492      & 0.975     & 0.975    \\
                    & 0.260      & 0.026   & 0.146      & 1.187      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 r | 20 dim | g | 7 & 0.768      & 0.864   & 1.773      & 0.500      & 0.965     & 0.965    \\
                    & 0.636      & 0.103   & 2.226      & 0.555      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & ---        & 5, 6       & ---       & ---      \\
 n | 10 dim | g | 3 & 0.782      & 0.928   & 0.523      & 0.484      & 0.985     & 0.985    \\
                    & 0.108      & 0.020   & 0.083      & 0.255      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | g | 5 & 0.667      & 0.920   & 0.525      & 0.252      & 0.975     & 0.975    \\
                    & 0.179      & 0.018   & 0.099      & 0.129      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 2, 5, 6    & all        & ---       & ---      \\
 n | 10 dim | g | 7 & 0.776      & 0.898   & 0.409      & 0.139      & 0.965     & 0.965    \\
                    & 0.116      & 0.020   & 0.134      & 0.094      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 15 dim | g | 3 & 0.911      & 0.906   & 0.496      & 0.495      & 0.985     & 0.985    \\
                    & 0.383      & 0.064   & 0.123      & 0.142      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | g | 5 & 0.755      & 0.917   & 0.457      & 0.322      & 0.975     & 0.975    \\
                    & 0.101      & 0.029   & 0.080      & 0.420      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | g | 7 & 0.718      & 0.871   & 0.395      & 0.597      & 0.965     & 0.965    \\
                    & 0.168      & 0.088   & 0.065      & 0.800      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 n | 20 dim | g | 3 & 0.781      & 0.910   & 0.440      & 0.318      & 0.985     & 0.985    \\
                    & 0.092      & 0.057   & 0.118      & 0.227      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | g | 5 & 0.761      & 0.917   & 0.444      & 0.356      & 0.975     & 0.975    \\
                    & 0.098      & 0.016   & 0.123      & 0.330      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | g | 7 & 0.588      & 0.892   & 0.421      & 0.993      & 0.965     & 0.965    \\
                    & 0.255      & 0.027   & 0.093      & 0.862      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 2, 5, 6    & ---        & ---       & ---      \\
 r | 10 dim | i | 3 & 0.839      & 0.936   & 0.664      & 0.603      & 0.985     & 0.985    \\
                    & 0.117      & 0.021   & 0.460      & 0.104      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & ---        & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | i | 5 & 0.760      & 0.931   & 0.381      & 1.554      & 0.975     & 0.975    \\
                    & 0.144      & 0.016   & 0.200      & 1.613      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 r | 10 dim | i | 7 & 0.676      & 0.892   & 0.387      & 1.961      & 0.965     & 0.965    \\
                    & 0.194      & 0.039   & 0.334      & 2.176      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 2, 5, 6    & ---        & ---       & ---      \\
 r | 15 dim | i | 3 & 0.843      & 0.940   & 0.350      & 0.682      & 0.985     & 0.985    \\
                    & 0.051      & 0.040   & 0.087      & 0.446      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & all        & ---        & ---       & ---      \\
 r | 15 dim | i | 5 & 0.875      & 0.920   & 0.431      & 1.221      & 0.975     & 0.975    \\
                    & 0.217      & 0.025   & 0.148      & 1.390      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 r | 15 dim | i | 7 & 0.687      & 0.905   & 0.522      & 1.990      & 0.965     & 0.965    \\
                    & 0.139      & 0.014   & 0.661      & 2.099      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & ---        & ---        & ---       & ---      \\
 r | 20 dim | i | 3 & 0.943      & 0.939   & 0.302      & 0.969      & 0.985     & 0.985    \\
                    & 0.360      & 0.027   & 0.144      & 0.678      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & all        & ---        & ---       & ---      \\
 r | 20 dim | i | 5 & 1.056      & 0.925   & 0.367      & 2.669      & 0.975     & 0.975    \\
                    & 1.004      & 0.018   & 0.118      & 1.635      & 0.000     & 0.000    \\
                    & ---        & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4         & 4        \\
 r | 20 dim | i | 7 & 1.137      & 0.911   & 0.343      & 3.993      & 0.965     & 0.965    \\
                    & 1.633      & 0.010   & 0.088      & 2.472      & 0.000     & 0.000    \\
                    & 4          & 4, 5, 6 & 2, 4, 5, 6 & ---        & 4         & 4        \\
 n | 10 dim | i | 3 & 0.847      & 0.917   & 0.536      & 0.647      & 0.985     & 0.985    \\
                    & 0.076      & 0.044   & 0.066      & 0.111      & 0.000     & 0.000    \\
                    & 5, 6       & 5, 6    & all        & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | i | 5 & 0.820      & 0.909   & 0.422      & 0.539      & 0.975     & 0.975    \\
                    & 0.076      & 0.016   & 0.108      & 0.342      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 2, 5, 6    & ---       & ---      \\
 n | 10 dim | i | 7 & 0.821      & 0.907   & 0.449      & 1.816      & 0.965     & 0.965    \\
                    & 0.053      & 0.020   & 0.089      & 2.195      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 n | 15 dim | i | 3 & 0.950      & 0.941   & 0.489      & 0.563      & 0.985     & 0.985    \\
                    & 0.352      & 0.033   & 0.077      & 0.205      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | i | 5 & 0.835      & 0.919   & 0.393      & 0.786      & 0.975     & 0.975    \\
                    & 0.258      & 0.017   & 0.085      & 1.082      & 0.000     & 0.000    \\
                    & ---        & 5, 6    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 n | 15 dim | i | 7 & 0.753      & 0.904   & 0.368      & 2.513      & 0.965     & 0.965    \\
                    & 0.172      & 0.021   & 0.068      & 2.360      & 0.000     & 0.000    \\
                    & 2, 4, 5, 6 & 5, 6    & all        & ---        & ---       & ---      \\
 n | 20 dim | i | 3 & 0.781      & 0.934   & 0.439      & 0.523      & 0.985     & 0.985    \\
                    & 0.194      & 0.021   & 0.142      & 0.190      & 0.000     & 0.000    \\
                    & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | i | 5 & 0.813      & 0.927   & 0.404      & 2.314      & 0.975     & 0.975    \\
                    & 0.054      & 0.020   & 0.092      & 1.691      & 0.000     & 0.000    \\
                    & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4         & 4        \\
 n | 20 dim | i | 7 & 0.833      & 0.918   & 0.361      & 3.443      & 0.965     & 0.965    \\
                    & 0.064      & 0.011   & 0.075      & 2.574      & 0.000     & 0.000    \\
                    & 2, 4, 5, 6 & 4, 5, 6 & all        & ---        & 4         & 4        \\
\bottomrule
\end{tabular}