\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE   &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)        & (3)     & (4)    & (5)       & (6)      \\
 midrule     &       &            &         &        &           &          \\
 10 features & 0.729 & 0.768      & 0.759   & 0.766  & 0.789     & 0.554    \\
             & 0.047 & 0.025      & 0.028   & 0.023  & 0.025     & 0.034    \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 6   & all       & ---      \\
 15 features & 0.718 & 0.774      & 0.750   & 0.685  & 0.788     & 0.534    \\
             & 0.044 & 0.021      & 0.026   & 0.055  & 0.020     & 0.029    \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6      & all       & ---      \\
 20 features & 0.737 & 0.775      & 0.753   & 0.611  & 0.789     & 0.525    \\
             & 0.034 & 0.015      & 0.015   & 0.052  & 0.014     & 0.026    \\
             & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6      & all       & ---      \\
 3 drifts    & 0.733 & 0.769      & 0.755   & 0.708  & 0.788     & 0.541    \\
             & 0.038 & 0.022      & 0.023   & 0.049  & 0.021     & 0.054    \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6      & all       & ---      \\
 midrule     &       &            &         &        &           &          \\
 5 drifts    & 0.714 & 0.772      & 0.751   & 0.705  & 0.787     & 0.535    \\
             & 0.061 & 0.023      & 0.025   & 0.044  & 0.022     & 0.030    \\
             & 6     & 1, 3, 4, 6 & 4, 6    & 6      & all       & ---      \\
 7 drifts    & 0.737 & 0.776      & 0.756   & 0.649  & 0.790     & 0.538    \\
             & 0.034 & 0.023      & 0.026   & 0.048  & 0.022     & 0.024    \\
             & 4, 6  & 1, 3, 4, 6 & 1, 4, 6 & 6      & all       & ---      \\
\bottomrule
\end{tabular}