\begin{tabular}{lllllllll}
\toprule
             & DDM           & EDDM    & ADWIN   & SDDE             &  HDDM\_W   & HDDM\_A   & ALWAYS        & NEVER   \\
\midrule
             & (1)           & (2)     & (3)     & (4)              & (5)       & (6)      & (7)           & (8)     \\
 midrule     &               &         &         &                  &           &          &               &         \\
 10 features & 0.732         & 0.901   & 0.721   & 0.446            & 0.985     & 0.985    & 0.679         & 0.608   \\
             & 0.189         & 0.043   & 0.374   & 0.112            & 0.000     & 0.000    & 0.104         & 0.281   \\
             & 2, 5, 6       & 5, 6    & ---     & 1, 2, 5, 6, 7, 8 & ---       & ---      & 2, 5, 6       & 2, 5, 6 \\
 15 features & 0.819         & 0.886   & 0.574   & 0.335            & 0.975     & 0.975    & 0.554         & 1.164   \\
             & 0.254         & 0.038   & 0.347   & 0.413            & 0.000     & 0.000    & 0.102         & 0.809   \\
             & ---           & 5, 6    & 2, 5, 6 & 1, 2, 5, 6, 8    & ---       & ---      & 1, 2, 5, 6, 8 & ---     \\
 20 features & 0.930         & 0.833   & 2.357   & 0.362            & 0.965     & 0.965    & 0.528         & 2.414   \\
             & 0.623         & 0.125   & 2.209   & 0.362            & 0.000     & 0.000    & 0.068         & 1.219   \\
             & 8             & 5, 6, 8 & ---     & 1, 2, 3, 5, 6, 8 & 8         & 8        & 2, 3, 5, 6, 8 & ---     \\
 3 drifts    & 0.610         & 0.864   & 1.589   & 0.433            & 0.975     & 0.975    & 0.612         & 1.736   \\
             & 0.160         & 0.070   & 0.866   & 0.272            & 0.000     & 0.000    & 0.134         & 1.198   \\
             & 2, 3, 5, 6, 8 & 3, 5, 6 & ---     & 2, 3, 5, 6, 8    & ---       & ---      & 2, 3, 5, 6, 8 & ---     \\
 midrule     &               &         &         &                  &           &          &               &         \\
 5 drifts    & 1.101         & 0.868   & 1.164   & 0.286            & 0.975     & 0.975    & 0.555         & 1.085   \\
             & 0.974         & 0.128   & 1.080   & 0.099            & 0.000     & 0.000    & 0.137         & 0.846   \\
             & ---           & 5, 6    & ---     & all              & ---       & ---      & 2, 5, 6       & ---     \\
 7 drifts    & 0.770         & 0.888   & 0.899   & 0.423            & 0.975     & 0.975    & 0.594         & 1.366   \\
             & 0.261         & 0.037   & 0.740   & 0.403            & 0.000     & 0.000    & 0.106         & 1.061   \\
             & 5, 6          & 5, 6    & ---     & 2, 5, 6, 8       & ---       & ---      & 2, 5, 6       & ---     \\
\bottomrule
\end{tabular}