\begin{tabular}{lllllll}
\toprule
             & DDM        & EDDM   & ADWIN   & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)        & (2)    & (3)     & (4)        & (5)      & (6)     \\
 midrule     &            &        &         &            &          &         \\
 10 features & 0.798      & 0.934  & 0.521   & 0.822      & 0.995    & 0.995   \\
             & 0.170      & 0.077  & 0.120   & 0.041      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & all     & 2, 5, 6    & ---      & ---     \\
 15 features & 0.693      & 0.901  & 0.757   & 0.374      & 0.985    & 0.985   \\
             & 0.115      & 0.033  & 0.369   & 0.070      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & ---     & all        & ---      & ---     \\
 20 features & 0.765      & 0.878  & 0.692   & 0.478      & 0.975    & 0.975   \\
             & 0.219      & 0.032  & 0.454   & 0.399      & 0.000    & 0.000   \\
             & 5, 6       & 5, 6   & ---     & 2, 5, 6    & ---      & ---     \\
 25 features & 0.850      & 0.832  & 2.137   & 0.792      & 0.965    & 0.965   \\
             & 0.519      & 0.100  & 1.752   & 0.453      & 0.000    & 0.000   \\
             & ---        & 5, 6   & ---     & 3          & ---      & ---     \\
 midrule     &            &        &         &            &          &         \\
 1 drifts    & 0.684      & 0.890  & 1.331   & 0.534      & 0.980    & 0.980   \\
             & 0.132      & 0.053  & 0.673   & 0.206      & 0.000    & 0.000   \\
             & 2, 3, 5, 6 & 5, 6   & ---     & 2, 3, 5, 6 & ---      & ---     \\
 3 drifts    & 1.020      & 0.893  & 0.979   & 0.433      & 0.980    & 0.980   \\
             & 0.668      & 0.097  & 0.846   & 0.083      & 0.000    & 0.000   \\
             & ---        & 5, 6   & ---     & 1, 2, 5, 6 & ---      & ---     \\
 5 drifts    & 0.765      & 0.876  & 0.799   & 0.519      & 0.980    & 0.980   \\
             & 0.191      & 0.097  & 0.592   & 0.307      & 0.000    & 0.000   \\
             & 5, 6       & 5, 6   & ---     & 2, 5, 6    & ---      & ---     \\
 7 drifts    & 0.637      & 0.886  & 0.999   & 0.980      & 0.980    & 0.980   \\
             & 0.202      & 0.062  & 0.715   & 0.682      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & ---     & ---        & ---      & ---     \\
\bottomrule
\end{tabular}