\begin{tabular}{lllllllll}
\toprule
             & DDM        & EDDM    & ADWIN            & SDDE          &  HDDM\_W   & HDDM\_A   & ALWAYS           & NEVER   \\
\midrule
             & (1)        & (2)     & (3)              & (4)           & (5)       & (6)      & (7)              & (8)     \\
 midrule     &            &         &                  &               &           &          &                  &         \\
 10 features & 0.859      & 0.931   & 0.488            & 0.578         & 0.985     & 0.985    & 0.638            & 0.940   \\
             & 0.130      & 0.018   & 0.065            & 0.088         & 0.000     & 0.000    & 0.080            & 0.298   \\
             & 5, 6       & 5, 6    & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 8 & ---       & ---      & 1, 2, 5, 6, 8    & ---     \\
 15 features & 0.823      & 0.919   & 0.406            & 1.213         & 0.975     & 0.975    & 0.572            & 1.294   \\
             & 0.107      & 0.009   & 0.052            & 0.812         & 0.000     & 0.000    & 0.055            & 0.609   \\
             & 2, 5, 6    & 5, 6    & all              & ---           & ---       & ---      & 1, 2, 4, 5, 6, 8 & ---     \\
 20 features & 0.802      & 0.910   & 0.393            & 2.591         & 0.965     & 0.965    & 0.498            & 1.199   \\
             & 0.071      & 0.008   & 0.047            & 1.898         & 0.000     & 0.000    & 0.059            & 0.598   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all              & ---           & 4         & 4        & 1, 2, 4, 5, 6, 8 & ---     \\
 3 drifts    & 0.829      & 0.911   & 0.469            & 1.001         & 0.975     & 0.975    & 0.564            & 1.095   \\
             & 0.049      & 0.021   & 0.059            & 0.817         & 0.000     & 0.000    & 0.052            & 0.675   \\
             & 2, 5, 6    & 5, 6    & 1, 2, 5, 6, 7, 8 & ---           & ---       & ---      & 1, 2, 5, 6, 8    & ---     \\
 midrule     &            &         &                  &               &           &          &                  &         \\
 5 drifts    & 0.846      & 0.921   & 0.416            & 1.287         & 0.975     & 0.975    & 0.583            & 1.503   \\
             & 0.072      & 0.014   & 0.048            & 1.047         & 0.000     & 0.000    & 0.071            & 0.662   \\
             & 2, 5, 6, 8 & 5, 6, 8 & all              & ---           & 8         & 8        & 1, 2, 5, 6, 8    & ---     \\
 7 drifts    & 0.809      & 0.926   & 0.401            & 2.093         & 0.975     & 0.975    & 0.561            & 0.835   \\
             & 0.073      & 0.012   & 0.081            & 1.293         & 0.000     & 0.000    & 0.086            & 0.303   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all              & ---           & 4         & 4        & 1, 2, 4, 5, 6, 8 & 4       \\
\bottomrule
\end{tabular}