\begin{tabular}{lllllllll}
\toprule
             & DDM   & EDDM             & ADWIN         & SDDE       & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A   \\
\midrule
             & (1)   & (2)              & (3)           & (4)        & (5)      & (6)     & (7)           & (8)      \\
 midrule     &       &                  &               &            &          &         &               &          \\
 10 features & 0.682 & 0.727            & 0.716         & 0.729      & 0.757    & 0.548   & 0.739         & 0.597    \\
             & 0.040 & 0.026            & 0.031         & 0.026      & 0.024    & 0.030   & 0.017         & 0.020    \\
             & 6, 8  & 1, 6, 8          & 1, 6, 8       & 1, 3, 6, 8 & all      & ---     & 1, 2, 3, 6, 8 & 6        \\
 15 features & 0.676 & 0.739            & 0.718         & 0.700      & 0.756    & 0.530   & 0.723         & 0.575    \\
             & 0.047 & 0.020            & 0.026         & 0.032      & 0.020    & 0.026   & 0.015         & 0.016    \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 6, 8       & 6, 8       & all      & ---     & 1, 4, 6, 8    & 6        \\
 20 features & 0.673 & 0.736            & 0.718         & 0.663      & 0.756    & 0.522   & 0.708         & 0.567    \\
             & 0.038 & 0.019            & 0.017         & 0.042      & 0.013    & 0.023   & 0.016         & 0.015    \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 4, 6, 7, 8 & 6, 8       & all      & ---     & 1, 4, 6, 8    & 6        \\
 3 drifts    & 0.689 & 0.734            & 0.719         & 0.716      & 0.756    & 0.536   & 0.727         & 0.587    \\
             & 0.034 & 0.020            & 0.034         & 0.023      & 0.021    & 0.048   & 0.017         & 0.028    \\
             & 6, 8  & 1, 4, 6, 8       & 1, 6, 8       & 1, 6, 8    & all      & ---     & 1, 4, 6, 8    & 6        \\
 midrule     &       &                  &               &            &          &         &               &          \\
 5 drifts    & 0.670 & 0.733            & 0.717         & 0.707      & 0.756    & 0.530   & 0.717         & 0.584    \\
             & 0.057 & 0.026            & 0.023         & 0.043      & 0.021    & 0.025   & 0.021         & 0.020    \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 6, 8       & 1, 6, 8    & all      & ---     & 1, 6, 8       & 6        \\
 7 drifts    & 0.672 & 0.735            & 0.715         & 0.669      & 0.757    & 0.534   & 0.727         & 0.569    \\
             & 0.034 & 0.023            & 0.022         & 0.041      & 0.021    & 0.022   & 0.019         & 0.021    \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 4, 6, 8    & 6, 8       & all      & ---     & 1, 3, 4, 6, 8 & 6        \\
\bottomrule
\end{tabular}