\begin{tabular}{llllll}
\toprule
          & DDM     & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)     & (2)    & (3)     & (4)     & (5)      \\
 midrule  &         &        &         &         &          \\
 3 drifts & 33.000  & 11.333 & 1.333   & 1.000   & 0.000    \\
          & 0.000   & 0.000  & 0.000   & 0.000   & 0.000    \\
          & ---     & 1      & 1, 2    & 1, 2, 3 & all      \\
 5 drifts & 19.200  & 4.800  & 0.800   & 0.000   & 0.000    \\
          & 0.000   & 0.000  & 0.000   & 0.000   & 0.000    \\
          & ---     & 1      & 1, 2    & 1, 2, 3 & 1, 2, 3  \\
 7 drifts & 116.429 & 10.286 & 9.571   & 1.157   & 0.000    \\
          & 0.000   & 0.000  & 0.000   & 0.043   & 0.000    \\
          & ---     & 1      & 1, 2    & 1, 2, 3 & all      \\
\bottomrule
\end{tabular}