\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN   & SDDE   & ALWAYS     & NEVER      \\
\midrule
             & (1)    & (2)    & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &        &         &        &            &            \\
 10 features & 23.325 & 11.375 & 6.575   & 5.925  & 0.000      & 0.000      \\
             & 15.691 & 5.803  & 2.809   & 1.874  & 0.000      & 0.000      \\
             & ---    & 1      & 1       & 1, 2   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 19.208 & 4.992  & 3.433   & 8.775  & 0.000      & 0.000      \\
             & 14.492 & 1.456  & 0.671   & 6.906  & 0.000      & 0.000      \\
             & ---    & 1      & 1, 2    & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 12.605 & 2.350  & 2.750   & 30.430 & 0.000      & 0.000      \\
             & 11.329 & 0.641  & 0.938   & 16.263 & 0.000      & 0.000      \\
             & 4      & 1, 4   & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 25 features & 7.489  & 1.279  & 1.886   & 48.921 & 0.000      & 0.000      \\
             & 9.265  & 0.368  & 0.363   & 22.650 & 0.000      & 0.000      \\
             & 4      & 3, 4   & 4       & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &        &         &        &            &            \\
 1 drifts    & 9.995  & 4.543  & 3.583   & 14.237 & 0.000      & 0.000      \\
             & 4.995  & 1.740  & 1.554   & 10.497 & 0.000      & 0.000      \\
             & ---    & 1, 4   & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 17.823 & 4.169  & 3.374   & 17.458 & 0.000      & 0.000      \\
             & 16.190 & 3.164  & 1.623   & 13.252 & 0.000      & 0.000      \\
             & ---    & 1, 4   & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 5 drifts    & 13.704 & 6.498  & 4.134   & 27.459 & 0.000      & 0.000      \\
             & 7.971  & 3.656  & 2.129   & 16.277 & 0.000      & 0.000      \\
             & 4      & 1, 4   & 1, 2, 4 & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 21.106 & 4.785  & 3.553   & 34.897 & 0.000      & 0.000      \\
             & 26.429 & 3.065  & 1.147   & 12.938 & 0.000      & 0.000      \\
             & ---    & 4      & 4       & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}