\begin{tabular}{lllllllll}
\toprule
          & DDM           & EDDM    & ADWIN            & SDDE             & ALWAYS   & NEVER   & HDDM\_W   & HDDM\_A           \\
\midrule
          & (1)           & (2)     & (3)              & (4)              & (5)      & (6)     & (7)      & (8)              \\
 midrule  &               &         &                  &                  &          &         &          &                  \\
 3 drifts & 35.533        & 42.333  & 15.714           & 20.764           & 33.251   & 33.251  & 35.135   & 31.500           \\
          & 0.000         & 0.000   & 0.000            & 8.172            & 0.000    & 0.000   & 0.000    & 0.000            \\
          & 2             & ---     & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & 1, 2, 7  & 1, 2, 7 & 1, 2     & 1, 2, 5, 6, 7    \\
 5 drifts & 11.400        & 20.125  & 16.857           & 12.207           & 19.950   & 19.950  & 20.360   & 11.200           \\
          & 0.000         & 0.000   & 0.000            & 2.005            & 0.000    & 0.000   & 0.000    & 0.000            \\
          & 2, 3, 5, 6, 7 & 7       & 2, 5, 6, 7       & 2, 3, 5, 6, 7    & 2, 7     & 2, 7    & ---      & 1, 2, 3, 5, 6, 7 \\
 7 drifts & 12.367        & 12.864  & 11.111           & 8.933            & 14.248   & 14.248  & 15.077   & 6.250            \\
          & 0.000         & 0.000   & 0.000            & 2.062            & 0.000    & 0.000   & 0.000    & 0.000            \\
          & 2, 5, 6, 7    & 5, 6, 7 & 1, 2, 5, 6, 7    & 1, 2, 3, 5, 6, 7 & 7        & 7       & ---      & all              \\
\bottomrule
\end{tabular}