\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM   & ADWIN         & SDDE             & ALWAYS   & NEVER   & HDDM\_W   & HDDM\_A           \\
\midrule
             & (1)    & (2)    & (3)           & (4)              & (5)      & (6)     & (7)      & (8)              \\
 midrule     &        &        &               &                  &          &         &          &                  \\
 10 features & 17.305 & 16.793 & 9.999         & 9.158            & 16.583   & 16.583  & 15.492   & 10.669           \\
             & 3.415  & 0.687  & 1.172         & 0.899            & 0.000    & 0.000   & 1.509    & 2.804            \\
             & ---    & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7    & ---      & ---     & ---      & 1, 2, 5, 6, 7    \\
 15 features & 9.935  & 10.011 & 6.864         & 5.096            & 9.950    & 9.950   & 10.360   & 4.448            \\
             & 2.018  & 0.700  & 1.054         & 0.926            & 0.000    & 0.000   & 0.965    & 1.402            \\
             & ---    & ---    & 1, 2, 5, 6, 7 & 1, 2, 3, 5, 6, 7 & ---      & ---     & ---      & 1, 2, 3, 5, 6, 7 \\
 20 features & 7.097  & 7.051  & 4.876         & 3.654            & 7.121    & 7.121   & 7.423    & 2.941            \\
             & 1.214  & 0.265  & 0.954         & 0.874            & 0.000    & 0.000   & 0.646    & 0.470            \\
             & ---    & ---    & 1, 2, 5, 6, 7 & 1, 2, 3, 5, 6, 7 & ---      & ---     & ---      & 1, 2, 3, 5, 6, 7 \\
 3 drifts    & 10.440 & 10.666 & 6.735         & 5.847            & 11.218   & 11.218  & 10.711   & 5.453            \\
             & 1.940  & 0.833  & 1.359         & 0.857            & 0.000    & 0.000   & 0.905    & 2.265            \\
             & ---    & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7    & ---      & ---     & ---      & 1, 2, 5, 6, 7    \\
 midrule     &        &        &               &                  &          &         &          &                  \\
 5 drifts    & 11.562 & 11.597 & 7.393         & 6.448            & 11.218   & 11.218  & 11.699   & 6.702            \\
             & 1.682  & 0.664  & 1.966         & 0.736            & 0.000    & 0.000   & 1.670    & 2.578            \\
             & ---    & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7    & ---      & ---     & ---      & 1, 2, 5, 6, 7    \\
 7 drifts    & 12.335 & 11.591 & 7.612         & 5.613            & 11.218   & 11.218  & 10.866   & 5.903            \\
             & 3.983  & 0.533  & 1.708         & 0.980            & 0.000    & 0.000   & 1.700    & 1.428            \\
             & ---    & ---    & 1, 2, 5, 6, 7 & 1, 2, 3, 5, 6, 7 & ---      & ---     & ---      & 1, 2, 3, 5, 6, 7 \\
\bottomrule
\end{tabular}