\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM    & ADWIN   & SDDE          & ALWAYS     & NEVER   & HDDM\_W           & HDDM\_A           \\
\midrule
          & (1)     & (2)     & (3)     & (4)           & (5)        & (6)     & (7)              & (8)              \\
 midrule  &         &         &         &               &            &         &                  &                  \\
 3 drifts & 198.000 & 151.000 & 118.667 & 1.000         & 2.667      & 52.000  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000   & 0.000         & 0.000      & 0.000   & 0.000            & 0.000            \\
          & ---     & 1       & 1, 2    & 1, 2, 3, 5, 6 & 1, 2, 3, 6 & 1, 2, 3 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 5 drifts & 199.000 & 153.600 & 48.600  & 0.000         & 2.600      & 49.600  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000   & 0.000         & 0.000      & 0.000   & 0.000            & 0.000            \\
          & ---     & 1       & 1, 2, 6 & 1, 2, 3, 5, 6 & 1, 2, 3, 6 & 1, 2    & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 7 drifts & 198.000 & 154.143 & 32.286  & 1.186         & 1.286      & 23.143  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000   & 0.065         & 0.000      & 0.000   & 0.000            & 0.000            \\
          & ---     & 1       & 1, 2    & 1, 2, 3, 5, 6 & 1, 2, 3, 6 & 1, 2, 3 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
\bottomrule
\end{tabular}