\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM          & ADWIN         & SDDE    &  HDDM\_W          & HDDM\_A           & ALWAYS   & NEVER   \\
\midrule
             & (1)    & (2)           & (3)           & (4)     & (5)              & (6)              & (7)      & (8)     \\
 midrule     &        &               &               &         &                  &                  &          &         \\
 10 features & 17.522 & 5.656         & 3.500         & 5.378   & 0.000            & 0.000            & 8.967    & 48.578  \\
             & 11.326 & 1.602         & 0.777         & 1.886   & 0.000            & 0.000            & 2.149    & 10.600  \\
             & 8      & 1, 7, 8       & 1, 2, 4, 7, 8 & 1, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---     \\
 15 features & 11.707 & 2.287         & 2.940         & 23.813  & 0.000            & 0.000            & 7.387    & 42.127  \\
             & 8.717  & 0.684         & 1.066         & 17.789  & 0.000            & 0.000            & 1.110    & 11.647  \\
             & 8      & 1, 4, 7, 8    & 1, 4, 7, 8    & 8       & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 4, 8     & ---     \\
 20 features & 5.633  & 1.271         & 1.914         & 44.014  & 0.000            & 0.000            & 6.838    & 28.186  \\
             & 3.253  & 0.361         & 0.405         & 27.509  & 0.000            & 0.000            & 1.095    & 7.021   \\
             & 4, 8   & 1, 3, 4, 7, 8 & 1, 4, 7, 8    & ---     & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 4, 8     & ---     \\
 3 drifts    & 8.827  & 3.991         & 3.110         & 17.416  & 0.000            & 0.000            & 7.617    & 35.679  \\
             & 3.094  & 1.729         & 1.240         & 14.160  & 0.000            & 0.000            & 1.110    & 10.340  \\
             & 8      & 1, 4, 7, 8    & 1, 4, 7, 8    & 8       & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---     \\
 midrule     &        &               &               &         &                  &                  &          &         \\
 5 drifts    & 15.397 & 2.559         & 2.332         & 21.610  & 0.000            & 0.000            & 7.711    & 43.789  \\
             & 14.506 & 1.529         & 0.663         & 17.634  & 0.000            & 0.000            & 1.613    & 6.173   \\
             & 8      & 1, 4, 7, 8    & 1, 4, 7, 8    & 8       & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 4, 8     & ---     \\
 7 drifts    & 10.638 & 2.664         & 2.912         & 34.179  & 0.000            & 0.000            & 7.863    & 39.422  \\
             & 7.177  & 1.332         & 1.098         & 21.389  & 0.000            & 0.000            & 1.523    & 14.532  \\
             & 4, 8   & 1, 4, 7, 8    & 1, 4, 7, 8    & ---     & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 4, 8     & ---     \\
\bottomrule
\end{tabular}