\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE   & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)    & (5)      \\
 midrule  &       &        &         &        &          \\
 3 drifts & 0.938 & 0.968  & 0.786   & 0.590  & 0.992    \\
          & 0.000 & 0.000  & 0.000   & 0.112  & 0.000    \\
          & 2, 5  & 5      & 1, 2, 5 & all    & ---      \\
 5 drifts & 0.952 & 0.896  & 0.737   & 0.000  & 0.987    \\
          & 0.000 & 0.000  & 0.000   & 0.000  & 0.000    \\
          & 5     & 1, 5   & 1, 2, 5 & all    & ---      \\
 7 drifts & 0.921 & 0.936  & 0.720   & 0.316  & 0.982    \\
          & 0.000 & 0.000  & 0.000   & 0.054  & 0.000    \\
          & 2, 5  & 5      & 1, 2, 5 & all    & ---      \\
\bottomrule
\end{tabular}