\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE    &  HDDM\_W          & HDDM\_A           & ALWAYS     & NEVER   \\
\midrule
             & (1)    & (2)     & (3)     & (4)     & (5)              & (6)              & (7)        & (8)     \\
 midrule     &        &         &         &         &                  &                  &            &         \\
 10 features & 46.967 & 15.367  & 23.878  & 4.878   & 0.000            & 0.000            & 6.022      & 28.444  \\
             & 14.632 & 15.208  & 19.361  & 1.484   & 0.000            & 0.000            & 2.578      & 3.507   \\
             & ---    & 1, 8    & 1       & 1, 3, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 3, 8    & 1       \\
 15 features & 45.333 & 10.407  & 20.380  & 9.500   & 0.000            & 0.000            & 7.033      & 26.013  \\
             & 23.808 & 9.498   & 12.572  & 8.386   & 0.000            & 0.000            & 1.950      & 9.119   \\
             & ---    & 1, 8    & 1       & 1, 8    & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 3, 8    & ---     \\
 20 features & 44.181 & 14.429  & 45.448  & 9.605   & 0.000            & 0.000            & 5.886      & 32.176  \\
             & 18.979 & 14.117  & 27.809  & 9.006   & 0.000            & 0.000            & 0.997      & 11.646  \\
             & ---    & 1, 3, 8 & ---     & 1, 3, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 3, 8    & ---     \\
 3 drifts    & 47.346 & 15.452  & 32.694  & 5.706   & 0.000            & 0.000            & 6.045      & 32.845  \\
             & 14.893 & 12.995  & 16.999  & 4.577   & 0.000            & 0.000            & 2.533      & 12.888  \\
             & ---    & 1, 3, 8 & 1       & 1, 3, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 8 & ---     \\
 midrule     &        &         &         &         &                  &                  &            &         \\
 5 drifts    & 45.940 & 12.714  & 29.036  & 5.293   & 0.000            & 0.000            & 6.973      & 26.026  \\
             & 25.442 & 8.652   & 19.405  & 4.362   & 0.000            & 0.000            & 2.209      & 8.541   \\
             & ---    & 1, 3, 8 & ---     & 1, 3, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 3, 8    & ---     \\
 7 drifts    & 43.195 & 12.035  & 27.976  & 12.983  & 0.000            & 0.000            & 5.923      & 27.763  \\
             & 24.820 & 10.181  & 13.797  & 9.309   & 0.000            & 0.000            & 1.931      & 10.304  \\
             & ---    & 1, 3, 8 & ---     & 1, 8    & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 3, 8    & ---     \\
\bottomrule
\end{tabular}