\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 47.663 & 48.786 & 38.600  & 20.057  & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 1.216   & 0.000    \\
          & 2      & ---    & 1, 2    & all     & 1, 2, 3  \\
 5 drifts & 20.005 & 22.596 & 11.333  & 11.574  & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 0.419   & 0.000    \\
          & 2      & ---    & 1, 2, 5 & 1, 2, 5 & 1, 2     \\
 7 drifts & 13.659 & 17.422 & 11.571  & 8.041   & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 0.376   & 0.000    \\
          & 2, 5   & ---    & 1, 2, 5 & all     & 2        \\
\bottomrule
\end{tabular}