\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM    & ADWIN   & SDDE   & ALWAYS   \\
\midrule
          & (1)   & (2)     & (3)     & (4)    & (5)      \\
 midrule  &       &         &         &        &          \\
 3 drifts & 2.000 & 0.824   & 2.000   & 0.025  & 0.992    \\
          & 0.000 & 0.000   & 0.000   & 0.075  & 0.000    \\
          & ---   & 1, 3, 5 & ---     & all    & 1, 3     \\
 5 drifts & 4.000 & 0.688   & 1.500   & 0.000  & 0.987    \\
          & 0.000 & 0.000   & 0.000   & 0.000  & 0.000    \\
          & ---   & 1, 3, 5 & 1       & all    & 1, 3     \\
 7 drifts & 6.000 & 0.533   & 0.400   & 0.050  & 0.982    \\
          & 0.000 & 0.000   & 0.000   & 0.061  & 0.000    \\
          & ---   & 1, 5    & 1, 2, 5 & all    & 1        \\
\bottomrule
\end{tabular}