\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)     & (5)      \\
 midrule  &       &        &         &         &          \\
 3 drifts & 0.947 & 0.947  & 0.000   & 0.427   & 0.992    \\
          & 0.000 & 0.000  & 0.000   & 0.057   & 0.000    \\
          & 5     & 5      & all     & 1, 2, 5 & ---      \\
 5 drifts & 0.963 & 0.853  & 0.750   & 0.000   & 0.987    \\
          & 0.000 & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 5     & 1, 5   & 1, 2, 5 & all     & ---      \\
 7 drifts & 0.955 & 0.931  & 0.533   & 0.300   & 0.982    \\
          & 0.000 & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 5     & 1, 5   & 1, 2, 5 & all     & ---      \\
\bottomrule
\end{tabular}