\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM       & ADWIN            & SDDE       & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A        \\
\midrule
          & (1)     & (2)        & (3)              & (4)        & (5)      & (6)     & (7)           & (8)           \\
 midrule  &         &            &                  &            &          &         &               &               \\
 3 drifts & 28.500  & 30.968     & 2.643            & 7.422      & 33.251   & 33.251  & 11.333        & 10.500        \\
          & 0.000   & 0.000      & 0.000            & 6.770      & 0.000    & 0.000   & 0.000         & 0.000         \\
          & 2, 5, 6 & 5, 6       & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6 & ---      & ---     & 1, 2, 5, 6    & 1, 2, 5, 6, 7 \\
 5 drifts & 19.923  & 19.146     & 2.105            & 0.000      & 19.950   & 19.950  & 10.364        & 16.000        \\
          & 0.000   & 0.000      & 0.000            & 0.000      & 0.000    & 0.000   & 0.000         & 0.000         \\
          & 5, 6    & 1, 5, 6    & 1, 2, 5, 6, 7, 8 & all        & ---      & ---     & 1, 2, 5, 6, 8 & 1, 2, 5, 6    \\
 7 drifts & 15.472  & 11.609     & 3.120            & 1.928      & 14.248   & 14.248  & 8.647         & 13.571        \\
          & 0.000   & 0.000      & 0.000            & 0.984      & 0.000    & 0.000   & 0.000         & 0.000         \\
          & ---     & 1, 5, 6, 8 & 1, 2, 5, 6, 7, 8 & all        & 1        & 1       & 1, 2, 5, 6, 8 & 1, 5, 6       \\
\bottomrule
\end{tabular}