\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 37.375 & 38.962 & 3.429   & 1.350   & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 0.594   & 0.000    \\
          & 2      & ---    & 1, 2, 5 & all     & 1, 2     \\
 5 drifts & 13.231 & 20.434 & 2.778   & 0.000   & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 2, 5   & ---    & 1, 2, 5 & all     & 2        \\
 7 drifts & 9.833  & 13.024 & 3.750   & 2.598   & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 2.431   & 0.000    \\
          & 2, 5   & 5      & 1, 2, 5 & 1, 2, 5 & ---      \\
\bottomrule
\end{tabular}