\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM          & ADWIN      & SDDE   & ALWAYS           & NEVER            & HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)           & (3)        & (4)    & (5)              & (6)              & (7)      & (8)      \\
 midrule     &        &               &            &        &                  &                  &          &          \\
 10 features & 17.311 & 6.156         & 9.744      & 14.222 & 0.000            & 0.000            & 9.678    & 25.944   \\
             & 9.407  & 3.119         & 6.921      & 10.829 & 0.000            & 0.000            & 2.395    & 2.593    \\
             & 8      & 1, 7, 8       & 8          & 8      & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
 15 features & 20.700 & 4.080         & 11.347     & 35.980 & 0.000            & 0.000            & 8.000    & 12.353   \\
             & 17.515 & 4.630         & 6.680      & 26.189 & 0.000            & 0.000            & 1.922    & 1.474    \\
             & ---    & 1, 3, 4, 7, 8 & 4          & ---    & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 4, 8     & 4        \\
 20 features & 32.395 & 3.962         & 11.724     & 49.210 & 0.000            & 0.000            & 6.990    & 11.595   \\
             & 23.008 & 6.128         & 12.337     & 14.023 & 0.000            & 0.000            & 1.512    & 2.036    \\
             & ---    & 1, 4, 8       & 1, 4       & ---    & 1, 3, 4, 7, 8    & 1, 3, 4, 7, 8    & 1, 4, 8  & 1, 4     \\
 3 drifts    & 22.136 & 4.878         & 14.705     & 28.150 & 0.000            & 0.000            & 7.561    & 17.420   \\
             & 16.448 & 6.708         & 11.513     & 14.172 & 0.000            & 0.000            & 3.243    & 2.514    \\
             & ---    & 1, 3, 4, 8    & ---        & ---    & 1, 3, 4, 7, 8    & 1, 3, 4, 7, 8    & 1, 4, 8  & ---      \\
 midrule     &        &               &            &        &                  &                  &          &          \\
 5 drifts    & 18.260 & 4.991         & 12.772     & 23.858 & 0.000            & 0.000            & 9.084    & 16.477   \\
             & 8.040  & 5.055         & 8.136      & 15.982 & 0.000            & 0.000            & 3.527    & 1.774    \\
             & ---    & 1, 4, 7, 8    & ---        & ---    & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 4, 8  & ---      \\
 7 drifts    & 30.011 & 4.329         & 5.338      & 47.403 & 0.000            & 0.000            & 8.023    & 15.996   \\
             & 25.268 & 2.891         & 1.962      & 21.694 & 0.000            & 0.000            & 2.164    & 1.816    \\
             & ---    & 1, 4, 7, 8    & 1, 4, 7, 8 & ---    & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 4, 8  & 4        \\
\bottomrule
\end{tabular}