\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &         &        &            &            &           &          \\
 10 features & 16.856  & 16.393 & 9.188      & 9.963      & 16.583    & 16.583   \\
             & 3.217   & 1.019  & 1.414      & 0.874      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 15 features & 9.142   & 9.219  & 5.125      & 5.561      & 9.950     & 9.950    \\
             & 0.863   & 0.452  & 0.657      & 1.102      & 0.000     & 0.000    \\
             & 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 20 features & 6.237   & 6.555  & 3.712      & 3.613      & 7.121     & 7.121    \\
             & 0.328   & 0.280  & 0.517      & 1.377      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 3 drifts    & 10.387  & 10.219 & 6.334      & 6.731      & 11.218    & 11.218   \\
             & 2.174   & 1.069  & 1.667      & 0.888      & 0.000     & 0.000    \\
             & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 midrule     &         &        &            &            &           &          \\
 5 drifts    & 11.102  & 10.689 & 5.661      & 6.176      & 11.218    & 11.218   \\
             & 2.508   & 0.925  & 1.213      & 0.800      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 7 drifts    & 10.747  & 11.259 & 6.030      & 6.230      & 11.218    & 11.218   \\
             & 1.762   & 0.535  & 1.124      & 1.235      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
\bottomrule
\end{tabular}