\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE   & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)    & (5)      \\
 midrule  &        &        &         &        &          \\
 3 drifts & 65.000 & 55.429 & 55.250  & 12.273 & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 2.102  & 0.000    \\
          & ---    & 1      & 1, 2    & all    & 1, 2, 3  \\
 5 drifts & 39.000 & 29.429 & 20.750  & 12.585 & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 4.027  & 0.000    \\
          & ---    & 1      & 1, 2    & all    & 1, 2, 3  \\
 7 drifts & 27.000 & 16.412 & 14.400  & 9.415  & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 2.699  & 0.000    \\
          & ---    & 1      & 1, 2    & all    & 1, 2, 3  \\
\bottomrule
\end{tabular}