\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &         &        &            &            &           &          \\
 10 features & 0.825   & 0.915  & 0.486      & 0.432      & 0.985     & 0.985    \\
             & 0.121   & 0.031  & 0.079      & 0.088      & 0.000     & 0.000    \\
             & 5, 6    & 5, 6   & 1, 2, 5, 6 & all        & ---       & ---      \\
 15 features & 0.728   & 0.918  & 0.475      & 0.310      & 0.975     & 0.975    \\
             & 0.080   & 0.013  & 0.064      & 0.133      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---       & ---      \\
 20 features & 0.694   & 0.887  & 0.408      & 0.576      & 0.965     & 0.965    \\
             & 0.112   & 0.028  & 0.067      & 0.506      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 5, 6       & ---       & ---      \\
 3 drifts    & 0.741   & 0.915  & 0.486      & 0.291      & 0.975     & 0.975    \\
             & 0.087   & 0.011  & 0.058      & 0.089      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---       & ---      \\
 midrule     &         &        &            &            &           &          \\
 5 drifts    & 0.795   & 0.898  & 0.449      & 0.472      & 0.975     & 0.975    \\
             & 0.122   & 0.032  & 0.059      & 0.343      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 7 drifts    & 0.710   & 0.906  & 0.435      & 0.556      & 0.975     & 0.975    \\
             & 0.106   & 0.024  & 0.078      & 0.341      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 2, 5, 6    & ---       & ---      \\
\bottomrule
\end{tabular}