\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM    & ADWIN      & SDDE          & ALWAYS   & NEVER   & HDDM\_W           & HDDM\_A           \\
\midrule
          & (1)     & (2)     & (3)        & (4)           & (5)      & (6)     & (7)              & (8)              \\
 midrule  &         &         &            &               &          &         &                  &                  \\
 3 drifts & 3.667   & 13.000  & 0.667      & 0.600         & 4.333    & 91.667  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000      & 0.133         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 5, 6 & 6       & 1, 2, 5, 6 & 1, 2, 5, 6    & 2, 6     & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 5 drifts & 2.600   & 9.200   & 0.200      & 0.000         & 4.400    & 54.200  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000      & 0.000         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 5, 6 & 6       & 1, 2, 5, 6 & 1, 2, 3, 5, 6 & 2, 6     & ---     & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 7 drifts & 7.429   & 4.143   & 0.857      & 0.757         & 7.143    & 38.000  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000      & 0.065         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 6       & 1, 5, 6 & 1, 2, 5, 6 & 1, 2, 3, 5, 6 & 1, 6     & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
\bottomrule
\end{tabular}