\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE    &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)        & (3)     & (4)     & (5)       & (6)      \\
 midrule     &       &            &         &         &           &          \\
 10 features & 0.682 & 0.727      & 0.716   & 0.729   & 0.757     & 0.548    \\
             & 0.040 & 0.026      & 0.031   & 0.026   & 0.024     & 0.030    \\
             & 6     & 1, 6       & 1, 6    & 1, 3, 6 & all       & ---      \\
 15 features & 0.676 & 0.739      & 0.718   & 0.700   & 0.756     & 0.530    \\
             & 0.047 & 0.020      & 0.026   & 0.032   & 0.020     & 0.026    \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 6       & all       & ---      \\
 20 features & 0.673 & 0.736      & 0.718   & 0.663   & 0.756     & 0.522    \\
             & 0.038 & 0.019      & 0.017   & 0.042   & 0.013     & 0.023    \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6       & all       & ---      \\
 3 drifts    & 0.689 & 0.734      & 0.719   & 0.716   & 0.756     & 0.536    \\
             & 0.034 & 0.020      & 0.034   & 0.023   & 0.021     & 0.048    \\
             & 6     & 1, 4, 6    & 1, 6    & 1, 6    & all       & ---      \\
 midrule     &       &            &         &         &           &          \\
 5 drifts    & 0.670 & 0.733      & 0.717   & 0.707   & 0.756     & 0.530    \\
             & 0.057 & 0.026      & 0.023   & 0.043   & 0.021     & 0.025    \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 1, 6    & all       & ---      \\
 7 drifts    & 0.672 & 0.735      & 0.715   & 0.669   & 0.757     & 0.534    \\
             & 0.034 & 0.023      & 0.022   & 0.041   & 0.021     & 0.022    \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6       & all       & ---      \\
\bottomrule
\end{tabular}