\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)   & (2)        & (3)     & (4)        & (5)      & (6)     \\
 midrule     &       &            &         &            &          &         \\
 10 features & 0.755 & 0.776      & 0.770   & 0.783      & 0.787    & 0.667   \\
             & 0.024 & 0.026      & 0.026   & 0.026      & 0.026    & 0.025   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 2, 3, 6 & all      & ---     \\
 15 features & 0.749 & 0.771      & 0.755   & 0.757      & 0.787    & 0.667   \\
             & 0.029 & 0.029      & 0.030   & 0.027      & 0.026    & 0.025   \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 6          & all      & ---     \\
 20 features & 0.744 & 0.773      & 0.755   & 0.735      & 0.787    & 0.668   \\
             & 0.028 & 0.028      & 0.027   & 0.031      & 0.026    & 0.025   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 25 features & 0.733 & 0.770      & 0.750   & 0.716      & 0.787    & 0.668   \\
             & 0.034 & 0.030      & 0.030   & 0.022      & 0.026    & 0.025   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 midrule     &       &            &         &            &          &         \\
 1 drifts    & 0.739 & 0.764      & 0.746   & 0.747      & 0.780    & 0.661   \\
             & 0.045 & 0.044      & 0.042   & 0.044      & 0.040    & 0.043   \\
             & 6     & 1, 3, 4, 6 & 6       & 6          & all      & ---     \\
 3 drifts    & 0.752 & 0.780      & 0.764   & 0.764      & 0.793    & 0.676   \\
             & 0.037 & 0.034      & 0.038   & 0.036      & 0.032    & 0.057   \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 1, 6       & all      & ---     \\
 5 drifts    & 0.745 & 0.772      & 0.762   & 0.744      & 0.787    & 0.671   \\
             & 0.045 & 0.035      & 0.040   & 0.042      & 0.035    & 0.053   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 7 drifts    & 0.745 & 0.774      & 0.757   & 0.736      & 0.787    & 0.662   \\
             & 0.031 & 0.030      & 0.029   & 0.028      & 0.029    & 0.027   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
\bottomrule
\end{tabular}