\begin{tabular}{lllllllll}
\toprule
          & DDM              & EDDM             & ADWIN            & SDDE   &  HDDM\_W   & HDDM\_A   & ALWAYS   & NEVER         \\
\midrule
          & (1)              & (2)              & (3)              & (4)    & (5)       & (6)      & (7)      & (8)           \\
 midrule  &                  &                  &                  &        &           &          &          &               \\
 3 drifts & 0.621            & 0.624            & 0.620            & 0.585  & 0.590     & 0.604    & 0.589    & 0.615         \\
          & 0.000            & 0.000            & 0.000            & 0.001  & 0.000     & 0.000    & 0.000    & 0.000         \\
          & 3, 4, 5, 6, 7, 8 & all              & 4, 5, 6, 7, 8    & ---    & 4, 7      & 4, 5, 7  & 4        & 4, 5, 6, 7    \\
 5 drifts & 0.619            & 0.610            & 0.616            & 0.587  & 0.592     & 0.598    & 0.589    & 0.607         \\
          & 0.000            & 0.000            & 0.000            & 0.000  & 0.000     & 0.000    & 0.000    & 0.000         \\
          & all              & 4, 5, 6, 7, 8    & 2, 4, 5, 6, 7, 8 & ---    & 4, 7      & 4, 5, 7  & 4        & 4, 5, 6, 7    \\
 7 drifts & 0.620            & 0.617            & 0.603            & 0.589  & 0.590     & 0.599    & 0.589    & 0.611         \\
          & 0.000            & 0.000            & 0.000            & 0.001  & 0.000     & 0.000    & 0.000    & 0.000         \\
          & all              & 3, 4, 5, 6, 7, 8 & 4, 5, 6, 7       & ---    & 4, 7      & 4, 5, 7  & ---      & 3, 4, 5, 6, 7 \\
\bottomrule
\end{tabular}