\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &        &        &            &            &           &          \\
 10 features & 15.730 & 14.220 & 8.757      & 10.362     & 16.583    & 16.583   \\
             & 3.762  & 1.674  & 2.246      & 1.249      & 0.000     & 0.000    \\
             & ---    & 5, 6   & all        & 1, 2, 5, 6 & ---       & ---      \\
 15 features & 8.514  & 8.780  & 6.028      & 6.141      & 9.950     & 9.950    \\
             & 2.051  & 0.635  & 0.970      & 0.844      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 20 features & 6.329  & 6.337  & 3.971      & 4.350      & 7.121     & 7.121    \\
             & 1.072  & 0.174  & 0.651      & 0.817      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 3 drifts    & 9.113  & 9.809  & 6.527      & 6.397      & 11.218    & 11.218   \\
             & 3.366  & 0.849  & 1.630      & 0.981      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 midrule     &        &        &            &            &           &          \\
 5 drifts    & 11.146 & 9.779  & 6.155      & 6.630      & 11.218    & 11.218   \\
             & 2.662  & 1.345  & 1.366      & 1.196      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 7 drifts    & 10.315 & 9.750  & 6.075      & 7.826      & 11.218    & 11.218   \\
             & 3.107  & 0.948  & 1.003      & 1.328      & 0.000     & 0.000    \\
             & ---    & 5, 6   & all        & 2, 5, 6    & ---       & ---      \\
\bottomrule
\end{tabular}