\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)    & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &        &        &            &            &          &         \\
 10 features & 54.208 & 42.383 & 25.925     & 39.349     & 49.749   & 49.749  \\
             & 14.814 & 8.069  & 4.293      & 5.009      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 1, 5, 6    & ---      & ---     \\
 15 features & 15.570 & 14.204 & 8.238      & 10.350     & 16.583   & 16.583  \\
             & 4.063  & 1.402  & 1.491      & 1.272      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 8.601  & 8.676  & 6.312      & 7.495      & 9.950    & 9.950   \\
             & 1.397  & 0.623  & 0.710      & 0.518      & 0.000    & 0.000   \\
             & 5, 6   & 5, 6   & all        & 1, 2, 5, 6 & ---      & ---     \\
 25 features & 6.221  & 6.357  & 3.935      & 4.976      & 7.121    & 7.121   \\
             & 0.921  & 0.293  & 0.476      & 0.843      & 0.000    & 0.000   \\
             & 5, 6   & 5, 6   & all        & 1, 2, 5, 6 & ---      & ---     \\
 midrule     &        &        &            &            &          &         \\
 1 drifts    & 20.427 & 16.524 & 11.075     & 14.212     & 20.851   & 20.851  \\
             & 8.286  & 2.681  & 2.837      & 2.425      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 5, 6       & ---      & ---     \\
 3 drifts    & 22.000 & 17.220 & 11.177     & 15.558     & 20.851   & 20.851  \\
             & 8.303  & 3.557  & 2.970      & 2.607      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 5, 6       & ---      & ---     \\
 5 drifts    & 21.348 & 19.128 & 11.719     & 14.274     & 20.851   & 20.851  \\
             & 8.049  & 5.393  & 4.415      & 3.167      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 5, 6    & ---      & ---     \\
 7 drifts    & 20.825 & 18.746 & 10.439     & 18.125     & 20.851   & 20.851  \\
             & 9.802  & 3.499  & 2.576      & 3.914      & 0.000    & 0.000   \\
             & ---    & ---    & all        & ---        & ---      & ---     \\
\bottomrule
\end{tabular}