\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM   & ADWIN            & SDDE       & ALWAYS   & NEVER   & HDDM\_W           & HDDM\_A        \\
\midrule
          & (1)     & (2)    & (3)              & (4)        & (5)      & (6)     & (7)              & (8)           \\
 midrule  &         &        &                  &            &          &         &                  &               \\
 3 drifts & 0.943   & 0.980  & 0.750            & 0.913      & 0.992    & 0.992   & 0.400            & 0.000         \\
          & 0.000   & 0.000  & 0.000            & 0.006      & 0.000    & 0.000   & 0.000            & 0.000         \\
          & 2, 5, 6 & 5, 6   & 1, 2, 4, 5, 6    & 1, 2, 5, 6 & ---      & ---     & 1, 2, 3, 4, 5, 6 & all           \\
 5 drifts & 0.936   & 0.967  & 0.667            & 0.866      & 0.987    & 0.987   & 0.545            & 0.167         \\
          & 0.000   & 0.000  & 0.000            & 0.022      & 0.000    & 0.000   & 0.000            & 0.000         \\
          & 2, 5, 6 & 5, 6   & 1, 2, 4, 5, 6    & 1, 2, 5, 6 & ---      & ---     & 1, 2, 3, 4, 5, 6 & all           \\
 7 drifts & 0.937   & 0.945  & 0.708            & 0.841      & 0.982    & 0.982   & 0.562            & 0.750         \\
          & 0.000   & 0.000  & 0.000            & 0.020      & 0.000    & 0.000   & 0.000            & 0.000         \\
          & 2, 5, 6 & 5, 6   & 1, 2, 4, 5, 6, 8 & 1, 2, 5, 6 & ---      & ---     & all              & 1, 2, 4, 5, 6 \\
\bottomrule
\end{tabular}