\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)     & (5)      \\
 midrule  &       &        &         &         &          \\
 3 drifts & 3.667 & 13.000 & 0.667   & 0.600   & 0.000    \\
          & 0.000 & 0.000  & 0.000   & 0.133   & 0.000    \\
          & 2     & ---    & 1, 2    & 1, 2    & all      \\
 5 drifts & 2.600 & 9.200  & 0.200   & 0.000   & 0.000    \\
          & 0.000 & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 2     & ---    & 1, 2    & 1, 2, 3 & 1, 2, 3  \\
 7 drifts & 7.429 & 4.143  & 0.857   & 0.757   & 0.000    \\
          & 0.000 & 0.000  & 0.000   & 0.065   & 0.000    \\
          & ---   & 1      & 1, 2    & 1, 2, 3 & all      \\
\bottomrule
\end{tabular}