\begin{tabular}{lllllllll}
\toprule
             & DDM   & EDDM             & ADWIN   & SDDE       & ALWAYS   & NEVER   & HDDM\_W     & HDDM\_A   \\
\midrule
             & (1)   & (2)              & (3)     & (4)        & (5)      & (6)     & (7)        & (8)      \\
 midrule     &       &                  &         &            &          &         &            &          \\
 10 features & 0.704 & 0.731            & 0.724   & 0.738      & 0.755    & 0.648   & 0.740      & 0.643    \\
             & 0.036 & 0.031            & 0.028   & 0.028      & 0.027    & 0.036   & 0.023      & 0.039    \\
             & 6, 8  & 1, 6, 8          & 1, 6, 8 & 1, 3, 6, 8 & all      & ---     & 1, 3, 6, 8 & ---      \\
 15 features & 0.700 & 0.735            & 0.721   & 0.727      & 0.755    & 0.648   & 0.724      & 0.659    \\
             & 0.045 & 0.029            & 0.029   & 0.030      & 0.027    & 0.036   & 0.022      & 0.037    \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 6, 8 & 1, 6, 8    & all      & ---     & 1, 6, 8    & 6        \\
 20 features & 0.698 & 0.731            & 0.713   & 0.712      & 0.754    & 0.648   & 0.707      & 0.670    \\
             & 0.040 & 0.036            & 0.034   & 0.025      & 0.028    & 0.037   & 0.023      & 0.035    \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 6, 8    & 6, 8       & all      & ---     & 6, 8       & 6        \\
 3 drifts    & 0.689 & 0.725            & 0.710   & 0.724      & 0.748    & 0.642   & 0.718      & 0.643    \\
             & 0.048 & 0.043            & 0.040   & 0.039      & 0.038    & 0.059   & 0.033      & 0.057    \\
             & 6, 8  & 1, 3, 6, 8       & 1, 6, 8 & 1, 3, 6, 8 & all      & ---     & 1, 6, 8    & ---      \\
 midrule     &       &                  &         &            &          &         &            &          \\
 5 drifts    & 0.707 & 0.737            & 0.727   & 0.737      & 0.761    & 0.647   & 0.728      & 0.667    \\
             & 0.055 & 0.040            & 0.039   & 0.032      & 0.032    & 0.047   & 0.028      & 0.050    \\
             & 6, 8  & 1, 3, 6, 8       & 6, 8    & 1, 6, 8    & all      & ---     & 6, 8       & 6        \\
 7 drifts    & 0.706 & 0.736            & 0.721   & 0.715      & 0.755    & 0.655   & 0.726      & 0.662    \\
             & 0.045 & 0.038            & 0.031   & 0.040      & 0.032    & 0.037   & 0.029      & 0.042    \\
             & 6, 8  & 1, 3, 4, 6, 8    & 1, 6, 8 & 6, 8       & all      & ---     & 1, 3, 6, 8 & ---      \\
\bottomrule
\end{tabular}