\begin{tabular}{lllllll}
\toprule
          & DDM        & EDDM       & ADWIN      & SDDE   & ALWAYS   & NEVER   \\
\midrule
          & (1)        & (2)        & (3)        & (4)    & (5)      & (6)     \\
 midrule  &            &            &            &        &          &         \\
 3 drifts & 0.621      & 0.624      & 0.620      & 0.585  & 0.589    & 0.615   \\
          & 0.000      & 0.000      & 0.000      & 0.001  & 0.000    & 0.000   \\
          & 3, 4, 5, 6 & all        & 4, 5, 6    & ---    & 4        & 4, 5    \\
 5 drifts & 0.619      & 0.610      & 0.616      & 0.587  & 0.589    & 0.607   \\
          & 0.000      & 0.000      & 0.000      & 0.000  & 0.000    & 0.000   \\
          & all        & 4, 5, 6    & 2, 4, 5, 6 & ---    & 4        & 4, 5    \\
 7 drifts & 0.620      & 0.617      & 0.603      & 0.589  & 0.589    & 0.611   \\
          & 0.000      & 0.000      & 0.000      & 0.001  & 0.000    & 0.000   \\
          & all        & 3, 4, 5, 6 & 4, 5       & ---    & ---      & 3, 4, 5 \\
\bottomrule
\end{tabular}