\begin{tabular}{lllllllll}
\toprule
          & DDM    & EDDM       & ADWIN      & SDDE          & ALWAYS           & NEVER            & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)    & (2)        & (3)        & (4)           & (5)              & (6)              & (7)      & (8)      \\
 midrule  &        &            &            &               &                  &                  &          &          \\
 3 drifts & 20.000 & 4.333      & 11.667     & 1.333         & 0.000            & 0.000            & 20.000   & 50.333   \\
          & 0.000  & 0.000      & 0.000      & 0.699         & 0.000            & 0.000            & 0.000    & 0.000    \\
          & 8      & 1, 3, 7, 8 & 1, 7, 8    & 1, 2, 3, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
 5 drifts & 8.600  & 4.200      & 5.600      & 1.200         & 0.000            & 0.000            & 10.000   & 36.200   \\
          & 0.000  & 0.000      & 0.000      & 0.429         & 0.000            & 0.000            & 0.000    & 0.000    \\
          & 7, 8   & 1, 3, 7, 8 & 1, 7, 8    & 1, 2, 3, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
 7 drifts & 8.000  & 3.429      & 2.857      & 1.129         & 0.000            & 0.000            & 8.571    & 49.429   \\
          & 0.000  & 0.000      & 0.000      & 0.480         & 0.000            & 0.000            & 0.000    & 0.000    \\
          & 7, 8   & 1, 7, 8    & 1, 2, 7, 8 & 1, 2, 3, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
\bottomrule
\end{tabular}