\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE   &  HDDM\_W    & HDDM\_A     \\
\midrule
             & (1)    & (2)     & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &         &         &        &            &            \\
 10 features & 20.067 & 5.356   & 5.200   & 5.167  & 0.000      & 0.000      \\
             & 13.220 & 2.834   & 2.778   & 3.671  & 0.000      & 0.000      \\
             & ---    & 1       & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 19.940 & 1.767   & 2.740   & 5.440  & 0.000      & 0.000      \\
             & 16.513 & 0.541   & 1.441   & 4.212  & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 15.414 & 1.857   & 2.233   & 12.643 & 0.000      & 0.000      \\
             & 13.591 & 1.309   & 0.613   & 11.919 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 13.321 & 3.533   & 5.037   & 4.608  & 0.000      & 0.000      \\
             & 9.366  & 1.872   & 3.523   & 2.076  & 0.000      & 0.000      \\
             & ---    & 1       & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &         &         &        &            &            \\
 5 drifts    & 22.091 & 3.298   & 2.646   & 7.457  & 0.000      & 0.000      \\
             & 16.976 & 2.263   & 0.782   & 6.548  & 0.000      & 0.000      \\
             & ---    & 1       & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 20.009 & 2.148   & 2.490   & 11.185 & 0.000      & 0.000      \\
             & 16.394 & 0.817   & 0.648   & 8.271  & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}