\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)    & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &        &        &            &            &          &         \\
 10 features & 54.208 & 42.383 & 25.925     & 39.984     & 49.749   & 49.749  \\
             & 14.814 & 8.069  & 4.293      & 2.524      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 1, 5, 6    & ---      & ---     \\
 15 features & 15.423 & 14.230 & 8.161      & 10.769     & 16.583   & 16.583  \\
             & 4.543  & 1.287  & 2.167      & 0.907      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 9.710  & 9.049  & 7.045      & 7.028      & 9.950    & 9.950   \\
             & 1.854  & 0.548  & 1.073      & 0.710      & 0.000    & 0.000   \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 25 features & 6.890  & 6.202  & 3.758      & 5.418      & 7.121    & 7.121   \\
             & 1.488  & 0.518  & 1.219      & 0.729      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 1, 5, 6    & ---      & ---     \\
 midrule     &        &        &            &            &          &         \\
 1 drifts    & 21.187 & 16.433 & 10.404     & 13.931     & 20.851   & 20.851  \\
             & 8.672  & 2.661  & 2.842      & 2.661      & 0.000    & 0.000   \\
             & ---    & 5, 6   & all        & 1, 5, 6    & ---      & ---     \\
 3 drifts    & 21.974 & 17.346 & 11.572     & 14.858     & 20.851   & 20.851  \\
             & 9.586  & 3.839  & 2.553      & 2.961      & 0.000    & 0.000   \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 5, 6       & ---      & ---     \\
 5 drifts    & 22.055 & 19.278 & 12.223     & 16.897     & 20.851   & 20.851  \\
             & 9.402  & 4.886  & 4.493      & 2.513      & 0.000    & 0.000   \\
             & ---    & ---    & all        & 5, 6       & ---      & ---     \\
 7 drifts    & 21.014 & 18.806 & 10.689     & 17.514     & 20.851   & 20.851  \\
             & 9.809  & 3.673  & 2.855      & 2.737      & 0.000    & 0.000   \\
             & ---    & ---    & all        & 5, 6       & ---      & ---     \\
\bottomrule
\end{tabular}