\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE   & ALWAYS     & NEVER      \\
\midrule
             & (1)    & (2)     & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &         &         &        &            &            \\
 10 features & 25.600 & 9.725   & 7.425   & 7.125  & 0.000      & 0.000      \\
             & 8.348  & 5.032   & 3.343   & 2.289  & 0.000      & 0.000      \\
             & ---    & 1       & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 19.758 & 5.617   & 9.725   & 18.908 & 0.000      & 0.000      \\
             & 8.974  & 2.845   & 4.957   & 12.638 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 22.315 & 3.630   & 11.335  & 44.195 & 0.000      & 0.000      \\
             & 12.031 & 3.569   & 5.262   & 19.643 & 0.000      & 0.000      \\
             & 4      & 1, 3, 4 & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 25 features & 30.414 & 5.400   & 10.932  & 54.757 & 0.000      & 0.000      \\
             & 20.368 & 7.386   & 9.415   & 14.327 & 0.000      & 0.000      \\
             & 4      & 1, 3, 4 & 1, 4    & ---    & 1, 3, 4    & 1, 3, 4    \\
 midrule     &        &         &         &        &            &            \\
 1 drifts    & 20.602 & 5.133   & 12.829  & 22.438 & 0.000      & 0.000      \\
             & 11.753 & 6.894   & 8.982   & 10.906 & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & ---     & ---    & 1, 3, 4    & 1, 3, 4    \\
 3 drifts    & 20.970 & 6.943   & 12.079  & 19.568 & 0.000      & 0.000      \\
             & 8.704  & 6.256   & 7.159   & 12.079 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1       & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 5 drifts    & 29.783 & 5.372   & 5.454   & 37.478 & 0.000      & 0.000      \\
             & 24.024 & 2.899   & 1.224   & 16.676 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 26.733 & 6.924   & 9.056   & 45.502 & 0.000      & 0.000      \\
             & 12.513 & 6.284   & 4.467   & 19.406 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}