\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM          & ADWIN            & SDDE          & ALWAYS   & NEVER            & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)        & (2)           & (3)              & (4)           & (5)      & (6)              & (7)      & (8)      \\
 midrule  &            &               &                  &               &          &                  &          &          \\
 3 drifts & 0.800      & 0.957         & 0.571            & 0.457         & 0.942    & 0.250            & 0.992    & 0.992    \\
          & 0.000      & 0.000         & 0.000            & 0.314         & 0.000    & 0.000            & 0.000    & 0.000    \\
          & 2, 5, 7, 8 & 7, 8          & 1, 2, 5, 7, 8    & 1, 2, 5, 7, 8 & 2, 7, 8  & 1, 2, 3, 5, 7, 8 & ---      & ---      \\
 5 drifts & 0.750      & 0.952         & 0.643            & 0.490         & 0.900    & 0.000            & 0.987    & 0.987    \\
          & 0.000      & 0.000         & 0.000            & 0.242         & 0.000    & 0.000            & 0.000    & 0.000    \\
          & 2, 5, 7, 8 & 7, 8          & 1, 2, 5, 7, 8    & 1, 2, 5, 7, 8 & 2, 7, 8  & all              & ---      & ---      \\
 7 drifts & 0.767      & 0.682         & 0.611            & 0.430         & 0.865    & 0.750            & 0.982    & 0.982    \\
          & 0.000      & 0.000         & 0.000            & 0.171         & 0.000    & 0.000            & 0.000    & 0.000    \\
          & 5, 7, 8    & 1, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & all           & 7, 8     & 1, 5, 7, 8       & ---      & ---      \\
\bottomrule
\end{tabular}