\begin{tabular}{llllllll}
\toprule
          & DDM        & EDDM   & ADWIN         & SDDE          &  HDDM\_W   & HDDM\_A   & ALWAYS        \\
\midrule
          & (1)        & (2)    & (3)           & (4)           & (5)       & (6)      & (7)           \\
 midrule  &            &        &               &               &           &          &               \\
 3 drifts & 47.663     & 48.786 & 38.600        & 20.057        & 44.000    & 48.500   & 33.251        \\
          & 0.000      & 0.000  & 0.000         & 1.216         & 0.000     & 0.000    & 0.000         \\
          & 2, 6       & ---    & 1, 2, 5, 6    & all           & 1, 2, 6   & 2        & 1, 2, 3, 5, 6 \\
 5 drifts & 20.005     & 22.596 & 11.333        & 11.574        & 20.500    & 21.000   & 19.950        \\
          & 0.000      & 0.000  & 0.000         & 0.419         & 0.000     & 0.000    & 0.000         \\
          & 2, 5, 6    & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & 2, 6      & 2        & 1, 2, 5, 6    \\
 7 drifts & 13.659     & 17.422 & 11.571        & 8.041         & 14.600    & 18.800   & 14.248        \\
          & 0.000      & 0.000  & 0.000         & 0.376         & 0.000     & 0.000    & 0.000         \\
          & 2, 5, 6, 7 & 6      & 1, 2, 5, 6, 7 & all           & 2, 6      & ---      & 2, 5, 6       \\
\bottomrule
\end{tabular}