\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)   & (2)        & (3)     & (4)        & (5)      & (6)     \\
 midrule     &       &            &         &            &          &         \\
 10 features & 0.749 & 0.774      & 0.773   & 0.784      & 0.787    & 0.664   \\
             & 0.052 & 0.033      & 0.031   & 0.028      & 0.026    & 0.035   \\
             & 6     & 1, 6       & 6       & 1, 2, 3, 6 & all      & ---     \\
 15 features & 0.727 & 0.770      & 0.757   & 0.757      & 0.788    & 0.555   \\
             & 0.051 & 0.025      & 0.027   & 0.033      & 0.024    & 0.029   \\
             & 6     & 1, 3, 6    & 1, 6    & 1, 6       & all      & ---     \\
 20 features & 0.718 & 0.774      & 0.751   & 0.672      & 0.788    & 0.535   \\
             & 0.050 & 0.019      & 0.024   & 0.057      & 0.019    & 0.026   \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 25 features & 0.731 & 0.774      & 0.752   & 0.608      & 0.789    & 0.526   \\
             & 0.043 & 0.015      & 0.015   & 0.047      & 0.013    & 0.022   \\
             & 4, 6  & 1, 3, 4, 6 & 4, 6    & 6          & all      & ---     \\
 midrule     &       &            &         &            &          &         \\
 1 drifts    & 0.736 & 0.769      & 0.758   & 0.725      & 0.786    & 0.570   \\
             & 0.043 & 0.025      & 0.027   & 0.041      & 0.024    & 0.051   \\
             & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all      & ---     \\
 3 drifts    & 0.725 & 0.774      & 0.756   & 0.726      & 0.789    & 0.568   \\
             & 0.058 & 0.023      & 0.025   & 0.036      & 0.022    & 0.030   \\
             & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all      & ---     \\
 5 drifts    & 0.739 & 0.776      & 0.761   & 0.683      & 0.789    & 0.573   \\
             & 0.033 & 0.024      & 0.026   & 0.039      & 0.023    & 0.024   \\
             & 4, 6  & 1, 3, 4, 6 & 1, 4, 6 & 6          & all      & ---     \\
 7 drifts    & 0.725 & 0.774      & 0.756   & 0.686      & 0.788    & 0.570   \\
             & 0.071 & 0.020      & 0.022   & 0.046      & 0.018    & 0.025   \\
             & 6     & 1, 3, 4, 6 & 4, 6    & 6          & all      & ---     \\
\bottomrule
\end{tabular}