\begin{tabular}{lllllllll}
\toprule
          & DDM   & EDDM          & ADWIN            & SDDE          & ALWAYS   & NEVER   & HDDM\_W   & HDDM\_A        \\
\midrule
          & (1)   & (2)           & (3)              & (4)           & (5)      & (6)     & (7)      & (8)           \\
 midrule  &       &               &                  &               &          &         &          &               \\
 3 drifts & 2.000 & 0.571         & 0.250            & 0.595         & 0.992    & 0.992   & 0.957    & 0.000         \\
          & 0.000 & 0.000         & 0.000            & 0.096         & 0.000    & 0.000   & 0.000    & 0.000         \\
          & ---   & 1, 5, 6, 7    & 1, 2, 4, 5, 6, 7 & 1, 5, 6, 7    & 1        & 1       & 1, 5, 6  & all           \\
 5 drifts & 4.000 & 0.286         & 0.250            & 0.441         & 0.987    & 0.987   & 0.924    & 0.667         \\
          & 0.000 & 0.000         & 0.000            & 0.248         & 0.000    & 0.000   & 0.000    & 0.000         \\
          & ---   & 1, 5, 6, 7, 8 & all              & 1, 5, 6, 7, 8 & 1        & 1       & 1, 5, 6  & 1, 5, 6, 7    \\
 7 drifts & 6.000 & 0.588         & 0.400            & 0.341         & 0.982    & 0.982   & 0.900    & 0.400         \\
          & 0.000 & 0.000         & 0.000            & 0.149         & 0.000    & 0.000   & 0.000    & 0.000         \\
          & ---   & 1, 5, 6, 7    & 1, 2, 5, 6, 7    & 1, 2, 5, 6, 7 & 1        & 1       & 1, 5, 6  & 1, 2, 5, 6, 7 \\
\bottomrule
\end{tabular}