\begin{tabular}{llllllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE          &  HDDM\_W       & HDDM\_A        & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)           & (5)           & (6)           & (7)      \\
 midrule  &       &        &         &               &               &               &          \\
 3 drifts & 0.938 & 0.968  & 0.786   & 0.590         & 0.500         & 0.500         & 0.992    \\
          & 0.000 & 0.000  & 0.000   & 0.112         & 0.000         & 0.000         & 0.000    \\
          & 2, 7  & 7      & 1, 2, 7 & 1, 2, 3, 7    & 1, 2, 3, 4, 7 & 1, 2, 3, 4, 7 & ---      \\
 5 drifts & 0.952 & 0.896  & 0.737   & 0.000         & 0.545         & 0.250         & 0.987    \\
          & 0.000 & 0.000  & 0.000   & 0.000         & 0.000         & 0.000         & 0.000    \\
          & 7     & 1, 7   & 1, 2, 7 & all           & 1, 2, 3, 7    & 1, 2, 3, 5, 7 & ---      \\
 7 drifts & 0.921 & 0.936  & 0.720   & 0.316         & 0.588         & 0.000         & 0.982    \\
          & 0.000 & 0.000  & 0.000   & 0.054         & 0.000         & 0.000         & 0.000    \\
          & 2, 7  & 7      & 1, 2, 7 & 1, 2, 3, 5, 7 & 1, 2, 3, 7    & all           & ---      \\
\bottomrule
\end{tabular}