\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM       & ADWIN         & SDDE             &  HDDM\_W   & HDDM\_A   & ALWAYS           & NEVER   \\
\midrule
          & (1)        & (2)        & (3)           & (4)              & (5)       & (6)      & (7)              & (8)     \\
 midrule  &            &            &               &                  &           &          &                  &         \\
 3 drifts & 0.856      & 0.830      & 0.875         & 0.869            & 0.845     & 0.542    & 0.859            & 0.471   \\
          & 0.000      & 0.000      & 0.000         & 0.005            & 0.000     & 0.000    & 0.000            & 0.000   \\
          & 2, 5, 6, 8 & 6, 8       & all           & 1, 2, 5, 6, 7, 8 & 2, 6, 8   & 8        & 1, 2, 5, 6, 8    & ---     \\
 5 drifts & 0.825      & 0.799      & 0.850         & 0.839            & 0.804     & 0.601    & 0.841            & 0.475   \\
          & 0.000      & 0.000      & 0.000         & 0.000            & 0.000     & 0.000    & 0.000            & 0.000   \\
          & 2, 5, 6, 8 & 6, 8       & all           & 1, 2, 5, 6, 8    & 2, 6, 8   & 8        & 1, 2, 4, 5, 6, 8 & ---     \\
 7 drifts & 0.787      & 0.819      & 0.843         & 0.848            & 0.809     & 0.615    & 0.854            & 0.465   \\
          & 0.000      & 0.000      & 0.000         & 0.002            & 0.000     & 0.000    & 0.000            & 0.000   \\
          & 6, 8       & 1, 5, 6, 8 & 1, 2, 5, 6, 8 & 1, 2, 3, 5, 6, 8 & 1, 6, 8   & 8        & all              & ---     \\
\bottomrule
\end{tabular}