\begin{tabular}{llllllll}
\toprule
          & DDM    & EDDM    & ADWIN         & SDDE   &  HDDM\_W    & HDDM\_A        & ALWAYS   \\
\midrule
          & (1)    & (2)     & (3)           & (4)    & (5)        & (6)           & (7)      \\
 midrule  &        &         &               &        &            &               &          \\
 3 drifts & 65.000 & 39.235  & 43.000        & 1.475  & 29.662     & 15.500        & 33.251   \\
          & 0.000  & 0.000   & 0.000         & 1.425  & 0.000      & 0.000         & 0.000    \\
          & ---    & 1, 3    & 1             & all    & 1, 2, 3, 7 & 1, 2, 3, 5, 7 & 1, 2, 3  \\
 5 drifts & 39.000 & 17.000  & 7.500         & 0.000  & 20.721     & 8.667         & 19.950   \\
          & 0.000  & 0.000   & 0.000         & 0.000  & 0.000      & 0.000         & 0.000    \\
          & ---    & 1, 5, 7 & 1, 2, 5, 6, 7 & all    & 1          & 1, 2, 5, 7    & 1, 5     \\
 7 drifts & 27.000 & 14.733  & 14.800        & 1.591  & 13.333     & 9.600         & 14.248   \\
          & 0.000  & 0.000   & 0.000         & 0.849  & 0.000      & 0.000         & 0.000    \\
          & ---    & 1, 3    & 1             & all    & 1, 2, 3, 7 & 1, 2, 3, 5, 7 & 1, 2, 3  \\
\bottomrule
\end{tabular}