\begin{tabular}{lllllllll}
\toprule
             & DDM   & EDDM             & ADWIN         & SDDE   &  HDDM\_W   & HDDM\_A   & ALWAYS   & NEVER   \\
\midrule
             & (1)   & (2)              & (3)           & (4)    & (5)       & (6)      & (7)      & (8)     \\
 midrule     &       &                  &               &        &           &          &          &         \\
 10 features & 0.749 & 0.770            & 0.756         & 0.761  & 0.787     & 0.669    & 0.759    & 0.654   \\
             & 0.033 & 0.033            & 0.036         & 0.032  & 0.028     & 0.032    & 0.023    & 0.032   \\
             & 6, 8  & 1, 3, 6, 7, 8    & 6, 8          & 6, 8   & all       & 8        & 1, 6, 8  & ---     \\
 15 features & 0.746 & 0.772            & 0.755         & 0.740  & 0.787     & 0.670    & 0.743    & 0.663   \\
             & 0.037 & 0.030            & 0.033         & 0.038  & 0.029     & 0.031    & 0.023    & 0.032   \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 6, 7, 8    & 6, 8   & all       & ---      & 6, 8     & ---     \\
 20 features & 0.731 & 0.770            & 0.749         & 0.722  & 0.786     & 0.670    & 0.724    & 0.685   \\
             & 0.038 & 0.032            & 0.034         & 0.024  & 0.028     & 0.031    & 0.023    & 0.036   \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 4, 6, 7, 8 & 6, 8   & all       & ---      & 6, 8     & 6       \\
 3 drifts    & 0.736 & 0.763            & 0.741         & 0.737  & 0.780     & 0.661    & 0.733    & 0.656   \\
             & 0.046 & 0.045            & 0.045         & 0.047  & 0.040     & 0.042    & 0.036    & 0.053   \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 6, 8          & 6, 8   & all       & ---      & 6, 8     & ---     \\
 midrule     &       &                  &               &        &           &          &          &         \\
 5 drifts    & 0.749 & 0.778            & 0.760         & 0.756  & 0.793     & 0.676    & 0.747    & 0.675   \\
             & 0.041 & 0.035            & 0.039         & 0.037  & 0.032     & 0.057    & 0.026    & 0.052   \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 6, 8       & 6, 8   & all       & ---      & 6, 8     & ---     \\
 7 drifts    & 0.742 & 0.770            & 0.759         & 0.730  & 0.787     & 0.671    & 0.748    & 0.672   \\
             & 0.048 & 0.036            & 0.041         & 0.045  & 0.035     & 0.053    & 0.029    & 0.051   \\
             & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 4, 6, 7, 8 & 6, 8   & all       & ---      & 6, 8     & ---     \\
\bottomrule
\end{tabular}