\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM       & ADWIN      & SDDE          & ALWAYS   & NEVER   & HDDM\_W           & HDDM\_A           \\
\midrule
          & (1)        & (2)        & (3)        & (4)           & (5)      & (6)     & (7)              & (8)              \\
 midrule  &            &            &            &               &          &         &                  &                  \\
 3 drifts & 30.667     & 43.000     & 24.667     & 1.500         & 118.333  & 116.333 & 0.000            & 0.000            \\
          & 0.000      & 0.000      & 0.000      & 0.477         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 5, 6    & 5, 6       & 1, 2, 5, 6 & 1, 2, 3, 5, 6 & ---      & 5       & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 5 drifts & 10.200     & 4.400      & 25.200     & 1.260         & 50.000   & 52.400  & 0.000            & 0.000            \\
          & 0.000      & 0.000      & 0.000      & 0.358         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 3, 5, 6    & 1, 3, 5, 6 & 5, 6       & 1, 2, 3, 5, 6 & 6        & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 7 drifts & 3.143      & 5.143      & 21.857     & 0.957         & 33.714   & 34.571  & 0.000            & 0.000            \\
          & 0.000      & 0.000      & 0.000      & 0.181         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 3, 5, 6 & 3, 5, 6    & 5, 6       & 1, 2, 3, 5, 6 & 6        & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
\bottomrule
\end{tabular}