\begin{tabular}{lllllllll}
\toprule
             & DDM     & EDDM   & ADWIN            & SDDE             &  HDDM\_W   & HDDM\_A   & ALWAYS     & NEVER         \\
\midrule
             & (1)     & (2)    & (3)              & (4)              & (5)       & (6)      & (7)        & (8)           \\
 midrule     &         &        &                  &                  &           &          &            &               \\
 10 features & 15.544  & 16.718 & 2.261            & 4.054            & 16.583    & 16.583   & 10.853     & 7.244         \\
             & 1.462   & 0.826  & 0.446            & 2.120            & 0.000     & 0.000    & 2.392      & 3.730         \\
             & 2       & ---    & all              & 1, 2, 5, 6, 7, 8 & ---       & ---      & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
 15 features & 8.765   & 10.032 & 1.890            & 1.047            & 9.950     & 9.950    & 7.246      & 6.184         \\
             & 1.001   & 0.373  & 0.446            & 1.199            & 0.000     & 0.000    & 0.870      & 2.635         \\
             & 2, 5, 6 & ---    & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & ---       & ---      & 1, 2, 5, 6 & 1, 2, 5, 6    \\
 20 features & 5.539   & 6.808  & 1.801            & 2.154            & 7.121     & 7.121    & 5.387      & 3.777         \\
             & 1.082   & 0.322  & 0.297            & 0.800            & 0.000     & 0.000    & 0.615      & 1.491         \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & ---       & ---      & 2, 5, 6    & 1, 2, 5, 6, 7 \\
 3 drifts    & 9.723   & 10.907 & 1.861            & 1.874            & 11.218    & 11.218   & 7.723      & 4.316         \\
             & 2.273   & 0.561  & 0.409            & 1.065            & 0.000     & 0.000    & 1.178      & 2.657         \\
             & ---     & ---    & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & ---       & ---      & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
 midrule     &         &        &                  &                  &           &          &            &               \\
 5 drifts    & 10.633  & 11.094 & 1.975            & 2.439            & 11.218    & 11.218   & 8.121      & 4.564         \\
             & 2.206   & 0.566  & 0.409            & 2.097            & 0.000     & 0.000    & 1.213      & 1.954         \\
             & ---     & ---    & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & ---       & ---      & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
 7 drifts    & 9.492   & 11.557 & 2.116            & 2.942            & 11.218    & 11.218   & 7.642      & 8.325         \\
             & 1.811   & 0.549  & 0.457            & 1.469            & 0.000     & 0.000    & 1.336      & 4.058         \\
             & 2, 5, 6 & ---    & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & ---       & ---      & 1, 2, 5, 6 & 2             \\
\bottomrule
\end{tabular}