\begin{tabular}{llllllll}
\toprule
          & DDM    & EDDM    & ADWIN         & SDDE    &  HDDM\_W    & HDDM\_A     & ALWAYS   \\
\midrule
          & (1)    & (2)     & (3)           & (4)     & (5)        & (6)        & (7)      \\
 midrule  &        &         &               &         &            &            &          \\
 3 drifts & 28.500 & 30.968  & 2.643         & 7.422   & 11.333     & 10.500     & 33.251   \\
          & 0.000  & 0.000   & 0.000         & 6.770   & 0.000      & 0.000      & 0.000    \\
          & 2, 7   & 7       & 1, 2, 5, 6, 7 & 1, 2, 7 & 1, 2, 7    & 1, 2, 5, 7 & ---      \\
 5 drifts & 19.923 & 19.146  & 2.105         & 0.000   & 10.364     & 16.000     & 19.950   \\
          & 0.000  & 0.000   & 0.000         & 0.000   & 0.000      & 0.000      & 0.000    \\
          & 7      & 1, 7    & 1, 2, 5, 6, 7 & all     & 1, 2, 6, 7 & 1, 2, 7    & ---      \\
 7 drifts & 15.472 & 11.609  & 3.120         & 1.928   & 8.647      & 13.571     & 14.248   \\
          & 0.000  & 0.000   & 0.000         & 0.984   & 0.000      & 0.000      & 0.000    \\
          & ---    & 1, 6, 7 & 1, 2, 5, 6, 7 & all     & 1, 2, 6, 7 & 1, 7       & 1        \\
\bottomrule
\end{tabular}