\begin{tabular}{llllll}
\toprule
          & DDM     & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)     & (2)    & (3)     & (4)     & (5)      \\
 midrule  &         &        &         &         &          \\
 3 drifts & 0.625   & 0.943  & 0.571   & 0.075   & 0.992    \\
          & 0.000   & 0.000  & 0.000   & 0.115   & 0.000    \\
          & 2, 5    & 5      & 1, 2, 5 & all     & ---      \\
 5 drifts & 0.808   & 0.953  & 0.444   & 0.000   & 0.987    \\
          & 0.000   & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 2, 5    & 5      & 1, 2, 5 & all     & ---      \\
 7 drifts & 0.167   & 0.915  & 0.417   & 0.096   & 0.982    \\
          & 0.000   & 0.000  & 0.000   & 0.165   & 0.000    \\
          & 2, 3, 5 & 5      & 2, 5    & 2, 3, 5 & ---      \\
\bottomrule
\end{tabular}