\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM          & ADWIN   & SDDE       & ALWAYS        & NEVER            & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)     & (2)           & (3)     & (4)        & (5)           & (6)              & (7)      & (8)      \\
 midrule  &         &               &         &            &               &                  &          &          \\
 3 drifts & 0.965   & 0.786         & 0.400   & 0.925      & 2.000         & 0.500            & 0.992    & 0.992    \\
          & 0.000   & 0.000         & 0.000   & 0.008      & 0.000         & 0.000            & 0.000    & 0.000    \\
          & 5, 7, 8 & 1, 4, 5, 7, 8 & all     & 1, 5, 7, 8 & ---           & 1, 2, 4, 5, 7, 8 & 5        & 5        \\
 5 drifts & 0.973   & 0.968         & 0.167   & 0.875      & 0.250         & 0.250            & 0.987    & 0.987    \\
          & 0.000   & 0.000         & 0.000   & 0.017      & 0.000         & 0.000            & 0.000    & 0.000    \\
          & 7, 8    & 1, 7, 8       & all     & 1, 2, 7, 8 & 1, 2, 4, 7, 8 & 1, 2, 4, 7, 8    & ---      & ---      \\
 7 drifts & 0.957   & 0.955         & 0.000   & 0.860      & 0.400         & 0.400            & 0.982    & 0.982    \\
          & 0.000   & 0.000         & 0.000   & 0.013      & 0.000         & 0.000            & 0.000    & 0.000    \\
          & 7, 8    & 1, 7, 8       & all     & 1, 2, 7, 8 & 1, 2, 4, 7, 8 & 1, 2, 4, 7, 8    & ---      & ---      \\
\bottomrule
\end{tabular}