\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM    & ADWIN            & SDDE             & ALWAYS           & NEVER   & HDDM\_W     & HDDM\_A   \\
\midrule
          & (1)        & (2)     & (3)              & (4)              & (5)              & (6)     & (7)        & (8)      \\
 midrule  &            &         &                  &                  &                  &         &            &          \\
 3 drifts & 0.954      & 0.935   & 0.959            & 0.961            & 0.960            & 0.796   & 0.957      & 0.837    \\
          & 0.000      & 0.000   & 0.000            & 0.000            & 0.000            & 0.000   & 0.000      & 0.000    \\
          & 2, 6, 8    & 6, 8    & 1, 2, 6, 7, 8    & all              & 1, 2, 3, 6, 7, 8 & ---     & 1, 2, 6, 8 & 6        \\
 5 drifts & 0.951      & 0.932   & 0.958            & 0.958            & 0.958            & 0.786   & 0.945      & 0.863    \\
          & 0.000      & 0.000   & 0.000            & 0.000            & 0.000            & 0.000   & 0.000      & 0.000    \\
          & 2, 6, 7, 8 & 6, 8    & 1, 2, 5, 6, 7, 8 & all              & 1, 2, 6, 7, 8    & ---     & 2, 6, 8    & 6        \\
 7 drifts & 0.955      & 0.948   & 0.956            & 0.957            & 0.957            & 0.820   & 0.932      & 0.846    \\
          & 0.000      & 0.000   & 0.000            & 0.000            & 0.000            & 0.000   & 0.000      & 0.000    \\
          & 2, 6, 7, 8 & 6, 7, 8 & 1, 2, 6, 7, 8    & 1, 2, 3, 6, 7, 8 & 1, 2, 3, 6, 7, 8 & ---     & 6, 8       & 6        \\
\bottomrule
\end{tabular}