\begin{tabular}{llllllll}
\toprule
          & DDM    & EDDM   & ADWIN      & SDDE          &  HDDM\_W    & HDDM\_A        & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)        & (4)           & (5)        & (6)           & (7)      \\
 midrule  &        &        &            &               &            &               &          \\
 3 drifts & 33.526 & 42.860 & 17.333     & 2.448         & 2.500      & 1.500         & 33.251   \\
          & 0.000  & 0.000  & 0.000      & 2.825         & 0.000      & 0.000         & 0.000    \\
          & 2      & ---    & 1, 2, 7    & 1, 2, 3, 7    & 1, 2, 3, 7 & 1, 2, 3, 5, 7 & 1, 2     \\
 5 drifts & 19.713 & 22.235 & 5.000      & 0.000         & 5.500      & 4.667         & 19.950   \\
          & 0.000  & 0.000  & 0.000      & 0.000         & 0.000      & 0.000         & 0.000    \\
          & 2, 7   & ---    & 1, 2, 5, 7 & all           & 1, 2, 7    & 1, 2, 3, 5, 7 & 2        \\
 7 drifts & 12.169 & 14.941 & 7.600      & 1.070         & 6.429      & 1.000         & 14.248   \\
          & 0.000  & 0.000  & 0.000      & 0.445         & 0.000      & 0.000         & 0.000    \\
          & 2, 7   & ---    & 1, 2, 7    & 1, 2, 3, 5, 7 & 1, 2, 3, 7 & 1, 2, 3, 5, 7 & 2        \\
\bottomrule
\end{tabular}