\begin{tabular}{lllllllll}
\toprule
          & DDM   & EDDM             & ADWIN         & SDDE             & ALWAYS           & NEVER   & HDDM\_W     & HDDM\_A   \\
\midrule
          & (1)   & (2)              & (3)           & (4)              & (5)              & (6)     & (7)        & (8)      \\
 midrule  &       &                  &               &                  &                  &         &            &          \\
 3 drifts & 0.571 & 0.594            & 0.589         & 0.602            & 0.595            & 0.531   & 0.588      & 0.531    \\
          & 0.000 & 0.000            & 0.000         & 0.002            & 0.000            & 0.000   & 0.000      & 0.000    \\
          & 6, 8  & 1, 3, 6, 7, 8    & 1, 6, 7, 8    & all              & 1, 2, 3, 6, 7, 8 & ---     & 1, 6, 8    & ---      \\
 5 drifts & 0.586 & 0.592            & 0.591         & 0.597            & 0.597            & 0.528   & 0.592      & 0.543    \\
          & 0.000 & 0.000            & 0.000         & 0.000            & 0.000            & 0.000   & 0.000      & 0.000    \\
          & 6, 8  & 1, 3, 6, 7, 8    & 1, 6, 8       & 1, 2, 3, 6, 7, 8 & all              & ---     & 1, 3, 6, 8 & 6        \\
 7 drifts & 0.541 & 0.595            & 0.593         & 0.588            & 0.597            & 0.521   & 0.592      & 0.529    \\
          & 0.000 & 0.000            & 0.000         & 0.001            & 0.000            & 0.000   & 0.000      & 0.000    \\
          & 6, 8  & 1, 3, 4, 6, 7, 8 & 1, 4, 6, 7, 8 & 1, 6, 8          & all              & ---     & 1, 4, 6, 8 & 6        \\
\bottomrule
\end{tabular}