\begin{tabular}{lllllllll}
\toprule
             & DDM   & EDDM       & ADWIN         & SDDE             & ALWAYS           & NEVER   & HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)        & (3)           & (4)              & (5)              & (6)     & (7)      & (8)      \\
 midrule     &       &            &               &                  &                  &         &          &          \\
 10 features & 0.746 & 0.761      & 0.770         & 0.780            & 0.786            & 0.648   & 0.767    & 0.656    \\
             & 0.037 & 0.027      & 0.024         & 0.027            & 0.025            & 0.036   & 0.024    & 0.032    \\
             & 6, 8  & 1, 6, 8    & 1, 6, 8       & 1, 2, 3, 6, 7, 8 & all              & ---     & 1, 6, 8  & ---      \\
 15 features & 0.743 & 0.763      & 0.781         & 0.782            & 0.783            & 0.648   & 0.747    & 0.649    \\
             & 0.033 & 0.031      & 0.026         & 0.025            & 0.025            & 0.036   & 0.027    & 0.035    \\
             & 6, 8  & 1, 6, 7, 8 & 1, 2, 6, 7, 8 & 1, 2, 6, 7, 8    & 1, 2, 6, 7, 8    & ---     & 6, 8     & ---      \\
 20 features & 0.735 & 0.757      & 0.754         & 0.757            & 0.781            & 0.648   & 0.733    & 0.657    \\
             & 0.037 & 0.031      & 0.025         & 0.025            & 0.026            & 0.036   & 0.024    & 0.028    \\
             & 6, 8  & 6, 7, 8    & 6, 7, 8       & 6, 7, 8          & all              & ---     & 6, 8     & ---      \\
 3 drifts    & 0.741 & 0.758      & 0.761         & 0.768            & 0.781            & 0.642   & 0.743    & 0.646    \\
             & 0.043 & 0.043      & 0.029         & 0.042            & 0.036            & 0.059   & 0.037    & 0.055    \\
             & 6, 8  & 1, 6, 7, 8 & 1, 6, 8       & 1, 6, 7, 8       & 1, 2, 3, 6, 7, 8 & ---     & 6, 8     & ---      \\
 midrule     &       &            &               &                  &                  &         &          &          \\
 5 drifts    & 0.741 & 0.764      & 0.770         & 0.780            & 0.787            & 0.647   & 0.755    & 0.658    \\
             & 0.056 & 0.034      & 0.029         & 0.030            & 0.028            & 0.047   & 0.029    & 0.047    \\
             & 6, 8  & 6, 7, 8    & 6, 7, 8       & 1, 2, 3, 6, 7, 8 & all              & ---     & 6, 8     & 6        \\
 7 drifts    & 0.743 & 0.760      & 0.774         & 0.772            & 0.782            & 0.654   & 0.749    & 0.658    \\
             & 0.040 & 0.032      & 0.033         & 0.031            & 0.031            & 0.037   & 0.031    & 0.035    \\
             & 6, 8  & 1, 6, 7, 8 & 1, 2, 6, 7, 8 & 1, 2, 6, 7, 8    & all              & ---     & 6, 8     & ---      \\
\bottomrule
\end{tabular}