\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 30.667 & 43.000 & 24.667  & 1.500   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.477   & 0.000    \\
          & 2      & ---    & 1, 2    & 1, 2, 3 & all      \\
 5 drifts & 10.200 & 4.400  & 25.200  & 1.260   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.358   & 0.000    \\
          & 3      & 1, 3   & ---     & 1, 2, 3 & all      \\
 7 drifts & 3.143  & 5.143  & 21.857  & 0.957   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.181   & 0.000    \\
          & 2, 3   & 3      & ---     & 1, 2, 3 & all      \\
\bottomrule
\end{tabular}