\begin{tabular}{lllllll}
\toprule
          & DDM     & EDDM       & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)     & (2)        & (3)        & (4)        & (5)       & (6)      \\
 s 3D 10F & 16.333  & 6.000      & 0.667      & 0.133      & 4.633     & 43.967   \\
          & 6       & 6          & 1, 2, 5, 6 & all        & 6         & ---      \\
 s 3D 15F & 20.100  & 5.267      & 0.367      & 0.267      & 5.433     & 51.500   \\
          & 6       & 6          & 2, 5, 6    & 2, 5, 6    & 6         & ---      \\
 s 3D 20F & 8.133   & 4.867      & 0.400      & 4.833      & 4.900     & 36.333   \\
          & 6       & 6          & 1, 2, 5, 6 & 6          & 6         & ---      \\
 s 5D 10F & 6.880   & 3.280      & 0.400      & 0.020      & 4.520     & 39.340   \\
          & 6       & 6          & 1, 2, 5, 6 & all        & 6         & ---      \\
 s 5D 15F & 6.600   & 2.260      & 0.140      & 2.480      & 4.680     & 35.500   \\
          & 6       & 5, 6       & 2, 5, 6    & 6          & 6         & ---      \\
 s 5D 20F & 8.500   & 2.460      & 0.220      & 9.760      & 4.780     & 35.360   \\
          & 6       & 5, 6       & 1, 2, 5, 6 & ---        & 6         & ---      \\
 s 7D 10F & 5.186   & 11.700     & 1.786      & 4.771      & 4.000     & 27.400   \\
          & 6       & ---        & 5, 6       & 6          & 6         & ---      \\
 s 7D 15F & 5.586   & 1.114      & 1.586      & 0.843      & 5.143     & 24.443   \\
          & 6       & 5, 6       & 5, 6       & 5, 6       & 6         & ---      \\
 s 7D 20F & 12.786  & 1.971      & 1.029      & 34.086     & 4.314     & 20.271   \\
          & ---     & 4, 5, 6    & 4, 5, 6    & ---        & 4, 6      & ---      \\
 g 3D 10F & 11.567  & 6.633      & 8.467      & 2.867      & 5.033     & 37.300   \\
          & 6       & 6          & 6          & 1, 6       & 6         & ---      \\
 g 3D 15F & 38.167  & 5.967      & 3.367      & 5.667      & 7.167     & 55.233   \\
          & ---     & 1, 6       & 1, 6       & 1, 6       & 1, 6      & ---      \\
 g 3D 20F & 10.467  & 3.467      & 3.767      & 5.533      & 5.633     & 30.600   \\
          & ---     & 1, 6       & 1, 6       & 6          & 6         & ---      \\
 g 5D 10F & 21.740  & 2.480      & 3.960      & 3.100      & 5.900     & 41.280   \\
          & ---     & 5, 6       & 6          & 6          & 6         & ---      \\
 g 5D 15F & 16.720  & 1.400      & 2.400      & 9.280      & 6.300     & 38.140   \\
          & ---     & 3, 5, 6    & 5, 6       & 6          & 6         & ---      \\
 g 5D 20F & 21.360  & 1.420      & 1.860      & 27.620     & 4.680     & 30.560   \\
          & ---     & 4, 5, 6    & 4, 5, 6    & ---        & 6         & ---      \\
 g 7D 10F & 6.657   & 1.486      & 2.686      & 4.786      & 5.671     & 30.271   \\
          & 6       & 4, 5, 6    & 5, 6       & 6          & 6         & ---      \\
 g 7D 15F & 11.386  & 2.529      & 2.171      & 12.757     & 5.914     & 33.986   \\
          & 6       & 1, 4, 5, 6 & 4, 5, 6    & 6          & 6         & ---      \\
 g 7D 20F & 28.200  & 1.557      & 1.843      & 23.657     & 4.986     & 28.571   \\
          & ---     & 1, 4, 5, 6 & 1, 4, 5, 6 & ---        & 1, 4, 6   & ---      \\
 i 3D 10F & 12.467  & 7.467      & 3.500      & 2.867      & 9.133     & 37.667   \\
          & 6       & 1, 6       & 1, 2, 5, 6 & 1, 2, 5, 6 & 6         & ---      \\
 i 3D 15F & 20.133  & 4.033      & 2.733      & 3.267      & 8.833     & 59.000   \\
          & 6       & 5, 6       & 5, 6       & 5, 6       & 6         & ---      \\
 i 3D 20F & 19.967  & 5.467      & 4.267      & 4.633      & 8.933     & 49.067   \\
          & 6       & 1, 5, 6    & 1, 5, 6    & 1, 5, 6    & 6         & ---      \\
 i 5D 10F & 7.800   & 3.120      & 3.960      & 4.100      & 7.560     & 43.700   \\
          & 6       & 1, 5, 6    & 5, 6       & 6          & 6         & ---      \\
 i 5D 15F & 19.500  & 2.100      & 2.320      & 2.600      & 6.800     & 42.180   \\
          & 6       & 1, 5, 6    & 5, 6       & 5, 6       & 6         & ---      \\
 i 5D 20F & 7.820   & 1.640      & 2.540      & 13.700     & 7.800     & 40.500   \\
          & 6       & 1, 3, 5, 6 & 1, 5, 6    & 6          & 6         & ---      \\
 i 7D 10F & 6.214   & 1.386      & 1.871      & 18.900     & 6.157     & 25.671   \\
          & 6       & 1, 5, 6    & 1, 5, 6    & ---        & 6         & ---      \\
 i 7D 15F & 6.557   & 1.543      & 1.943      & 38.757     & 7.500     & 30.186   \\
          & 4, 6    & 1, 4, 5, 6 & 1, 4, 5, 6 & ---        & 4, 6      & ---      \\
 i 7D 20F & 4.129   & 0.886      & 1.929      & 49.971     & 6.857     & 28.700   \\
          & 4, 5, 6 & all        & 1, 4, 5, 6 & ---        & 4, 6      & ---      \\
\bottomrule
\end{tabular}