\begin{tabular}{lllllll}
\toprule
             & DDM        & EDDM    & ADWIN   & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)        & (2)     & (3)     & (4)        & (5)       & (6)      \\
 midrule     &            &         &         &            &           &          \\
 10 features & 0.732      & 0.901   & 0.721   & 0.446      & 0.985     & 0.985    \\
             & 0.189      & 0.043   & 0.374   & 0.112      & 0.000     & 0.000    \\
             & 2, 5, 6    & 5, 6    & ---     & 1, 2, 5, 6 & ---       & ---      \\
 15 features & 0.819      & 0.886   & 0.574   & 0.335      & 0.975     & 0.975    \\
             & 0.254      & 0.038   & 0.347   & 0.413      & 0.000     & 0.000    \\
             & ---        & 5, 6    & 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 20 features & 0.930      & 0.833   & 2.357   & 0.362      & 0.965     & 0.965    \\
             & 0.623      & 0.125   & 2.209   & 0.362      & 0.000     & 0.000    \\
             & ---        & 5, 6    & ---     & all        & ---       & ---      \\
 3 drifts    & 0.610      & 0.864   & 1.589   & 0.433      & 0.975     & 0.975    \\
             & 0.160      & 0.070   & 0.866   & 0.272      & 0.000     & 0.000    \\
             & 2, 3, 5, 6 & 3, 5, 6 & ---     & 2, 3, 5, 6 & ---       & ---      \\
 midrule     &            &         &         &            &           &          \\
 5 drifts    & 1.101      & 0.868   & 1.164   & 0.286      & 0.975     & 0.975    \\
             & 0.974      & 0.128   & 1.080   & 0.099      & 0.000     & 0.000    \\
             & ---        & 5, 6    & ---     & all        & ---       & ---      \\
 7 drifts    & 0.770      & 0.888   & 0.899   & 0.423      & 0.975     & 0.975    \\
             & 0.261      & 0.037   & 0.740   & 0.403      & 0.000     & 0.000    \\
             & 5, 6       & 5, 6    & ---     & 2, 5, 6    & ---       & ---      \\
\bottomrule
\end{tabular}