\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &         &        &            &            &          &         \\
 10 features & 51.726  & 54.512 & 2.200      & 30.454     & 49.749   & 49.749  \\
             & 9.023   & 6.043  & 1.188      & 10.599     & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & 2        & 2       \\
 15 features & 15.780  & 16.596 & 2.263      & 4.177      & 16.583   & 16.583  \\
             & 2.875   & 0.676  & 0.529      & 2.153      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 8.808   & 9.927  & 1.955      & 1.296      & 9.950    & 9.950   \\
             & 1.495   & 0.355  & 0.388      & 1.160      & 0.000    & 0.000   \\
             & 5, 6    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 25 features & 5.804   & 6.793  & 1.822      & 2.280      & 7.121    & 7.121   \\
             & 0.861   & 0.321  & 0.341      & 0.734      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 midrule     &         &        &            &            &          &         \\
 1 drifts    & 18.380  & 19.845 & 1.638      & 8.383      & 20.851   & 20.851  \\
             & 7.218   & 2.876  & 0.517      & 4.684      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 3 drifts    & 21.913  & 22.193 & 1.889      & 9.019      & 20.851   & 20.851  \\
             & 7.526   & 3.384  & 0.470      & 4.976      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 5 drifts    & 20.498  & 22.569 & 2.483      & 10.358     & 20.851   & 20.851  \\
             & 5.562   & 3.844  & 1.283      & 5.227      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 7 drifts    & 21.327  & 23.220 & 2.230      & 10.448     & 20.851   & 20.851  \\
             & 9.704   & 2.623  & 0.708      & 5.095      & 0.000    & 0.000   \\
             & ---     & ---    & all        & 1, 2, 5, 6 & 2        & 2       \\
\bottomrule
\end{tabular}