\begin{tabular}{llllllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE   &  HDDM\_W       & HDDM\_A     & ALWAYS     \\
\midrule
          & (1)    & (2)    & (3)     & (4)    & (5)           & (6)        & (7)        \\
 midrule  &        &        &         &        &               &            &            \\
 3 drifts & 65.000 & 55.429 & 55.250  & 12.273 & 28.841        & 31.333     & 33.251     \\
          & 0.000  & 0.000  & 0.000   & 2.102  & 0.000         & 0.000      & 0.000      \\
          & ---    & 1      & 1, 2    & all    & 1, 2, 3, 6, 7 & 1, 2, 3, 7 & 1, 2, 3    \\
 5 drifts & 39.000 & 29.429 & 20.750  & 12.585 & 19.712        & 22.667     & 19.950     \\
          & 0.000  & 0.000  & 0.000   & 4.027  & 0.000         & 0.000      & 0.000      \\
          & ---    & 1      & 1, 2, 6 & all    & 1, 2, 3, 6, 7 & 1, 2       & 1, 2, 3, 6 \\
 7 drifts & 27.000 & 16.412 & 14.400  & 9.415  & 12.986        & 18.400     & 14.248     \\
          & 0.000  & 0.000  & 0.000   & 2.699  & 0.000         & 0.000      & 0.000      \\
          & ---    & 1, 6   & 1, 2, 6 & all    & 1, 2, 3, 6, 7 & 1          & 1, 2, 3, 6 \\
\bottomrule
\end{tabular}