\begin{tabular}{lllllll}
\toprule
             & DDM        & EDDM    & ADWIN      & SDDE    & ALWAYS   & NEVER   \\
\midrule
             & (1)        & (2)     & (3)        & (4)     & (5)      & (6)     \\
 midrule     &            &         &            &         &          &         \\
 10 features & 0.837      & 0.964   & 0.570      & 0.847   & 0.995    & 0.995   \\
             & 0.090      & 0.015   & 0.092      & 0.019   & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all        & 2, 5, 6 & ---      & ---     \\
 15 features & 0.822      & 0.938   & 0.413      & 0.840   & 0.985    & 0.985   \\
             & 0.139      & 0.015   & 0.114      & 0.269   & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all        & ---     & ---      & ---     \\
 20 features & 0.867      & 0.926   & 0.376      & 2.107   & 0.975    & 0.975   \\
             & 0.228      & 0.014   & 0.080      & 0.854   & 0.000    & 0.000   \\
             & 4          & 4, 5, 6 & all        & ---     & 4        & 4       \\
 25 features & 0.790      & 0.890   & 0.412      & 3.234   & 0.965    & 0.965   \\
             & 0.437      & 0.048   & 0.173      & 1.003   & 0.000    & 0.000   \\
             & 4          & 4, 5, 6 & 2, 4, 5, 6 & ---     & 4        & 4       \\
 midrule     &            &         &            &         &          &         \\
 1 drifts    & 0.782      & 0.930   & 0.521      & 1.249   & 0.980    & 0.980   \\
             & 0.076      & 0.017   & 0.118      & 0.708   & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all        & ---     & ---      & ---     \\
 3 drifts    & 0.826      & 0.934   & 0.471      & 1.188   & 0.980    & 0.980   \\
             & 0.049      & 0.015   & 0.208      & 0.561   & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all        & ---     & ---      & ---     \\
 5 drifts    & 0.988      & 0.933   & 0.378      & 2.116   & 0.980    & 0.980   \\
             & 0.676      & 0.013   & 0.113      & 0.959   & 0.000    & 0.000   \\
             & 4          & 4, 5, 6 & all        & ---     & 4        & 4       \\
 7 drifts    & 0.719      & 0.922   & 0.402      & 2.475   & 0.980    & 0.980   \\
             & 0.085      & 0.046   & 0.084      & 0.823   & 0.000    & 0.000   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all        & ---     & 4        & 4       \\
\bottomrule
\end{tabular}