\begin{tabular}{llllllll}
\toprule
          & DDM   & EDDM   & ADWIN         & SDDE    &  HDDM\_W       & HDDM\_A     & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)           & (4)     & (5)           & (6)        & (7)      \\
 midrule  &       &        &               &         &               &            &          \\
 3 drifts & 0.943 & 0.980  & 0.750         & 0.913   & 0.400         & 0.000      & 0.992    \\
          & 0.000 & 0.000  & 0.000         & 0.006   & 0.000         & 0.000      & 0.000    \\
          & 2, 7  & 7      & 1, 2, 4, 7    & 1, 2, 7 & 1, 2, 3, 4, 7 & all        & ---      \\
 5 drifts & 0.936 & 0.967  & 0.667         & 0.866   & 0.545         & 0.167      & 0.987    \\
          & 0.000 & 0.000  & 0.000         & 0.022   & 0.000         & 0.000      & 0.000    \\
          & 2, 7  & 7      & 1, 2, 4, 7    & 1, 2, 7 & 1, 2, 3, 4, 7 & all        & ---      \\
 7 drifts & 0.937 & 0.945  & 0.708         & 0.841   & 0.562         & 0.750      & 0.982    \\
          & 0.000 & 0.000  & 0.000         & 0.020   & 0.000         & 0.000      & 0.000    \\
          & 2, 7  & 7      & 1, 2, 4, 6, 7 & 1, 2, 7 & all           & 1, 2, 4, 7 & ---      \\
\bottomrule
\end{tabular}