\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE   & ALWAYS     & NEVER      \\
\midrule
             & (1)    & (2)     & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &         &         &        &            &            \\
 10 features & 20.675 & 3.950   & 10.275  & 7.525  & 0.000      & 0.000      \\
             & 14.228 & 1.731   & 3.961   & 3.224  & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 45.008 & 14.667  & 26.375  & 5.908  & 0.000      & 0.000      \\
             & 11.487 & 11.802  & 16.692  & 1.164  & 0.000      & 0.000      \\
             & ---    & 1, 3    & 1       & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 50.110 & 11.395  & 23.320  & 14.020 & 0.000      & 0.000      \\
             & 18.059 & 7.673   & 13.610  & 8.503  & 0.000      & 0.000      \\
             & ---    & 1       & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 25 features & 45.900 & 13.450  & 41.843  & 15.757 & 0.000      & 0.000      \\
             & 18.139 & 10.829  & 23.459  & 7.876  & 0.000      & 0.000      \\
             & ---    & 1, 3    & ---     & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &         &         &        &            &            \\
 1 drifts    & 39.760 & 12.164  & 26.945  & 6.105  & 0.000      & 0.000      \\
             & 11.598 & 9.732   & 13.042  & 3.114  & 0.000      & 0.000      \\
             & ---    & 1, 3    & 1       & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 39.180 & 10.161  & 25.002  & 5.795  & 0.000      & 0.000      \\
             & 25.183 & 6.316   & 13.836  & 3.620  & 0.000      & 0.000      \\
             & ---    & 1, 3    & ---     & 1, 3   & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 5 drifts    & 36.746 & 10.201  & 23.207  & 11.988 & 0.000      & 0.000      \\
             & 23.914 & 7.853   & 9.875   & 6.785  & 0.000      & 0.000      \\
             & ---    & 1, 3    & ---     & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 46.008 & 10.935  & 26.659  & 19.324 & 0.000      & 0.000      \\
             & 21.564 & 9.715   & 15.593  & 12.860 & 0.000      & 0.000      \\
             & ---    & 1, 3    & ---     & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}