\begin{tabular}{llllllll}
\toprule
          & DDM    & EDDM    & ADWIN         & SDDE   &  HDDM\_W       & HDDM\_A   & ALWAYS   \\
\midrule
          & (1)    & (2)     & (3)           & (4)    & (5)           & (6)      & (7)      \\
 midrule  &        &         &               &        &               &          &          \\
 3 drifts & 16.667 & 12.333  & 7.667         & 30.900 & 2.333         & 56.667   & 0.000    \\
          & 0.000  & 0.000   & 0.000         & 27.238 & 0.000         & 0.000    & 0.000    \\
          & 6      & 1, 6    & 1, 2, 4, 6    & 6      & 1, 2, 3, 4, 6 & ---      & all      \\
 5 drifts & 32.400 & 7.600   & 5.400         & 27.340 & 6.000         & 33.200   & 0.000    \\
          & 0.000  & 0.000   & 0.000         & 27.210 & 0.000         & 0.000    & 0.000    \\
          & 6      & 1, 6    & 1, 2, 4, 5, 6 & ---    & 1, 2, 4, 6    & ---      & all      \\
 7 drifts & 20.286 & 160.714 & 7.429         & 18.129 & 5.429         & 33.000   & 0.000    \\
          & 0.000  & 0.000   & 0.000         & 13.105 & 0.000         & 0.000    & 0.000    \\
          & 2, 6   & ---     & 1, 2, 4, 6    & 2, 6   & 1, 2, 3, 4, 6 & 2        & all      \\
\bottomrule
\end{tabular}