\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM    & ADWIN            & SDDE             & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A   \\
\midrule
          & (1)        & (2)     & (3)              & (4)              & (5)      & (6)     & (7)           & (8)      \\
 midrule  &            &         &                  &                  &          &         &               &          \\
 3 drifts & 37.491     & 31.444  & 24.917           & 17.848           & 33.251   & 33.251  & 27.800        & 6.333    \\
          & 0.000      & 0.000   & 0.000            & 0.598            & 0.000    & 0.000   & 0.000         & 0.000    \\
          & ---        & 1, 5, 6 & 1, 2, 5, 6, 7    & 1, 2, 3, 5, 6, 7 & 1        & 1       & 1, 2, 5, 6    & all      \\
 5 drifts & 13.538     & 24.693  & 11.133           & 10.852           & 19.950   & 19.950  & 11.636        & 16.167   \\
          & 0.000      & 0.000   & 0.000            & 0.598            & 0.000    & 0.000   & 0.000         & 0.000    \\
          & 2, 5, 6, 8 & ---     & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & 2        & 2       & 1, 2, 5, 6, 8 & 2, 5, 6  \\
 7 drifts & 15.414     & 14.047  & 9.458            & 7.768            & 14.248   & 14.248  & 11.375        & 6.500    \\
          & 0.000      & 0.000   & 0.000            & 0.438            & 0.000    & 0.000   & 0.000         & 0.000    \\
          & ---        & 1, 5, 6 & 1, 2, 5, 6, 7    & 1, 2, 3, 5, 6, 7 & 1        & 1       & 1, 2, 5, 6    & all      \\
\bottomrule
\end{tabular}