\begin{tabular}{lllllll}
\toprule
          & DDM   & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)   & (2)    & (3)        & (4)        & (5)       & (6)      \\
 s 3D 10F & 0.833 & 0.895  & 0.495      & 0.190      & 0.662     & 0.948    \\
          & ---   & ---    & 1, 2, 5    & all        & 1, 2      & ---      \\
 s 3D 15F & 0.965 & 0.927  & 0.507      & 0.180      & 0.695     & 0.800    \\
          & ---   & ---    & 1, 2, 5    & 1, 2, 3, 5 & 2         & ---      \\
 s 3D 20F & 0.768 & 0.941  & 0.494      & 0.315      & 0.651     & 1.095    \\
          & 2     & ---    & 1, 2, 5, 6 & 1, 2, 6    & 2         & ---      \\
 s 5D 10F & 0.827 & 0.908  & 0.513      & 0.017      & 0.601     & 1.083    \\
          & 2     & ---    & 1, 2       & all        & 1, 2      & ---      \\
 s 5D 15F & 0.822 & 0.921  & 0.490      & 0.067      & 0.578     & 0.750    \\
          & 2     & ---    & 1, 2       & all        & 1, 2      & ---      \\
 s 5D 20F & 0.816 & 0.924  & 0.513      & 0.200      & 0.601     & 0.831    \\
          & 2     & ---    & 1, 2, 5    & 1, 2, 5, 6 & 1, 2      & ---      \\
 s 7D 10F & 0.832 & 0.839  & 0.523      & 0.180      & 0.547     & 0.972    \\
          & ---   & ---    & 1, 2       & all        & 1, 2      & ---      \\
 s 7D 15F & 0.754 & 0.909  & 0.486      & 0.205      & 0.504     & 0.762    \\
          & 2     & ---    & 1, 2       & 1, 2       & 1, 2      & ---      \\
 s 7D 20F & 0.766 & 0.903  & 0.497      & 2.340      & 0.556     & 0.674    \\
          & 2     & ---    & 1, 2       & ---        & 1, 2      & ---      \\
 g 3D 10F & 0.782 & 0.928  & 0.523      & 0.599      & 0.702     & 1.147    \\
          & 2     & ---    & 1, 2, 5, 6 & 1, 2, 5    & 2         & ---      \\
 g 3D 15F & 0.911 & 0.906  & 0.496      & 0.486      & 0.707     & 0.350    \\
          & ---   & ---    & 1, 2, 5    & 1, 2, 5    & 2         & 1, 2, 5  \\
 g 3D 20F & 0.781 & 0.910  & 0.440      & 0.359      & 0.719     & 0.769    \\
          & 2     & ---    & 1, 2, 5    & 1, 2, 5, 6 & 2         & ---      \\
 g 5D 10F & 0.667 & 0.920  & 0.525      & 0.331      & 0.595     & 1.000    \\
          & 2     & ---    & 2, 6       & all        & 2         & ---      \\
 g 5D 15F & 0.755 & 0.917  & 0.457      & 0.256      & 0.613     & 1.208    \\
          & 2     & ---    & 1, 2, 5    & 1, 2       & 1, 2      & ---      \\
 g 5D 20F & 0.761 & 0.917  & 0.444      & 1.199      & 0.630     & 0.814    \\
          & 2     & ---    & 1, 2, 5    & ---        & 1, 2      & ---      \\
 g 7D 10F & 0.776 & 0.898  & 0.409      & 0.198      & 0.530     & 1.357    \\
          & 2     & ---    & 1, 2, 6    & all        & 1, 2, 6   & ---      \\
 g 7D 15F & 0.718 & 0.871  & 0.395      & 0.586      & 0.510     & 1.765    \\
          & 2     & ---    & 1, 2, 5, 6 & ---        & 1, 2, 6   & ---      \\
 g 7D 20F & 0.588 & 0.892  & 0.421      & 1.482      & 0.560     & 0.935    \\
          & 2     & ---    & 2, 5       & ---        & 2         & ---      \\
 i 3D 10F & 0.847 & 0.917  & 0.536      & 0.683      & 0.620     & 0.620    \\
          & ---   & ---    & 1, 2, 4    & 1, 2       & 1, 2      & 1, 2     \\
 i 3D 15F & 0.950 & 0.941  & 0.489      & 0.659      & 0.678     & 1.550    \\
          & 6     & 6      & all        & 1, 2, 6    & 2, 6      & ---      \\
 i 3D 20F & 0.781 & 0.934  & 0.439      & 0.613      & 0.615     & 0.648    \\
          & 2     & ---    & 1, 2, 4, 5 & 2          & 2         & ---      \\
 i 5D 10F & 0.820 & 0.909  & 0.422      & 0.531      & 0.569     & 1.267    \\
          & 2     & ---    & 1, 2, 5, 6 & 1, 2       & 1, 2      & ---      \\
 i 5D 15F & 0.835 & 0.919  & 0.393      & 0.526      & 0.570     & 1.625    \\
          & ---   & ---    & all        & 1, 2       & 1, 2      & ---      \\
 i 5D 20F & 0.813 & 0.927  & 0.404      & 0.962      & 0.577     & 0.989    \\
          & 2     & ---    & 1, 2, 5, 6 & ---        & 1, 2, 6   & ---      \\
 i 7D 10F & 0.821 & 0.907  & 0.449      & 1.106      & 0.502     & 1.398    \\
          & 2     & ---    & 1, 2       & ---        & 1, 2      & ---      \\
 i 7D 15F & 0.753 & 0.904  & 0.368      & 1.832      & 0.500     & 1.333    \\
          & 2, 6  & ---    & 1, 2, 5, 6 & ---        & 1, 2, 6   & ---      \\
 i 7D 20F & 0.833 & 0.918  & 0.361      & 3.312      & 0.491     & 0.867    \\
          & 2, 4  & 4      & 1, 2, 4, 5 & ---        & 1, 2, 4   & 4        \\
\bottomrule
\end{tabular}