\begin{tabular}{lllllll}
\toprule
             & DDM        & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)        & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &            &        &            &            &          &         \\
 10 features & 0.798      & 0.934  & 0.521      & 0.805      & 0.995    & 0.995   \\
             & 0.170      & 0.077  & 0.120      & 0.056      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & all        & 2, 5, 6    & ---      & ---     \\
 15 features & 0.790      & 0.916  & 0.453      & 0.407      & 0.985    & 0.985   \\
             & 0.059      & 0.022  & 0.067      & 0.135      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 0.734      & 0.917  & 0.471      & 0.787      & 0.975    & 0.975   \\
             & 0.091      & 0.012  & 0.057      & 0.440      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & all        & ---        & ---      & ---     \\
 25 features & 0.729      & 0.892  & 0.393      & 1.048      & 0.965    & 0.965   \\
             & 0.083      & 0.020  & 0.045      & 0.583      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & all        & ---        & ---      & ---     \\
 midrule     &            &        &            &            &          &         \\
 1 drifts    & 0.783      & 0.928  & 0.503      & 0.436      & 0.980    & 0.980   \\
             & 0.073      & 0.011  & 0.062      & 0.071      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 3 drifts    & 0.790      & 0.915  & 0.443      & 0.569      & 0.980    & 0.980   \\
             & 0.062      & 0.025  & 0.071      & 0.261      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 5 drifts    & 0.720      & 0.890  & 0.451      & 0.595      & 0.980    & 0.980   \\
             & 0.099      & 0.089  & 0.119      & 0.277      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6   & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 7 drifts    & 0.758      & 0.925  & 0.441      & 1.448      & 0.980    & 0.980   \\
             & 0.166      & 0.009  & 0.066      & 0.782      & 0.000    & 0.000   \\
             & 2, 4, 5, 6 & 5, 6   & all        & ---        & ---      & ---     \\
\bottomrule
\end{tabular}