\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM    & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)   & (2)     & (3)     & (4)     & (5)      \\
 midrule  &       &         &         &         &          \\
 3 drifts & 0.965 & 0.786   & 0.400   & 0.925   & 0.992    \\
          & 0.000 & 0.000   & 0.000   & 0.008   & 0.000    \\
          & 5     & 1, 4, 5 & all     & 1, 5    & ---      \\
 5 drifts & 0.973 & 0.968   & 0.167   & 0.875   & 0.987    \\
          & 0.000 & 0.000   & 0.000   & 0.017   & 0.000    \\
          & 5     & 1, 5    & all     & 1, 2, 5 & ---      \\
 7 drifts & 0.957 & 0.955   & 0.000   & 0.860   & 0.982    \\
          & 0.000 & 0.000   & 0.000   & 0.013   & 0.000    \\
          & 5     & 1, 5    & all     & 1, 2, 5 & ---      \\
\bottomrule
\end{tabular}