\begin{tabular}{lllllllll}
\toprule
          & DDM    & EDDM    & ADWIN         & SDDE   & ALWAYS           & NEVER            & HDDM\_W        & HDDM\_A   \\
\midrule
          & (1)    & (2)     & (3)           & (4)    & (5)              & (6)              & (7)           & (8)      \\
 midrule  &        &         &               &        &                  &                  &               &          \\
 3 drifts & 16.667 & 12.333  & 7.667         & 30.900 & 0.000            & 0.000            & 2.333         & 56.667   \\
          & 0.000  & 0.000   & 0.000         & 27.238 & 0.000            & 0.000            & 0.000         & 0.000    \\
          & 8      & 1, 8    & 1, 2, 4, 8    & 8      & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 8 & ---      \\
 5 drifts & 32.400 & 7.600   & 5.400         & 27.340 & 0.000            & 0.000            & 6.000         & 33.200   \\
          & 0.000  & 0.000   & 0.000         & 27.210 & 0.000            & 0.000            & 0.000         & 0.000    \\
          & 8      & 1, 8    & 1, 2, 4, 7, 8 & ---    & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 4, 8    & ---      \\
 7 drifts & 20.286 & 160.714 & 7.429         & 18.129 & 0.000            & 0.000            & 5.429         & 33.000   \\
          & 0.000  & 0.000   & 0.000         & 13.105 & 0.000            & 0.000            & 0.000         & 0.000    \\
          & 2, 8   & ---     & 1, 2, 4, 8    & 2, 8   & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 8 & 2        \\
\bottomrule
\end{tabular}