\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &         &        &            &            &           &          \\
 10 features & 15.544  & 16.718 & 2.261      & 4.054      & 16.583    & 16.583   \\
             & 1.462   & 0.826  & 0.446      & 2.120      & 0.000     & 0.000    \\
             & 2       & ---    & all        & 1, 2, 5, 6 & ---       & ---      \\
 15 features & 8.765   & 10.032 & 1.890      & 1.047      & 9.950     & 9.950    \\
             & 1.001   & 0.373  & 0.446      & 1.199      & 0.000     & 0.000    \\
             & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 20 features & 5.539   & 6.808  & 1.801      & 2.154      & 7.121     & 7.121    \\
             & 1.082   & 0.322  & 0.297      & 0.800      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 3 drifts    & 9.723   & 10.907 & 1.861      & 1.874      & 11.218    & 11.218   \\
             & 2.273   & 0.561  & 0.409      & 1.065      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 midrule     &         &        &            &            &           &          \\
 5 drifts    & 10.633  & 11.094 & 1.975      & 2.439      & 11.218    & 11.218   \\
             & 2.206   & 0.566  & 0.409      & 2.097      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 7 drifts    & 9.492   & 11.557 & 2.116      & 2.942      & 11.218    & 11.218   \\
             & 1.811   & 0.549  & 0.457      & 1.469      & 0.000     & 0.000    \\
             & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
\bottomrule
\end{tabular}