\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &        &        &            &            &           &          \\
 10 features & 15.491 & 14.333 & 8.504      & 10.746     & 16.583    & 16.583   \\
             & 5.461  & 1.828  & 2.586      & 1.013      & 0.000     & 0.000    \\
             & ---    & 5, 6   & all        & 1, 2, 5, 6 & ---       & ---      \\
 15 features & 9.840  & 9.068  & 7.228      & 6.148      & 9.950     & 9.950    \\
             & 2.214  & 0.677  & 1.060      & 0.624      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 1, 2, 5, 6 & all        & ---       & ---      \\
 20 features & 7.163  & 6.182  & 3.329      & 4.351      & 7.121     & 7.121    \\
             & 1.548  & 0.579  & 1.695      & 0.873      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 3 drifts    & 10.126 & 9.687  & 5.633      & 6.654      & 11.218    & 11.218   \\
             & 3.922  & 1.211  & 2.186      & 1.370      & 0.000     & 0.000    \\
             & ---    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 midrule     &        &        &            &            &           &          \\
 5 drifts    & 11.111 & 9.947  & 6.682      & 6.473      & 11.218    & 11.218   \\
             & 4.267  & 1.899  & 1.585      & 0.919      & 0.000     & 0.000    \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 7 drifts    & 11.257 & 9.949  & 6.747      & 8.119      & 11.218    & 11.218   \\
             & 4.223  & 0.854  & 1.042      & 1.058      & 0.000     & 0.000    \\
             & ---    & 5, 6   & all        & 2, 5, 6    & ---       & ---      \\
\bottomrule
\end{tabular}