\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 20.000 & 4.333  & 11.667  & 1.333   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.699   & 0.000    \\
          & ---    & 1, 3   & 1       & 1, 2, 3 & all      \\
 5 drifts & 8.600  & 4.200  & 5.600   & 1.200   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.429   & 0.000    \\
          & ---    & 1, 3   & 1       & 1, 2, 3 & all      \\
 7 drifts & 8.000  & 3.429  & 2.857   & 1.129   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.480   & 0.000    \\
          & ---    & 1      & 1, 2    & 1, 2, 3 & all      \\
\bottomrule
\end{tabular}