\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM          & ADWIN      & SDDE   & ALWAYS           & NEVER            & HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)           & (3)        & (4)    & (5)              & (6)              & (7)      & (8)      \\
 midrule     &        &               &            &        &                  &                  &          &          \\
 10 features & 20.067 & 5.356         & 5.200      & 5.167  & 0.000            & 0.000            & 5.944    & 41.044   \\
             & 13.220 & 2.834         & 2.778      & 3.671  & 0.000            & 0.000            & 2.491    & 10.088   \\
             & 8      & 1, 8          & 1, 8       & 1, 8   & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 8     & ---      \\
 15 features & 19.940 & 1.767         & 2.740      & 5.440  & 0.000            & 0.000            & 5.627    & 36.660   \\
             & 16.513 & 0.541         & 1.441      & 4.212  & 0.000            & 0.000            & 1.403    & 12.334   \\
             & ---    & 1, 3, 4, 7, 8 & 1, 7, 8    & 1, 8   & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 8     & ---      \\
 20 features & 15.414 & 1.857         & 2.233      & 12.643 & 0.000            & 0.000            & 5.524    & 30.943   \\
             & 13.591 & 1.309         & 0.613      & 11.919 & 0.000            & 0.000            & 1.102    & 5.929    \\
             & 8      & 1, 4, 7, 8    & 1, 4, 7, 8 & 8      & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
 3 drifts    & 13.321 & 3.533         & 5.037      & 4.608  & 0.000            & 0.000            & 5.535    & 36.284   \\
             & 9.366  & 1.872         & 3.523      & 2.076  & 0.000            & 0.000            & 1.972    & 5.614    \\
             & 8      & 1, 8          & 1, 8       & 1, 8   & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 8     & ---      \\
 midrule     &        &               &            &        &                  &                  &          &          \\
 5 drifts    & 22.091 & 3.298         & 2.646      & 7.457  & 0.000            & 0.000            & 6.460    & 42.453   \\
             & 16.976 & 2.263         & 0.782      & 6.548  & 0.000            & 0.000            & 2.412    & 7.430    \\
             & 8      & 1, 7, 8       & 1, 7, 8    & 1, 8   & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 8     & ---      \\
 7 drifts    & 20.009 & 2.148         & 2.490      & 11.185 & 0.000            & 0.000            & 5.100    & 29.910   \\
             & 16.394 & 0.817         & 0.648      & 8.271  & 0.000            & 0.000            & 1.288    & 13.897   \\
             & ---    & 1, 4, 7, 8    & 1, 4, 7, 8 & 8      & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 4, 8  & ---      \\
\bottomrule
\end{tabular}