\begin{tabular}{lllllll}
\toprule
          & DDM   & EDDM    & ADWIN      & SDDE   & ALWAYS   & NEVER   \\
\midrule
          & (1)   & (2)     & (3)        & (4)    & (5)      & (6)     \\
 midrule  &       &         &            &        &          &         \\
 3 drifts & 0.594 & 0.597   & 0.606      & 0.592  & 0.596    & 0.550   \\
          & 0.000 & 0.000   & 0.000      & 0.012  & 0.000    & 0.000   \\
          & 6     & 1, 5, 6 & all        & 6      & 1, 6     & ---     \\
 5 drifts & 0.578 & 0.603   & 0.600      & 0.582  & 0.597    & 0.547   \\
          & 0.000 & 0.000   & 0.000      & 0.018  & 0.000    & 0.000   \\
          & 6     & all     & 1, 4, 5, 6 & 6      & 1, 4, 6  & ---     \\
 7 drifts & 0.580 & 0.579   & 0.584      & 0.576  & 0.596    & 0.541   \\
          & 0.000 & 0.000   & 0.000      & 0.011  & 0.000    & 0.000   \\
          & 2, 6  & 6       & 1, 2, 4, 6 & 6      & all      & ---     \\
\bottomrule
\end{tabular}