\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE   & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)    & (5)      \\
 midrule  &        &        &         &        &          \\
 3 drifts & 65.000 & 39.235 & 43.000  & 1.475  & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 1.425  & 0.000    \\
          & ---    & 1, 3   & 1       & all    & 1, 2, 3  \\
 5 drifts & 39.000 & 17.000 & 7.500   & 0.000  & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 0.000  & 0.000    \\
          & ---    & 1, 5   & 1, 2, 5 & all    & 1        \\
 7 drifts & 27.000 & 14.733 & 14.800  & 1.591  & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 0.849  & 0.000    \\
          & ---    & 1, 3   & 1       & all    & 1, 2, 3  \\
\bottomrule
\end{tabular}