\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &         &        &            &            &          &         \\
 10 features & 0.790   & 0.955  & 0.448      & 0.695      & 0.995    & 0.995   \\
             & 0.128   & 0.020  & 0.115      & 0.142      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & all        & 2, 5, 6    & ---      & ---     \\
 15 features & 0.812   & 0.932  & 0.571      & 0.304      & 0.985    & 0.985   \\
             & 0.046   & 0.012  & 0.166      & 0.117      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 20 features & 0.879   & 0.915  & 0.497      & 0.185      & 0.975    & 0.975   \\
             & 0.246   & 0.019  & 0.082      & 0.313      & 0.000    & 0.000   \\
             & ---     & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 25 features & 0.912   & 0.889  & 0.778      & 0.336      & 0.965    & 0.965   \\
             & 0.443   & 0.029  & 0.602      & 0.128      & 0.000    & 0.000   \\
             & ---     & 5, 6   & ---        & all        & ---      & ---     \\
 midrule     &         &        &            &            &          &         \\
 1 drifts    & 0.786   & 0.919  & 0.686      & 0.355      & 0.980    & 0.980   \\
             & 0.083   & 0.033  & 0.399      & 0.110      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & ---        & all        & ---      & ---     \\
 3 drifts    & 1.025   & 0.924  & 0.637      & 0.334      & 0.980    & 0.980   \\
             & 0.660   & 0.023  & 0.379      & 0.129      & 0.000    & 0.000   \\
             & ---     & 5, 6   & 2, 5, 6    & all        & ---      & ---     \\
 5 drifts    & 0.796   & 0.915  & 0.490      & 0.314      & 0.980    & 0.980   \\
             & 0.044   & 0.029  & 0.104      & 0.139      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 7 drifts    & 0.786   & 0.933  & 0.480      & 0.515      & 0.980    & 0.980   \\
             & 0.099   & 0.008  & 0.078      & 0.376      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
\bottomrule
\end{tabular}