\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM   & ADWIN      & SDDE          & ALWAYS           & NEVER            & HDDM\_W     & HDDM\_A        \\
\midrule
          & (1)     & (2)    & (3)        & (4)           & (5)              & (6)              & (7)        & (8)           \\
 midrule  &         &        &            &               &                  &                  &            &               \\
 3 drifts & 33.000  & 11.333 & 1.333      & 1.000         & 0.000            & 0.000            & 3.333      & 0.000         \\
          & 0.000   & 0.000  & 0.000      & 0.000         & 0.000            & 0.000            & 0.000      & 0.000         \\
          & ---     & 1      & 1, 2, 7    & 1, 2, 3, 7    & 1, 2, 3, 4, 7    & 1, 2, 3, 4, 7    & 1, 2       & 1, 2, 3, 4, 7 \\
 5 drifts & 19.200  & 4.800  & 0.800      & 0.000         & 0.000            & 0.000            & 3.600      & 115.000       \\
          & 0.000   & 0.000  & 0.000      & 0.000         & 0.000            & 0.000            & 0.000      & 0.000         \\
          & 8       & 1, 8   & 1, 2, 7, 8 & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8    & 1, 2, 8    & ---           \\
 7 drifts & 116.429 & 10.286 & 9.571      & 1.157         & 0.000            & 0.000            & 2.714      & 98.429        \\
          & 0.000   & 0.000  & 0.000      & 0.043         & 0.000            & 0.000            & 0.000      & 0.000         \\
          & ---     & 1, 8   & 1, 2, 8    & 1, 2, 3, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 8 & 1             \\
\bottomrule
\end{tabular}