\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 11.000 & 20.333 & 47.333  & 0.667   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 2, 3   & 3      & ---     & 1, 2, 3 & all      \\
 5 drifts & 18.600 & 43.200 & 11.800  & 0.000   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 2      & ---    & 1, 2    & 1, 2, 3 & 1, 2, 3  \\
 7 drifts & 2.143  & 8.857  & 13.714  & 0.714   & 0.000    \\
          & 0.000  & 0.000  & 0.000   & 0.000   & 0.000    \\
          & 2, 3   & 3      & ---     & 1, 2, 3 & all      \\
\bottomrule
\end{tabular}