\begin{tabular}{llllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)   & (2)    & (3)     & (4)     & (5)      \\
 midrule  &       &        &         &         &          \\
 3 drifts & 0.800 & 0.957  & 0.571   & 0.457   & 0.992    \\
          & 0.000 & 0.000  & 0.000   & 0.314   & 0.000    \\
          & 2, 5  & 5      & 1, 2, 5 & 1, 2, 5 & ---      \\
 5 drifts & 0.750 & 0.952  & 0.643   & 0.490   & 0.987    \\
          & 0.000 & 0.000  & 0.000   & 0.242   & 0.000    \\
          & 2, 5  & 5      & 1, 2, 5 & 1, 2, 5 & ---      \\
 7 drifts & 0.767 & 0.682  & 0.611   & 0.430   & 0.982    \\
          & 0.000 & 0.000  & 0.000   & 0.171   & 0.000    \\
          & 5     & 1, 5   & 1, 2, 5 & all     & ---      \\
\bottomrule
\end{tabular}