\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN   & SDDE    &  HDDM\_W    & HDDM\_A     \\
\midrule
             & (1)    & (2)    & (3)     & (4)     & (5)        & (6)        \\
 midrule     &        &        &         &         &            &            \\
 10 features & 14.856 & 5.378  & 0.478   & 0.178   & 0.000      & 0.000      \\
             & 9.400  & 1.825  & 0.258   & 0.102   & 0.000      & 0.000      \\
             & ---    & 1      & 1, 2    & 1, 2, 3 & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 7.327  & 2.667  & 0.253   & 2.993   & 0.000      & 0.000      \\
             & 3.530  & 1.007  & 0.157   & 6.519   & 0.000      & 0.000      \\
             & ---    & 1      & 1, 2    & ---     & 1, 2, 3    & 1, 2, 3    \\
 20 features & 7.852  & 4.929  & 1.467   & 6.462   & 0.000      & 0.000      \\
             & 9.039  & 6.889  & 1.267   & 5.009   & 0.000      & 0.000      \\
             & ---    & ---    & 4       & ---     & 1, 3, 4    & 1, 3, 4    \\
 3 drifts    & 9.466  & 6.993  & 0.951   & 0.348   & 0.000      & 0.000      \\
             & 6.005  & 6.864  & 0.669   & 0.096   & 0.000      & 0.000      \\
             & ---    & ---    & 1, 2    & 1, 2, 3 & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &        &         &         &            &            \\
 5 drifts    & 10.762 & 2.880  & 0.697   & 0.965   & 0.000      & 0.000      \\
             & 13.511 & 0.928  & 0.629   & 1.270   & 0.000      & 0.000      \\
             & ---    & ---    & 2       & 2       & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 9.806  & 3.099  & 0.550   & 8.321   & 0.000      & 0.000      \\
             & 11.615 & 1.129  & 0.434   & 9.911   & 0.000      & 0.000      \\
             & ---    & ---    & 1, 2, 4 & ---     & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}