\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM       & ADWIN         & SDDE             & ALWAYS           & NEVER         & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)     & (2)        & (3)           & (4)              & (5)              & (6)           & (7)      & (8)      \\
 midrule  &         &            &               &                  &                  &               &          &          \\
 3 drifts & 0.947   & 0.947      & 0.000         & 0.427            & 0.500            & 0.500         & 0.992    & 0.992    \\
          & 0.000   & 0.000      & 0.000         & 0.057            & 0.000            & 0.000         & 0.000    & 0.000    \\
          & 7, 8    & 7, 8       & all           & 1, 2, 5, 6, 7, 8 & 1, 2, 7, 8       & 1, 2, 7, 8    & ---      & ---      \\
 5 drifts & 0.963   & 0.853      & 0.750         & 0.000            & 0.250            & 0.667         & 0.987    & 0.987    \\
          & 0.000   & 0.000      & 0.000         & 0.000            & 0.000            & 0.000         & 0.000    & 0.000    \\
          & 7, 8    & 1, 7, 8    & 1, 2, 7, 8    & all              & 1, 2, 3, 6, 7, 8 & 1, 2, 3, 7, 8 & ---      & ---      \\
 7 drifts & 0.955   & 0.931      & 0.533         & 0.300            & 0.000            & 1.333         & 0.982    & 0.982    \\
          & 0.000   & 0.000      & 0.000         & 0.000            & 0.000            & 0.000         & 0.000    & 0.000    \\
          & 6, 7, 8 & 1, 6, 7, 8 & 1, 2, 6, 7, 8 & 1, 2, 3, 6, 7, 8 & all              & ---           & 6        & 6        \\
\bottomrule
\end{tabular}