\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM    & ADWIN      & SDDE          & ALWAYS        & NEVER         & HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)     & (3)        & (4)           & (5)           & (6)           & (7)      & (8)      \\
 midrule     &        &         &            &               &               &               &          &          \\
 10 features & 13.256 & 5.433   & 5.967      & 0.178         & 0.000         & 0.000         & 4.222    & 40.133   \\
             & 9.771  & 1.238   & 8.457      & 0.124         & 0.000         & 0.000         & 0.800    & 5.982    \\
             & 8      & 1, 8    & 8          & 1, 2, 7, 8    & 1, 2, 4, 7, 8 & 1, 2, 4, 7, 8 & 1, 2, 8  & ---      \\
 15 features & 10.347 & 2.480   & 0.247      & 0.087         & 0.000         & 0.000         & 4.660    & 22.440   \\
             & 10.076 & 1.035   & 0.133      & 0.239         & 0.000         & 0.000         & 0.849    & 1.740    \\
             & 8      & 1, 7, 8 & 1, 2, 7, 8 & 1, 2, 7, 8    & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 8        & ---      \\
 20 features & 17.567 & 5.948   & 16.952     & 2.924         & 0.000         & 0.000         & 3.776    & 17.248   \\
             & 19.862 & 6.400   & 15.596     & 5.467         & 0.000         & 0.000         & 0.663    & 4.247    \\
             & ---    & 3, 8    & ---        & 3, 8          & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 3, 8     & ---      \\
 3 drifts    & 12.047 & 4.385   & 12.237     & 0.762         & 0.000         & 0.000         & 4.317    & 27.321   \\
             & 13.493 & 4.455   & 12.900     & 1.358         & 0.000         & 0.000         & 1.008    & 2.620    \\
             & 8      & 8       & 8          & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 8        & ---      \\
 midrule     &        &         &            &               &               &               &          &          \\
 5 drifts    & 18.815 & 4.764   & 9.861      & 0.513         & 0.000         & 0.000         & 4.188    & 26.859   \\
             & 28.963 & 4.382   & 10.037     & 0.349         & 0.000         & 0.000         & 0.764    & 3.621    \\
             & ---    & 8       & 8          & 2, 3, 7, 8    & 2, 3, 4, 7, 8 & 2, 3, 4, 7, 8 & 8        & ---      \\
 7 drifts    & 10.307 & 4.712   & 1.068      & 1.914         & 0.000         & 0.000         & 4.153    & 25.641   \\
             & 9.895  & 3.590   & 1.287      & 4.414         & 0.000         & 0.000         & 0.801    & 3.485    \\
             & 8      & 8       & 1, 2, 7, 8 & 2, 8          & 1, 2, 3, 7, 8 & 1, 2, 3, 7, 8 & 8        & ---      \\
\bottomrule
\end{tabular}