\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &         &        &            &            &          &         \\
 10 features & 0.790   & 0.955  & 0.448      & 0.645      & 0.995    & 0.995   \\
             & 0.128   & 0.020  & 0.115      & 0.197      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 2, 5, 6    & ---      & ---     \\
 15 features & 0.805   & 0.922  & 0.495      & 0.293      & 0.985    & 0.985   \\
             & 0.065   & 0.034  & 0.055      & 0.101      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 20 features & 0.800   & 0.914  & 0.500      & 0.138      & 0.975    & 0.975   \\
             & 0.050   & 0.015  & 0.035      & 0.121      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 25 features & 0.807   & 0.884  & 0.494      & 0.568      & 0.965    & 0.965   \\
             & 0.052   & 0.032  & 0.022      & 0.632      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & ---        & ---      & ---     \\
 midrule     &         &        &            &            &          &         \\
 1 drifts    & 0.803   & 0.898  & 0.479      & 0.281      & 0.980    & 0.980   \\
             & 0.096   & 0.070  & 0.087      & 0.092      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 3 drifts    & 0.831   & 0.930  & 0.479      & 0.298      & 0.980    & 0.980   \\
             & 0.042   & 0.018  & 0.096      & 0.096      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & all        & ---      & ---     \\
 5 drifts    & 0.790   & 0.926  & 0.505      & 0.577      & 0.980    & 0.980   \\
             & 0.056   & 0.016  & 0.070      & 0.479      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 5, 6       & ---      & ---     \\
 7 drifts    & 0.778   & 0.920  & 0.475      & 0.488      & 0.980    & 0.980   \\
             & 0.077   & 0.023  & 0.076      & 0.313      & 0.000    & 0.000   \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
\bottomrule
\end{tabular}