\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM       & ADWIN   & SDDE   &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)   & (2)        & (3)     & (4)    & (5)       & (6)      \\
 midrule     &       &            &         &        &           &          \\
 10 features & 0.749 & 0.770      & 0.756   & 0.761  & 0.787     & 0.669    \\
             & 0.033 & 0.033      & 0.036   & 0.032  & 0.028     & 0.032    \\
             & 6     & 1, 3, 6    & 6       & 6      & all       & ---      \\
 15 features & 0.746 & 0.772      & 0.755   & 0.740  & 0.787     & 0.670    \\
             & 0.037 & 0.030      & 0.033   & 0.038  & 0.029     & 0.031    \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 6      & all       & ---      \\
 20 features & 0.731 & 0.770      & 0.749   & 0.722  & 0.786     & 0.670    \\
             & 0.038 & 0.032      & 0.034   & 0.024  & 0.028     & 0.031    \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6      & all       & ---      \\
 3 drifts    & 0.736 & 0.763      & 0.741   & 0.737  & 0.780     & 0.661    \\
             & 0.046 & 0.045      & 0.045   & 0.047  & 0.040     & 0.042    \\
             & 6     & 1, 3, 4, 6 & 6       & 6      & all       & ---      \\
 midrule     &       &            &         &        &           &          \\
 5 drifts    & 0.749 & 0.778      & 0.760   & 0.756  & 0.793     & 0.676    \\
             & 0.041 & 0.035      & 0.039   & 0.037  & 0.032     & 0.057    \\
             & 6     & 1, 3, 4, 6 & 1, 6    & 6      & all       & ---      \\
 7 drifts    & 0.742 & 0.770      & 0.759   & 0.730  & 0.787     & 0.671    \\
             & 0.048 & 0.036      & 0.041   & 0.045  & 0.035     & 0.053    \\
             & 6     & 1, 3, 4, 6 & 1, 4, 6 & 6      & all       & ---      \\
\bottomrule
\end{tabular}