\begin{tabular}{llllllll}
\toprule
          & DDM     & EDDM   & ADWIN         & SDDE          &  HDDM\_W   & HDDM\_A     & ALWAYS   \\
\midrule
          & (1)     & (2)    & (3)           & (4)           & (5)       & (6)        & (7)      \\
 midrule  &         &        &               &               &           &            &          \\
 3 drifts & 37.375  & 38.962 & 3.429         & 1.350         & 33.455    & 33.251     & 33.251   \\
          & 0.000   & 0.000  & 0.000         & 0.594         & 0.000     & 0.000      & 0.000    \\
          & 2       & ---    & 1, 2, 5, 6, 7 & all           & 1, 2      & 1, 2, 5    & 1, 2, 5  \\
 5 drifts & 13.231  & 20.434 & 2.778         & 0.000         & 18.375    & 5.000      & 19.950   \\
          & 0.000   & 0.000  & 0.000         & 0.000         & 0.000     & 0.000      & 0.000    \\
          & 2, 5, 7 & ---    & 1, 2, 5, 6, 7 & all           & 2, 7      & 1, 2, 5, 7 & 2        \\
 7 drifts & 9.833   & 13.024 & 3.750         & 2.598         & 13.607    & 8.500      & 14.248   \\
          & 0.000   & 0.000  & 0.000         & 2.431         & 0.000     & 0.000      & 0.000    \\
          & 2, 5, 7 & 5, 7   & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & 7         & 1, 2, 5, 7 & ---      \\
\bottomrule
\end{tabular}