\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)    & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &        &        &            &            &          &         \\
 10 features & 53.990 & 51.008 & 25.365     & 33.014     & 49.749   & 49.749  \\
             & 8.276  & 6.809  & 4.961      & 3.421      & 0.000    & 0.000   \\
             & ---    & ---    & all        & 1, 2, 5, 6 & ---      & ---     \\
 15 features & 16.660 & 16.822 & 10.421     & 8.984      & 16.583   & 16.583  \\
             & 3.057  & 0.704  & 1.455      & 0.957      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & all        & ---      & ---     \\
 20 features & 9.803  & 10.077 & 7.016      & 4.950      & 9.950    & 9.950   \\
             & 1.491  & 0.709  & 0.820      & 0.609      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & all        & ---      & ---     \\
 25 features & 7.339  & 7.026  & 5.019      & 3.547      & 7.121    & 7.121   \\
             & 0.839  & 0.223  & 0.729      & 1.079      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & all        & ---      & ---     \\
 midrule     &        &        &            &            &          &         \\
 1 drifts    & 20.479 & 19.931 & 11.953     & 12.708     & 20.851   & 20.851  \\
             & 6.247  & 4.554  & 3.664      & 1.576      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 3 drifts    & 22.316 & 21.065 & 11.532     & 12.690     & 20.851   & 20.851  \\
             & 5.088  & 4.432  & 3.532      & 1.305      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 5 drifts    & 24.957 & 21.763 & 12.305     & 12.502     & 20.851   & 20.851  \\
             & 8.403  & 2.458  & 4.805      & 1.352      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
 7 drifts    & 20.040 & 22.174 & 12.031     & 12.594     & 20.851   & 20.851  \\
             & 8.170  & 2.718  & 3.523      & 1.635      & 0.000    & 0.000   \\
             & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---      & ---     \\
\bottomrule
\end{tabular}