\begin{tabular}{lllllll}
\toprule
             & DDM     & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)     & (2)    & (3)        & (4)        & (5)       & (6)      \\
 midrule     &         &        &            &            &           &          \\
 10 features & 14.811  & 17.427 & 2.660      & 4.402      & 16.583    & 16.583   \\
             & 3.754   & 1.944  & 1.047      & 2.379      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 15 features & 8.631   & 9.686  & 1.716      & 1.154      & 9.950     & 9.950    \\
             & 1.589   & 0.452  & 0.417      & 1.134      & 0.000     & 0.000    \\
             & 5, 6    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 20 features & 5.987   & 6.860  & 1.845      & 1.887      & 7.121     & 7.121    \\
             & 1.075   & 0.294  & 0.579      & 1.032      & 0.000     & 0.000    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 3 drifts    & 10.623  & 10.890 & 1.904      & 2.394      & 11.218    & 11.218   \\
             & 1.922   & 0.757  & 0.946      & 2.035      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 midrule     &         &        &            &            &           &          \\
 5 drifts    & 9.967   & 11.575 & 2.546      & 3.169      & 11.218    & 11.218   \\
             & 4.138   & 0.802  & 1.054      & 1.969      & 0.000     & 0.000    \\
             & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 7 drifts    & 8.839   & 11.508 & 1.771      & 1.880      & 11.218    & 11.218   \\
             & 1.137   & 1.000  & 0.593      & 1.357      & 0.000     & 0.000    \\
             & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
\bottomrule
\end{tabular}