\begin{tabular}{lllllllll}
\toprule
             & DDM     & EDDM   & ADWIN            & SDDE   & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A   \\
\midrule
             & (1)     & (2)    & (3)              & (4)    & (5)      & (6)     & (7)           & (8)      \\
 midrule     &         &        &                  &        &          &         &               &          \\
 10 features & 0.855   & 0.921  & 0.499            & 0.312  & 0.985    & 0.985   & 0.669         & 0.948    \\
             & 0.102   & 0.048  & 0.080            & 0.101  & 0.000    & 0.000   & 0.057         & 0.343    \\
             & 5, 6    & 5, 6   & 1, 2, 5, 6, 7, 8 & all    & ---      & ---     & 1, 2, 5, 6, 8 & ---      \\
 15 features & 0.822   & 0.918  & 0.505            & 0.134  & 0.975    & 0.975   & 0.593         & 0.888    \\
             & 0.029   & 0.020  & 0.040            & 0.165  & 0.000    & 0.000   & 0.059         & 0.540    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6, 7    & all    & ---      & ---     & 1, 2, 5, 6    & ---      \\
 20 features & 0.784   & 0.884  & 0.502            & 0.427  & 0.965    & 0.965   & 0.536         & 0.802    \\
             & 0.059   & 0.041  & 0.033            & 0.600  & 0.000    & 0.000   & 0.058         & 0.263    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6, 8    & 5, 6   & ---      & ---     & 1, 2, 5, 6, 8 & ---      \\
 3 drifts    & 0.831   & 0.880  & 0.511            & 0.172  & 0.975    & 0.975   & 0.603         & 1.001    \\
             & 0.053   & 0.093  & 0.045            & 0.047  & 0.000    & 0.000   & 0.055         & 0.391    \\
             & 5, 6    & 5, 6   & 1, 2, 5, 6, 7, 8 & all    & ---      & ---     & 1, 2, 5, 6, 8 & ---      \\
 midrule     &         &        &                  &        &          &         &               &          \\
 5 drifts    & 0.847   & 0.919  & 0.494            & 0.162  & 0.975    & 0.975   & 0.592         & 0.771    \\
             & 0.094   & 0.015  & 0.074            & 0.088  & 0.000    & 0.000   & 0.074         & 0.327    \\
             & 5, 6    & 5, 6   & 1, 2, 5, 6, 7    & all    & ---      & ---     & 1, 2, 5, 6    & ---      \\
 7 drifts    & 0.783   & 0.923  & 0.501            & 0.539  & 0.975    & 0.975   & 0.603         & 0.867    \\
             & 0.060   & 0.011  & 0.071            & 0.634  & 0.000    & 0.000   & 0.058         & 0.371    \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6, 7, 8 & ---    & ---      & ---     & 1, 2, 5, 6    & ---      \\
\bottomrule
\end{tabular}