\begin{tabular}{lllllll}
\toprule
          & DDM   & EDDM   & ADWIN      & SDDE       & ALWAYS     & NEVER   \\
\midrule
          & (1)   & (2)    & (3)        & (4)        & (5)        & (6)     \\
 midrule  &       &        &            &            &            &         \\
 3 drifts & 0.954 & 0.935  & 0.959      & 0.961      & 0.960      & 0.796   \\
          & 0.000 & 0.000  & 0.000      & 0.000      & 0.000      & 0.000   \\
          & 2, 6  & 6      & 1, 2, 6    & all        & 1, 2, 3, 6 & ---     \\
 5 drifts & 0.951 & 0.932  & 0.958      & 0.958      & 0.958      & 0.786   \\
          & 0.000 & 0.000  & 0.000      & 0.000      & 0.000      & 0.000   \\
          & 2, 6  & 6      & 1, 2, 5, 6 & all        & 1, 2, 6    & ---     \\
 7 drifts & 0.955 & 0.948  & 0.956      & 0.957      & 0.957      & 0.820   \\
          & 0.000 & 0.000  & 0.000      & 0.000      & 0.000      & 0.000   \\
          & 2, 6  & 6      & 1, 2, 6    & 1, 2, 3, 6 & 1, 2, 3, 6 & ---     \\
\bottomrule
\end{tabular}