\begin{tabular}{lllllll}
\toprule
          & DDM    & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)    & (2)    & (3)        & (4)        & (5)       & (6)      \\
 s 3D 10F & 14.346 & 16.130 & 1.958      & 2.632      & 10.604    & 5.175    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & 2         & 1, 2, 5  \\
 s 3D 15F & 18.602 & 16.919 & 2.352      & 3.097      & 12.282    & 4.633    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & 1, 2      & 1, 2, 5  \\
 s 3D 20F & 13.684 & 17.106 & 2.473      & 1.957      & 9.674     & 11.925   \\
          & 2      & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 1, 2      & ---      \\
 s 5D 10F & 8.962  & 9.942  & 2.003      & 0.217      & 7.576     & 4.875    \\
          & ---    & ---    & 1, 2, 5    & all        & 2         & 1, 2     \\
 s 5D 15F & 8.333  & 9.513  & 1.487      & 0.080      & 6.895     & 6.367    \\
          & ---    & ---    & 1, 2, 5, 6 & all        & 1, 2      & ---      \\
 s 5D 20F & 8.998  & 10.641 & 2.179      & 1.105      & 7.268     & 7.310    \\
          & 2      & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 1, 2      & ---      \\
 s 7D 10F & 5.860  & 6.649  & 1.623      & 2.208      & 4.990     & 2.897    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & 2         & 1, 2, 5  \\
 s 7D 15F & 4.965  & 6.850  & 2.084      & 2.287      & 5.186     & 2.693    \\
          & 2      & ---    & 1, 2, 5    & 1, 2, 5    & 2         & 1, 2, 5  \\
 s 7D 20F & 5.793  & 6.925  & 1.697      & 3.411      & 5.984     & 5.741    \\
          & 2      & ---    & 1, 2, 5, 6 & 1, 2, 5    & 2         & ---      \\
 g 3D 10F & 13.552 & 14.304 & 10.074     & 10.036     & 13.076    & 9.933    \\
          & ---    & ---    & 2          & 2, 5       & ---       & ---      \\
 g 3D 15F & 18.354 & 14.319 & 8.367      & 10.551     & 14.328    & 16.200   \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & ---      \\
 g 3D 20F & 15.285 & 14.037 & 7.832      & 10.841     & 13.461    & 15.266   \\
          & ---    & ---    & all        & ---        & ---       & ---      \\
 g 5D 10F & 7.994  & 8.872  & 5.789      & 5.177      & 9.094     & 8.467    \\
          & ---    & ---    & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 g 5D 15F & 8.480  & 8.743  & 6.051      & 5.266      & 9.139     & 6.800    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & ---      \\
 g 5D 20F & 9.070  & 8.726  & 6.245      & 9.820      & 8.748     & 6.887    \\
          & ---    & ---    & 1, 2, 5    & ---        & ---       & ---      \\
 g 7D 10F & 5.792  & 6.250  & 3.718      & 3.464      & 6.582     & 4.688    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & ---      \\
 g 7D 15F & 6.604  & 6.275  & 4.048      & 4.868      & 6.926     & 3.592    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & 1, 2, 5  \\
 g 7D 20F & 6.589  & 6.488  & 4.148      & 6.853      & 6.378     & 6.400    \\
          & ---    & ---    & 1, 2, 5, 6 & ---        & ---       & ---      \\
 i 3D 10F & 15.591 & 15.655 & 9.718      & 8.804      & 14.315    & 11.425   \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & ---      \\
 i 3D 15F & 18.384 & 15.826 & 8.621      & 8.852      & 15.499    & 10.250   \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & ---      \\
 i 3D 20F & 16.592 & 17.698 & 9.224      & 9.577      & 15.285    & 18.075   \\
          & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 i 5D 10F & 9.193  & 8.627  & 5.380      & 5.886      & 9.974     & 4.880    \\
          & ---    & 5      & 1, 2, 5    & 1, 2, 5    & ---       & 1, 2, 5  \\
 i 5D 15F & 9.027  & 9.694  & 4.669      & 5.352      & 9.302     & 7.283    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & ---      \\
 i 5D 20F & 9.206  & 9.336  & 5.327      & 5.815      & 10.047    & 9.062    \\
          & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5    & ---       & ---      \\
 i 7D 10F & 6.376  & 6.376  & 3.903      & 4.294      & 7.284     & 3.824    \\
          & ---    & ---    & 1, 2, 5    & 1, 2, 5    & ---       & 1, 5     \\
 i 7D 15F & 5.894  & 6.546  & 3.691      & 3.319      & 7.425     & 4.700    \\
          & ---    & 5      & 1, 2, 5    & 1, 2, 5    & ---       & 5        \\
 i 7D 20F & 6.442  & 6.742  & 3.540      & 3.415      & 7.230     & 6.833    \\
          & ---    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
\bottomrule
\end{tabular}