\begin{tabular}{llllllll}
\toprule
          & DDM   & EDDM       & ADWIN   & SDDE    &  HDDM\_W    & HDDM\_A        & ALWAYS   \\
\midrule
          & (1)   & (2)        & (3)     & (4)     & (5)        & (6)           & (7)      \\
 midrule  &       &            &         &         &            &               &          \\
 3 drifts & 0.965 & 0.786      & 0.400   & 0.925   & 2.000      & 0.500         & 0.992    \\
          & 0.000 & 0.000      & 0.000   & 0.008   & 0.000      & 0.000         & 0.000    \\
          & 5, 7  & 1, 4, 5, 7 & all     & 1, 5, 7 & ---        & 1, 2, 4, 5, 7 & 5        \\
 5 drifts & 0.973 & 0.968      & 0.167   & 0.875   & 0.250      & 0.250         & 0.987    \\
          & 0.000 & 0.000      & 0.000   & 0.017   & 0.000      & 0.000         & 0.000    \\
          & 7     & 1, 7       & all     & 1, 2, 7 & 1, 2, 4, 7 & 1, 2, 4, 7    & ---      \\
 7 drifts & 0.957 & 0.955      & 0.000   & 0.860   & 0.400      & 0.400         & 0.982    \\
          & 0.000 & 0.000      & 0.000   & 0.013   & 0.000      & 0.000         & 0.000    \\
          & 7     & 1, 7       & all     & 1, 2, 7 & 1, 2, 4, 7 & 1, 2, 4, 7    & ---      \\
\bottomrule
\end{tabular}