\begin{tabular}{lllllllll}
\toprule
          & DDM              & EDDM       & ADWIN            & SDDE             & ALWAYS     & NEVER   & HDDM\_W   & HDDM\_A   \\
\midrule
          & (1)              & (2)        & (3)              & (4)              & (5)        & (6)     & (7)      & (8)      \\
 midrule  &                  &            &                  &                  &            &         &          &          \\
 3 drifts & 0.625            & 0.943      & 0.571            & 0.075            & 0.945      & 0.992   & 0.992    & 0.992    \\
          & 0.000            & 0.000      & 0.000            & 0.115            & 0.000      & 0.000   & 0.000    & 0.000    \\
          & 2, 5, 6, 7, 8    & 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & all              & 6, 7, 8    & ---     & ---      & ---      \\
 5 drifts & 0.808            & 0.953      & 0.444            & 0.000            & 0.911      & 4.000   & 0.987    & 0.987    \\
          & 0.000            & 0.000      & 0.000            & 0.000            & 0.000      & 0.000   & 0.000    & 0.000    \\
          & 2, 5, 6, 7, 8    & 6, 7, 8    & 1, 2, 5, 6, 7, 8 & all              & 2, 6, 7, 8 & ---     & 6        & 6        \\
 7 drifts & 0.167            & 0.915      & 0.417            & 0.096            & 0.875      & 2.500   & 0.982    & 0.982    \\
          & 0.000            & 0.000      & 0.000            & 0.165            & 0.000      & 0.000   & 0.000    & 0.000    \\
          & 2, 3, 5, 6, 7, 8 & 6, 7, 8    & 2, 5, 6, 7, 8    & 2, 3, 5, 6, 7, 8 & 2, 6, 7, 8 & ---     & 6        & 6        \\
\bottomrule
\end{tabular}