\begin{tabular}{lllllll}
\toprule
          & DDM   & EDDM       & ADWIN   & SDDE       & ALWAYS     & NEVER   \\
\midrule
          & (1)   & (2)        & (3)     & (4)        & (5)        & (6)     \\
 midrule  &       &            &         &            &            &         \\
 3 drifts & 0.571 & 0.594      & 0.589   & 0.602      & 0.595      & 0.531   \\
          & 0.000 & 0.000      & 0.000   & 0.002      & 0.000      & 0.000   \\
          & 6     & 1, 3, 6    & 1, 6    & all        & 1, 2, 3, 6 & ---     \\
 5 drifts & 0.586 & 0.592      & 0.591   & 0.597      & 0.597      & 0.528   \\
          & 0.000 & 0.000      & 0.000   & 0.000      & 0.000      & 0.000   \\
          & 6     & 1, 3, 6    & 1, 6    & 1, 2, 3, 6 & all        & ---     \\
 7 drifts & 0.541 & 0.595      & 0.593   & 0.588      & 0.597      & 0.521   \\
          & 0.000 & 0.000      & 0.000   & 0.001      & 0.000      & 0.000   \\
          & 6     & 1, 3, 4, 6 & 1, 4, 6 & 1, 6       & all        & ---     \\
\bottomrule
\end{tabular}