\begin{tabular}{lllllll}
\toprule
                    & DDM     & EDDM   & ADWIN      & SDDE       &  HDDM\_W   & HDDM\_A   \\
\midrule
                    & (1)     & (2)    & (3)        & (4)        & (5)       & (6)      \\
 r | 10 dim | s | 3 & 16.552  & 16.742 & 2.191      & 4.277      & 16.583    & 16.583   \\
                    & 5.844   & 2.164  & 2.540      & 4.342      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | s | 5 & 8.710   & 9.346  & 1.756      & 0.631      & 9.950     & 9.950    \\
                    & 2.055   & 1.334  & 0.928      & 1.262      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | s | 7 & 6.607   & 6.582  & 1.764      & 2.275      & 7.121     & 7.121    \\
                    & 1.519   & 0.523  & 0.809      & 1.966      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 3 & 15.523  & 17.965 & 3.865      & 5.477      & 16.583    & 16.583   \\
                    & 6.602   & 2.260  & 2.270      & 4.512      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 5 & 8.529   & 9.956  & 1.755      & 2.570      & 9.950     & 9.950    \\
                    & 3.772   & 0.744  & 0.577      & 2.317      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | s | 7 & 5.850   & 6.804  & 2.018      & 1.458      & 7.121     & 7.121    \\
                    & 2.731   & 0.620  & 1.189      & 0.586      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | s | 3 & 12.358  & 17.574 & 1.923      & 3.450      & 16.583    & 16.583   \\
                    & 3.556   & 3.006  & 1.051      & 3.710      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | s | 5 & 8.656   & 9.757  & 1.636      & 0.260      & 9.950     & 9.950    \\
                    & 2.497   & 1.283  & 0.663      & 0.716      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & all        & ---       & ---      \\
 r | 20 dim | s | 7 & 5.504   & 7.195  & 1.754      & 1.929      & 7.121     & 7.121    \\
                    & 1.104   & 0.494  & 0.641      & 1.761      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | s | 3 & 14.346  & 16.130 & 1.958      & 3.902      & 16.583    & 16.583   \\
                    & 5.591   & 1.855  & 1.112      & 2.959      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | s | 5 & 8.962   & 9.942  & 2.003      & 0.290      & 9.950     & 9.950    \\
                    & 2.366   & 1.248  & 0.951      & 0.767      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 10 dim | s | 7 & 5.860   & 6.649  & 1.623      & 1.428      & 7.121     & 7.121    \\
                    & 1.151   & 0.634  & 0.424      & 0.679      & 0.000     & 0.000    \\
                    & 5, 6    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | s | 3 & 18.602  & 16.919 & 2.352      & 4.660      & 16.583    & 16.583   \\
                    & 5.464   & 1.512  & 0.874      & 5.235      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | s | 5 & 8.333   & 9.513  & 1.487      & 0.618      & 9.950     & 9.950    \\
                    & 1.601   & 0.833  & 0.293      & 1.052      & 0.000     & 0.000    \\
                    & 5, 6    & ---    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 15 dim | s | 7 & 4.965   & 6.850  & 2.084      & 2.038      & 7.121     & 7.121    \\
                    & 1.770   & 0.481  & 0.706      & 1.244      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | s | 3 & 13.684  & 17.106 & 2.473      & 3.599      & 16.583    & 16.583   \\
                    & 4.690   & 1.107  & 0.886      & 3.165      & 0.000     & 0.000    \\
                    & 2       & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | s | 5 & 8.998   & 10.641 & 2.179      & 2.231      & 9.950     & 9.950    \\
                    & 1.221   & 0.748  & 0.673      & 2.945      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 2         & 2        \\
 n | 20 dim | s | 7 & 5.793   & 6.925  & 1.697      & 2.997      & 7.121     & 7.121    \\
                    & 1.319   & 0.368  & 0.441      & 2.261      & 0.000     & 0.000    \\
                    & 2, 5, 6 & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | g | 3 & 14.522  & 13.595 & 7.778      & 9.575      & 16.583    & 16.583   \\
                    & 7.375   & 2.830  & 5.171      & 2.455      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 10 dim | g | 5 & 9.422   & 9.101  & 6.658      & 6.590      & 9.950     & 9.950    \\
                    & 2.902   & 1.007  & 2.408      & 2.126      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | g | 7 & 6.434   & 6.363  & 2.462      & 3.796      & 7.121     & 7.121    \\
                    & 2.552   & 0.749  & 2.054      & 1.114      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | g | 3 & 16.293  & 15.147 & 8.846      & 10.802     & 16.583    & 16.583   \\
                    & 8.292   & 4.632  & 4.531      & 2.799      & 0.000     & 0.000    \\
                    & ---     & ---    & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 15 dim | g | 5 & 9.756   & 9.028  & 7.439      & 5.101      & 9.950     & 9.950    \\
                    & 3.831   & 1.354  & 2.307      & 1.012      & 0.000     & 0.000    \\
                    & ---     & ---    & 5, 6       & all        & ---       & ---      \\
 r | 15 dim | g | 7 & 7.284   & 5.667  & 3.762      & 3.516      & 7.121     & 7.121    \\
                    & 2.383   & 1.813  & 2.114      & 0.815      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 5, 6    & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | g | 3 & 15.659  & 14.258 & 8.889      & 11.862     & 16.583    & 16.583   \\
                    & 7.813   & 2.574  & 3.669      & 2.017      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 2, 5, 6    & ---       & ---      \\
 r | 20 dim | g | 5 & 10.342  & 9.074  & 7.587      & 6.753      & 9.950     & 9.950    \\
                    & 3.897   & 0.770  & 1.340      & 2.222      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 r | 20 dim | g | 7 & 7.771   & 6.515  & 3.765      & 5.740      & 7.121     & 7.121    \\
                    & 2.240   & 0.817  & 2.522      & 1.462      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 5, 6    & ---       & ---      \\
 n | 10 dim | g | 3 & 13.552  & 14.304 & 10.074     & 10.257     & 16.583    & 16.583   \\
                    & 5.964   & 2.501  & 4.365      & 2.362      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 n | 10 dim | g | 5 & 7.994   & 8.872  & 5.789      & 5.181      & 9.950     & 9.950    \\
                    & 3.954   & 0.887  & 1.819      & 1.031      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 2, 5, 6    & 2, 5, 6    & ---       & ---      \\
 n | 10 dim | g | 7 & 5.792   & 6.250  & 3.718      & 3.755      & 7.121     & 7.121    \\
                    & 1.603   & 0.570  & 0.674      & 1.312      & 0.000     & 0.000    \\
                    & 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | g | 3 & 18.354  & 14.319 & 8.367      & 10.524     & 16.583    & 16.583   \\
                    & 7.555   & 3.847  & 3.617      & 2.254      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | g | 5 & 8.480   & 8.743  & 6.051      & 5.858      & 9.950     & 9.950    \\
                    & 1.761   & 1.183  & 0.682      & 2.292      & 0.000     & 0.000    \\
                    & 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | g | 7 & 6.604   & 6.275  & 4.048      & 3.509      & 7.121     & 7.121    \\
                    & 1.274   & 0.688  & 1.170      & 1.200      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | g | 3 & 15.285  & 14.037 & 7.832      & 10.307     & 16.583    & 16.583   \\
                    & 5.732   & 2.078  & 3.780      & 2.880      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | g | 5 & 9.070   & 8.726  & 6.245      & 7.384      & 9.950     & 9.950    \\
                    & 2.872   & 1.048  & 1.383      & 1.826      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 5, 6       & ---       & ---      \\
 n | 20 dim | g | 7 & 6.589   & 6.488  & 4.148      & 5.787      & 7.121     & 7.121    \\
                    & 1.955   & 0.456  & 1.125      & 1.616      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & all        & 5, 6       & ---       & ---      \\
 r | 10 dim | i | 3 & 15.734  & 15.312 & 10.356     & 8.798      & 16.583    & 16.583   \\
                    & 4.659   & 2.515  & 3.098      & 0.982      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | i | 5 & 9.037   & 9.794  & 5.723      & 5.141      & 9.950     & 9.950    \\
                    & 2.215   & 1.136  & 1.113      & 1.999      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 10 dim | i | 7 & 6.547   & 6.893  & 4.127      & 3.601      & 7.121     & 7.121    \\
                    & 1.623   & 0.565  & 1.321      & 1.060      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | i | 3 & 16.987  & 17.687 & 10.083     & 10.062     & 16.583    & 16.583   \\
                    & 3.569   & 1.374  & 3.338      & 1.269      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 2         & 2        \\
 r | 15 dim | i | 5 & 10.421  & 10.075 & 6.993      & 4.860      & 9.950     & 9.950    \\
                    & 1.767   & 1.118  & 2.533      & 1.132      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 15 dim | i | 7 & 7.279   & 7.027  & 5.102      & 4.421      & 7.121     & 7.121    \\
                    & 1.357   & 0.409  & 1.399      & 1.929      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | i | 3 & 19.193  & 17.378 & 9.559      & 8.612      & 16.583    & 16.583   \\
                    & 6.927   & 1.641  & 3.506      & 2.021      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 r | 20 dim | i | 5 & 10.347  & 10.163 & 7.876      & 5.286      & 9.950     & 9.950    \\
                    & 3.878   & 0.809  & 2.093      & 2.181      & 0.000     & 0.000    \\
                    & ---     & ---    & 2, 5, 6    & all        & ---       & ---      \\
 r | 20 dim | i | 7 & 7.465   & 7.232  & 5.400      & 2.942      & 7.121     & 7.121    \\
                    & 2.115   & 0.506  & 1.339      & 1.939      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & all        & ---       & ---      \\
 n | 10 dim | i | 3 & 15.591  & 15.655 & 9.718      & 9.804      & 16.583    & 16.583   \\
                    & 5.732   & 2.406  & 3.578      & 1.231      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | i | 5 & 9.193   & 8.627  & 5.380      & 6.628      & 9.950     & 9.950    \\
                    & 1.624   & 1.296  & 1.606      & 1.853      & 0.000     & 0.000    \\
                    & ---     & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 10 dim | i | 7 & 6.376   & 6.376  & 3.903      & 3.761      & 7.121     & 7.121    \\
                    & 0.897   & 0.831  & 0.923      & 1.837      & 0.000     & 0.000    \\
                    & 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | i | 3 & 18.384  & 15.826 & 8.621      & 9.785      & 16.583    & 16.583   \\
                    & 7.215   & 2.645  & 3.688      & 1.472      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | i | 5 & 9.027   & 9.694  & 4.669      & 5.462      & 9.950     & 9.950    \\
                    & 1.781   & 1.301  & 1.265      & 1.205      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 15 dim | i | 7 & 5.894   & 6.546  & 3.691      & 3.281      & 7.121     & 7.121    \\
                    & 1.212   & 0.662  & 0.533      & 2.018      & 0.000     & 0.000    \\
                    & 5, 6    & 5, 6   & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | i | 3 & 16.592  & 17.698 & 9.224      & 10.298     & 16.583    & 16.583   \\
                    & 4.751   & 1.036  & 2.823      & 1.620      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & 2         & 2        \\
 n | 20 dim | i | 5 & 9.206   & 9.336  & 5.327      & 4.592      & 9.950     & 9.950    \\
                    & 1.371   & 0.990  & 1.541      & 2.471      & 0.000     & 0.000    \\
                    & ---     & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
 n | 20 dim | i | 7 & 6.442   & 6.742  & 3.540      & 3.799      & 7.121     & 7.121    \\
                    & 0.646   & 0.593  & 1.197      & 2.007      & 0.000     & 0.000    \\
                    & 5, 6    & ---    & 1, 2, 5, 6 & 1, 2, 5, 6 & ---       & ---      \\
\bottomrule
\end{tabular}