\begin{tabular}{lllllllll}
\toprule
             & DDM     & EDDM   & ADWIN         & SDDE          & ALWAYS   & NEVER   & HDDM\_W     & HDDM\_A        \\
\midrule
             & (1)     & (2)    & (3)           & (4)           & (5)      & (6)     & (7)        & (8)           \\
 midrule     &         &        &               &               &          &         &            &               \\
 10 features & 14.811  & 17.427 & 2.660         & 4.402         & 16.583   & 16.583  & 10.890     & 2.194         \\
             & 3.754   & 1.944  & 1.047         & 2.379         & 0.000    & 0.000   & 1.701      & 2.665         \\
             & ---     & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & ---      & ---     & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
 15 features & 8.631   & 9.686  & 1.716         & 1.154         & 9.950    & 9.950   & 7.265      & 1.393         \\
             & 1.589   & 0.452  & 0.417         & 1.134         & 0.000    & 0.000   & 1.122      & 1.332         \\
             & 5, 6    & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & ---      & ---     & 2, 5, 6    & 1, 2, 5, 6, 7 \\
 20 features & 5.987   & 6.860  & 1.845         & 1.887         & 7.121    & 7.121   & 5.147      & 1.686         \\
             & 1.075   & 0.294  & 0.579         & 1.032         & 0.000    & 0.000   & 0.379      & 0.727         \\
             & 2, 5, 6 & 5, 6   & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & ---      & ---     & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
 3 drifts    & 10.623  & 10.890 & 1.904         & 2.394         & 11.218   & 11.218  & 7.785      & 0.903         \\
             & 1.922   & 0.757  & 0.946         & 2.035         & 0.000    & 0.000   & 1.501      & 0.979         \\
             & ---     & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & ---      & ---     & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
 midrule     &         &        &               &               &          &         &            &               \\
 5 drifts    & 9.967   & 11.575 & 2.546         & 3.169         & 11.218   & 11.218  & 7.679      & 2.144         \\
             & 4.138   & 0.802  & 1.054         & 1.969         & 0.000    & 0.000   & 1.800      & 1.865         \\
             & ---     & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & ---      & ---     & 2, 5, 6    & 1, 2, 5, 6, 7 \\
 7 drifts    & 8.839   & 11.508 & 1.771         & 1.880         & 11.218   & 11.218  & 7.839      & 2.227         \\
             & 1.137   & 1.000  & 0.593         & 1.357         & 0.000    & 0.000   & 1.075      & 2.233         \\
             & 2, 5, 6 & ---    & 1, 2, 5, 6, 7 & 1, 2, 5, 6, 7 & ---      & ---     & 1, 2, 5, 6 & 1, 2, 5, 6, 7 \\
\bottomrule
\end{tabular}