\begin{tabular}{lllllllll}
\toprule
          & DDM   & EDDM          & ADWIN         & SDDE   & ALWAYS   & NEVER   & HDDM\_W     & HDDM\_A           \\
\midrule
          & (1)   & (2)           & (3)           & (4)    & (5)      & (6)     & (7)        & (8)              \\
 midrule  &       &               &               &        &          &         &            &                  \\
 3 drifts & 2.000 & 0.824         & 2.000         & 0.025  & 0.992    & 0.992   & 0.954      & 0.500            \\
          & 0.000 & 0.000         & 0.000         & 0.075  & 0.000    & 0.000   & 0.000      & 0.000            \\
          & ---   & 1, 3, 5, 6, 7 & ---           & all    & 1, 3     & 1, 3    & 1, 3, 5, 6 & 1, 2, 3, 5, 6, 7 \\
 5 drifts & 4.000 & 0.688         & 1.500         & 0.000  & 0.987    & 0.987   & 0.918      & 0.667            \\
          & 0.000 & 0.000         & 0.000         & 0.000  & 0.000    & 0.000   & 0.000      & 0.000            \\
          & ---   & 1, 3, 5, 6, 7 & 1             & all    & 1, 3     & 1, 3    & 1, 3, 5, 6 & 1, 2, 3, 5, 6, 7 \\
 7 drifts & 6.000 & 0.533         & 0.400         & 0.050  & 0.982    & 0.982   & 0.899      & 0.400            \\
          & 0.000 & 0.000         & 0.000         & 0.061  & 0.000    & 0.000   & 0.000      & 0.000            \\
          & ---   & 1, 5, 6, 7    & 1, 2, 5, 6, 7 & all    & 1        & 1       & 1, 5, 6    & 1, 2, 5, 6, 7    \\
\bottomrule
\end{tabular}