\begin{tabular}{lllllll}
\toprule
             & DDM   & EDDM   & ADWIN      & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)   & (2)    & (3)        & (4)        & (5)      & (6)     \\
 midrule     &       &        &            &            &          &         \\
 10 features & 0.760 & 0.773  & 0.787      & 0.788      & 0.788    & 0.645   \\
             & 0.042 & 0.026  & 0.026      & 0.025      & 0.025    & 0.031   \\
             & 6     & 6      & 1, 2, 6    & 1, 2, 6    & 1, 2, 6  & ---     \\
 15 features & 0.735 & 0.760  & 0.778      & 0.781      & 0.787    & 0.548   \\
             & 0.038 & 0.022  & 0.022      & 0.021      & 0.022    & 0.026   \\
             & 6     & 1, 6   & 1, 2, 6    & 1, 2, 6    & all      & ---     \\
 20 features & 0.728 & 0.760  & 0.784      & 0.770      & 0.784    & 0.531   \\
             & 0.040 & 0.020  & 0.017      & 0.026      & 0.017    & 0.023   \\
             & 6     & 1, 6   & 1, 2, 6    & 1, 6       & 1, 2, 6  & ---     \\
 25 features & 0.728 & 0.748  & 0.762      & 0.721      & 0.783    & 0.522   \\
             & 0.044 & 0.029  & 0.020      & 0.041      & 0.012    & 0.019   \\
             & 6     & 6      & 1, 4, 6    & 6          & all      & ---     \\
 midrule     &       &        &            &            &          &         \\
 1 drifts    & 0.750 & 0.751  & 0.775      & 0.782      & 0.785    & 0.563   \\
             & 0.032 & 0.034  & 0.027      & 0.022      & 0.022    & 0.045   \\
             & 6     & 6      & 1, 2, 6    & 1, 2, 3, 6 & all      & ---     \\
 3 drifts    & 0.737 & 0.769  & 0.777      & 0.775      & 0.786    & 0.559   \\
             & 0.061 & 0.021  & 0.022      & 0.015      & 0.020    & 0.026   \\
             & 6     & 6      & 2, 6       & 6          & all      & ---     \\
 5 drifts    & 0.738 & 0.763  & 0.780      & 0.750      & 0.786    & 0.563   \\
             & 0.042 & 0.023  & 0.023      & 0.045      & 0.020    & 0.021   \\
             & 6     & 6      & 1, 2, 6    & 6          & all      & ---     \\
 7 drifts    & 0.727 & 0.757  & 0.779      & 0.754      & 0.786    & 0.560   \\
             & 0.073 & 0.023  & 0.018      & 0.038      & 0.018    & 0.021   \\
             & 6     & 6      & 1, 2, 4, 6 & 6          & all      & ---     \\
\bottomrule
\end{tabular}