\begin{tabular}{lllllll}
\toprule
          & DDM   & EDDM   & ADWIN   & SDDE    & ALWAYS     & NEVER   \\
\midrule
          & (1)   & (2)    & (3)     & (4)     & (5)        & (6)     \\
 midrule  &       &        &         &         &            &         \\
 3 drifts & 0.859 & 0.880  & 0.890   & 0.880   & 0.883      & 0.490   \\
          & 0.000 & 0.000  & 0.000   & 0.003   & 0.000      & 0.000   \\
          & 6     & 1, 6   & all     & 1, 6    & 1, 2, 4, 6 & ---     \\
 5 drifts & 0.853 & 0.861  & 0.875   & 0.866   & 0.868      & 0.479   \\
          & 0.000 & 0.000  & 0.000   & 0.005   & 0.000      & 0.000   \\
          & 6     & 1, 6   & all     & 1, 2, 6 & 1, 2, 6    & ---     \\
 7 drifts & 0.810 & 0.861  & 0.876   & 0.871   & 0.875      & 0.457   \\
          & 0.000 & 0.000  & 0.000   & 0.004   & 0.000      & 0.000   \\
          & 6     & 1, 6   & all     & 1, 2, 6 & 1, 2, 4, 6 & ---     \\
\bottomrule
\end{tabular}