\begin{tabular}{lllllllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE   & ALWAYS     & NEVER      & HDDM\_W           & HDDM\_A        \\
\midrule
          & (1)    & (2)    & (3)     & (4)    & (5)        & (6)        & (7)              & (8)           \\
 midrule  &        &        &         &        &            &            &                  &               \\
 3 drifts & 65.000 & 55.429 & 55.250  & 12.273 & 33.251     & 33.251     & 28.841           & 31.333        \\
          & 0.000  & 0.000  & 0.000   & 2.102  & 0.000      & 0.000      & 0.000            & 0.000         \\
          & ---    & 1      & 1, 2    & all    & 1, 2, 3    & 1, 2, 3    & 1, 2, 3, 5, 6, 8 & 1, 2, 3, 5, 6 \\
 5 drifts & 39.000 & 29.429 & 20.750  & 12.585 & 19.950     & 19.950     & 19.712           & 22.667        \\
          & 0.000  & 0.000  & 0.000   & 4.027  & 0.000      & 0.000      & 0.000            & 0.000         \\
          & ---    & 1      & 1, 2, 8 & all    & 1, 2, 3, 8 & 1, 2, 3, 8 & 1, 2, 3, 5, 6, 8 & 1, 2          \\
 7 drifts & 27.000 & 16.412 & 14.400  & 9.415  & 14.248     & 14.248     & 12.986           & 18.400        \\
          & 0.000  & 0.000  & 0.000   & 2.699  & 0.000      & 0.000      & 0.000            & 0.000         \\
          & ---    & 1, 8   & 1, 2, 8 & all    & 1, 2, 3, 8 & 1, 2, 3, 8 & 1, 2, 3, 5, 6, 8 & 1             \\
\bottomrule
\end{tabular}