\begin{tabular}{lllllllll}
\toprule
             & DDM    & EDDM    & ADWIN         & SDDE          & ALWAYS           & NEVER            & HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)     & (3)           & (4)           & (5)              & (6)              & (7)      & (8)      \\
 midrule     &        &         &               &               &                  &                  &          &          \\
 10 features & 14.856 & 5.378   & 0.478         & 0.178         & 0.000            & 0.000            & 4.989    & 43.933   \\
             & 9.400  & 1.825   & 0.258         & 0.102         & 0.000            & 0.000            & 1.385    & 9.566    \\
             & 8      & 1, 8    & 1, 2, 7, 8    & 1, 2, 3, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 8     & ---      \\
 15 features & 7.327  & 2.667   & 0.253         & 2.993         & 0.000            & 0.000            & 4.660    & 36.733   \\
             & 3.530  & 1.007   & 0.157         & 6.519         & 0.000            & 0.000            & 1.062    & 11.659   \\
             & 8      & 1, 7, 8 & 1, 2, 7, 8    & 8             & 1, 2, 3, 7, 8    & 1, 2, 3, 7, 8    & 8        & ---      \\
 20 features & 7.852  & 4.929   & 1.467         & 6.462         & 0.000            & 0.000            & 4.486    & 24.038   \\
             & 9.039  & 6.889   & 1.267         & 5.009         & 0.000            & 0.000            & 1.245    & 4.846    \\
             & 8      & 8       & 4, 7, 8       & 8             & 1, 3, 4, 7, 8    & 1, 3, 4, 7, 8    & 8        & ---      \\
 3 drifts    & 9.466  & 6.993   & 0.951         & 0.348         & 0.000            & 0.000            & 4.384    & 36.902   \\
             & 6.005  & 6.864   & 0.669         & 0.096         & 0.000            & 0.000            & 0.872    & 9.137    \\
             & 8      & 8       & 1, 2, 7, 8    & 1, 2, 3, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 1, 8     & ---      \\
 midrule     &        &         &               &               &                  &                  &          &          \\
 5 drifts    & 10.762 & 2.880   & 0.697         & 0.965         & 0.000            & 0.000            & 5.085    & 37.148   \\
             & 13.511 & 0.928   & 0.629         & 1.270         & 0.000            & 0.000            & 1.106    & 6.501    \\
             & 8      & 7, 8    & 2, 7, 8       & 2, 7, 8       & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
 7 drifts    & 9.806  & 3.099   & 0.550         & 8.321         & 0.000            & 0.000            & 4.665    & 30.655   \\
             & 11.615 & 1.129   & 0.434         & 9.911         & 0.000            & 0.000            & 1.104    & 13.114   \\
             & 8      & 7, 8    & 1, 2, 4, 7, 8 & 8             & 1, 2, 3, 4, 7, 8 & 1, 2, 3, 4, 7, 8 & 8        & ---      \\
\bottomrule
\end{tabular}