\begin{tabular}{lllllllll}
\toprule
          & DDM    & EDDM       & ADWIN            & SDDE   & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A           \\
\midrule
          & (1)    & (2)        & (3)              & (4)    & (5)      & (6)     & (7)           & (8)              \\
 midrule  &        &            &                  &        &          &         &               &                  \\
 3 drifts & 65.000 & 39.235     & 43.000           & 1.475  & 33.251   & 33.251  & 29.662        & 15.500           \\
          & 0.000  & 0.000      & 0.000            & 1.425  & 0.000    & 0.000   & 0.000         & 0.000            \\
          & ---    & 1, 3       & 1                & all    & 1, 2, 3  & 1, 2, 3 & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6, 7 \\
 5 drifts & 39.000 & 17.000     & 7.500            & 0.000  & 19.950   & 19.950  & 20.721        & 8.667            \\
          & 0.000  & 0.000      & 0.000            & 0.000  & 0.000    & 0.000   & 0.000         & 0.000            \\
          & ---    & 1, 5, 6, 7 & 1, 2, 5, 6, 7, 8 & all    & 1, 7     & 1, 7    & 1             & 1, 2, 5, 6, 7    \\
 7 drifts & 27.000 & 14.733     & 14.800           & 1.591  & 14.248   & 14.248  & 13.333        & 9.600            \\
          & 0.000  & 0.000      & 0.000            & 0.849  & 0.000    & 0.000   & 0.000         & 0.000            \\
          & ---    & 1, 3       & 1                & all    & 1, 2, 3  & 1, 2, 3 & 1, 2, 3, 5, 6 & 1, 2, 3, 5, 6, 7 \\
\bottomrule
\end{tabular}