\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM    & ADWIN   & SDDE       & ALWAYS        & NEVER   & HDDM\_W           & HDDM\_A           \\
\midrule
          & (1)     & (2)     & (3)     & (4)        & (5)           & (6)     & (7)              & (8)              \\
 midrule  &         &         &         &            &               &         &                  &                  \\
 3 drifts & 198.000 & 181.000 & 52.000  & 14.600     & 0.667         & 31.333  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000   & 19.738     & 0.000         & 0.000   & 0.000            & 0.000            \\
          & ---     & 1       & 1, 2    & 1, 2, 3, 6 & 1, 2, 3, 6    & 1, 2, 3 & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 5 drifts & 199.000 & 182.000 & 49.400  & 27.040     & 2.200         & 34.200  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000   & 16.480     & 0.000         & 0.000   & 0.000            & 0.000            \\
          & ---     & 1       & 1, 2    & 1, 2, 3    & 1, 2, 3, 4, 6 & 1, 2, 3 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 7 drifts & 198.000 & 147.286 & 60.286  & 19.614     & 2.429         & 23.286  & 0.000            & 0.000            \\
          & 0.000   & 0.000   & 0.000   & 11.194     & 0.000         & 0.000   & 0.000            & 0.000            \\
          & ---     & 1       & 1, 2    & 1, 2, 3    & 1, 2, 3, 4, 6 & 1, 2, 3 & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
\bottomrule
\end{tabular}