\begin{tabular}{lllllllll}
\toprule
          & DDM    & EDDM       & ADWIN      & SDDE          & ALWAYS   & NEVER   & HDDM\_W           & HDDM\_A           \\
\midrule
          & (1)    & (2)        & (3)        & (4)           & (5)      & (6)     & (7)              & (8)              \\
 midrule  &        &            &            &               &          &         &                  &                  \\
 3 drifts & 20.000 & 4.333      & 11.667     & 1.333         & 20.000   & 50.333  & 0.000            & 0.000            \\
          & 0.000  & 0.000      & 0.000      & 0.699         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 6      & 1, 3, 5, 6 & 1, 5, 6    & 1, 2, 3, 5, 6 & 6        & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 5 drifts & 8.600  & 4.200      & 5.600      & 1.200         & 10.000   & 36.200  & 0.000            & 0.000            \\
          & 0.000  & 0.000      & 0.000      & 0.429         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 5, 6   & 1, 3, 5, 6 & 1, 5, 6    & 1, 2, 3, 5, 6 & 6        & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 7 drifts & 8.000  & 3.429      & 2.857      & 1.129         & 8.571    & 49.429  & 0.000            & 0.000            \\
          & 0.000  & 0.000      & 0.000      & 0.480         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 5, 6   & 1, 5, 6    & 1, 2, 5, 6 & 1, 2, 3, 5, 6 & 6        & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
\bottomrule
\end{tabular}