\begin{tabular}{lllllllll}
\toprule
          & DDM        & EDDM    & ADWIN      & SDDE          & ALWAYS   & NEVER   & HDDM\_W           & HDDM\_A           \\
\midrule
          & (1)        & (2)     & (3)        & (4)           & (5)      & (6)     & (7)              & (8)              \\
 midrule  &            &         &            &               &          &         &                  &                  \\
 3 drifts & 11.000     & 20.333  & 47.333     & 0.667         & 131.667  & 88.667  & 0.000            & 0.000            \\
          & 0.000      & 0.000   & 0.000      & 0.000         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 3, 5, 6 & 3, 5, 6 & 5, 6       & 1, 2, 3, 5, 6 & ---      & 5       & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
 5 drifts & 18.600     & 43.200  & 11.800     & 0.000         & 48.800   & 48.400  & 0.000            & 0.000            \\
          & 0.000      & 0.000   & 0.000      & 0.000         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 5, 6    & 5, 6    & 1, 2, 5, 6 & 1, 2, 3, 5, 6 & ---      & 5       & 1, 2, 3, 5, 6    & 1, 2, 3, 5, 6    \\
 7 drifts & 2.143      & 8.857   & 13.714     & 0.714         & 24.857   & 33.000  & 0.000            & 0.000            \\
          & 0.000      & 0.000   & 0.000      & 0.000         & 0.000    & 0.000   & 0.000            & 0.000            \\
          & 2, 3, 5, 6 & 3, 5, 6 & 5, 6       & 1, 2, 3, 5, 6 & 6        & ---     & 1, 2, 3, 4, 5, 6 & 1, 2, 3, 4, 5, 6 \\
\bottomrule
\end{tabular}