\begin{tabular}{lllllllll}
\toprule
             & DDM        & EDDM    & ADWIN            & SDDE   &  HDDM\_W   & HDDM\_A   & ALWAYS        & NEVER   \\
\midrule
             & (1)        & (2)     & (3)              & (4)    & (5)       & (6)      & (7)           & (8)     \\
 midrule     &            &         &                  &        &           &          &               &         \\
 10 features & 0.858      & 0.930   & 0.606            & 0.309  & 0.985     & 0.985    & 0.653         & 1.567   \\
             & 0.112      & 0.018   & 0.195            & 0.120  & 0.000     & 0.000    & 0.095         & 0.554   \\
             & 5, 6, 8    & 5, 6, 8 & 1, 2, 5, 6, 8    & all    & 8         & 8        & 1, 2, 5, 6, 8 & ---     \\
 15 features & 0.917      & 0.913   & 0.493            & 0.080  & 0.975     & 0.975    & 0.585         & 1.256   \\
             & 0.334      & 0.024   & 0.074            & 0.087  & 0.000     & 0.000    & 0.063         & 0.278   \\
             & ---        & 5, 6, 8 & 1, 2, 5, 6, 7, 8 & all    & 8         & 8        & 1, 2, 5, 6, 8 & ---     \\
 20 features & 0.930      & 0.883   & 0.874            & 0.200  & 0.965     & 0.965    & 0.541         & 1.061   \\
             & 0.535      & 0.038   & 0.779            & 0.191  & 0.000     & 0.000    & 0.064         & 0.337   \\
             & ---        & 5, 6    & ---              & all    & ---       & ---      & 2, 5, 6, 8    & ---     \\
 3 drifts    & 0.808      & 0.907   & 0.787            & 0.213  & 0.975     & 0.975    & 0.604         & 1.404   \\
             & 0.079      & 0.042   & 0.530            & 0.130  & 0.000     & 0.000    & 0.102         & 0.264   \\
             & 2, 5, 6, 8 & 5, 6, 8 & 8                & all    & 8         & 8        & 1, 2, 5, 6, 8 & ---     \\
 midrule     &            &         &                  &        &           &          &               &         \\
 5 drifts    & 1.106      & 0.911   & 0.705            & 0.205  & 0.975     & 0.975    & 0.564         & 1.290   \\
             & 0.967      & 0.022   & 0.549            & 0.111  & 0.000     & 0.000    & 0.105         & 0.326   \\
             & ---        & 5, 6, 8 & 8                & all    & 8         & 8        & 2, 5, 6, 8    & ---     \\
 7 drifts    & 0.791      & 0.908   & 0.481            & 0.172  & 0.975     & 0.975    & 0.611         & 1.189   \\
             & 0.041      & 0.027   & 0.100            & 0.169  & 0.000     & 0.000    & 0.073         & 0.429   \\
             & 2, 5, 6, 8 & 5, 6    & 1, 2, 5, 6, 7, 8 & all    & ---       & ---      & 1, 2, 5, 6, 8 & ---     \\
\bottomrule
\end{tabular}