\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM          & ADWIN   & SDDE       & ALWAYS   & NEVER   & HDDM\_W        & HDDM\_A           \\
\midrule
          & (1)     & (2)           & (3)     & (4)        & (5)      & (6)     & (7)           & (8)              \\
 midrule  &         &               &         &            &          &         &               &                  \\
 3 drifts & 0.965   & 0.786         & 0.400   & 0.925      & 0.992    & 0.992   & 2.000         & 0.500            \\
          & 0.000   & 0.000         & 0.000   & 0.008      & 0.000    & 0.000   & 0.000         & 0.000            \\
          & 5, 6, 7 & 1, 4, 5, 6, 7 & all     & 1, 5, 6, 7 & 7        & 7       & ---           & 1, 2, 4, 5, 6, 7 \\
 5 drifts & 0.973   & 0.968         & 0.167   & 0.875      & 0.987    & 0.987   & 0.250         & 0.250            \\
          & 0.000   & 0.000         & 0.000   & 0.017      & 0.000    & 0.000   & 0.000         & 0.000            \\
          & 5, 6    & 1, 5, 6       & all     & 1, 2, 5, 6 & ---      & ---     & 1, 2, 4, 5, 6 & 1, 2, 4, 5, 6    \\
 7 drifts & 0.957   & 0.955         & 0.000   & 0.860      & 0.982    & 0.982   & 0.400         & 0.400            \\
          & 0.000   & 0.000         & 0.000   & 0.013      & 0.000    & 0.000   & 0.000         & 0.000            \\
          & 5, 6    & 1, 5, 6       & all     & 1, 2, 5, 6 & ---      & ---     & 1, 2, 4, 5, 6 & 1, 2, 4, 5, 6    \\
\bottomrule
\end{tabular}