\begin{tabular}{llllllll}
\toprule
          & DDM     & EDDM   & ADWIN      & SDDE          &  HDDM\_W    & HDDM\_A        & ALWAYS        \\
\midrule
          & (1)     & (2)    & (3)        & (4)           & (5)        & (6)           & (7)           \\
 midrule  &         &        &            &               &            &               &               \\
 3 drifts & 33.000  & 11.333 & 1.333      & 1.000         & 3.333      & 0.000         & 0.000         \\
          & 0.000   & 0.000  & 0.000      & 0.000         & 0.000      & 0.000         & 0.000         \\
          & ---     & 1      & 1, 2, 5    & 1, 2, 3, 5    & 1, 2       & 1, 2, 3, 4, 5 & 1, 2, 3, 4, 5 \\
 5 drifts & 19.200  & 4.800  & 0.800      & 0.000         & 3.600      & 115.000       & 0.000         \\
          & 0.000   & 0.000  & 0.000      & 0.000         & 0.000      & 0.000         & 0.000         \\
          & 6       & 1, 6   & 1, 2, 5, 6 & 1, 2, 3, 5, 6 & 1, 2, 6    & ---           & 1, 2, 3, 5, 6 \\
 7 drifts & 116.429 & 10.286 & 9.571      & 1.157         & 2.714      & 98.429        & 0.000         \\
          & 0.000   & 0.000  & 0.000      & 0.043         & 0.000      & 0.000         & 0.000         \\
          & ---     & 1, 6   & 1, 2, 6    & 1, 2, 3, 5, 6 & 1, 2, 3, 6 & 1             & all           \\
\bottomrule
\end{tabular}