\begin{tabular}{lllllll}
\toprule
          & DDM        & EDDM   & ADWIN   & SDDE    & ALWAYS   & NEVER   \\
\midrule
          & (1)        & (2)    & (3)     & (4)     & (5)      & (6)     \\
 midrule  &            &        &         &         &          &         \\
 3 drifts & 0.613      & 0.639  & 0.598   & 0.611   & 0.588    & 0.594   \\
          & 0.000      & 0.000  & 0.000   & 0.010   & 0.000    & 0.000   \\
          & 3, 5, 6    & all    & 5, 6    & 3, 5, 6 & ---      & 5       \\
 5 drifts & 0.617      & 0.649  & 0.608   & 0.618   & 0.589    & 0.573   \\
          & 0.000      & 0.000  & 0.000   & 0.009   & 0.000    & 0.000   \\
          & 3, 5, 6    & all    & 5, 6    & 3, 5, 6 & 6        & ---     \\
 7 drifts & 0.622      & 0.631  & 0.596   & 0.612   & 0.589    & 0.587   \\
          & 0.000      & 0.000  & 0.000   & 0.010   & 0.000    & 0.000   \\
          & 3, 4, 5, 6 & all    & 5, 6    & 3, 5, 6 & 6        & ---     \\
\bottomrule
\end{tabular}