\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM    & ADWIN   & SDDE   & ALWAYS   \\
\midrule
          & (1)    & (2)     & (3)     & (4)    & (5)      \\
 midrule  &        &         &         &        &          \\
 3 drifts & 16.667 & 12.333  & 7.667   & 30.900 & 0.000    \\
          & 0.000  & 0.000   & 0.000   & 27.238 & 0.000    \\
          & ---    & 1       & 1, 2, 4 & ---    & all      \\
 5 drifts & 32.400 & 7.600   & 5.400   & 27.340 & 0.000    \\
          & 0.000  & 0.000   & 0.000   & 27.210 & 0.000    \\
          & ---    & 1       & 1, 2, 4 & ---    & all      \\
 7 drifts & 20.286 & 160.714 & 7.429   & 18.129 & 0.000    \\
          & 0.000  & 0.000   & 0.000   & 13.105 & 0.000    \\
          & 2      & ---     & 1, 2, 4 & 2      & all      \\
\bottomrule
\end{tabular}