\begin{tabular}{lllllll}
\toprule
             & DDM        & EDDM    & ADWIN   & SDDE       & ALWAYS   & NEVER   \\
\midrule
             & (1)        & (2)     & (3)     & (4)        & (5)      & (6)     \\
 midrule     &            &         &         &            &          &         \\
 10 features & 0.813      & 0.937   & 0.558   & 0.854      & 0.995    & 0.995   \\
             & 0.139      & 0.075   & 0.081   & 0.021      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all     & 2, 5, 6    & ---      & ---     \\
 15 features & 0.824      & 0.938   & 0.465   & 0.636      & 0.985    & 0.985   \\
             & 0.069      & 0.013   & 0.044   & 0.138      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all     & 1, 2, 5, 6 & ---      & ---     \\
 20 features & 0.821      & 0.920   & 0.388   & 1.482      & 0.975    & 0.975   \\
             & 0.089      & 0.008   & 0.042   & 0.666      & 0.000    & 0.000   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all     & ---        & 4        & 4       \\
 25 features & 0.809      & 0.908   & 0.382   & 3.081      & 0.965    & 0.965   \\
             & 0.035      & 0.012   & 0.042   & 1.533      & 0.000    & 0.000   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all     & ---        & 4        & 4       \\
 midrule     &            &         &         &            &          &         \\
 1 drifts    & 0.826      & 0.924   & 0.500   & 0.969      & 0.980    & 0.980   \\
             & 0.077      & 0.022   & 0.059   & 0.614      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all     & ---        & ---      & ---     \\
 3 drifts    & 0.829      & 0.928   & 0.454   & 1.187      & 0.980    & 0.980   \\
             & 0.070      & 0.016   & 0.038   & 0.783      & 0.000    & 0.000   \\
             & 2, 5, 6    & 5, 6    & all     & ---        & ---      & ---     \\
 5 drifts    & 0.821      & 0.910   & 0.445   & 1.778      & 0.980    & 0.980   \\
             & 0.069      & 0.076   & 0.057   & 0.963      & 0.000    & 0.000   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all     & ---        & 4        & 4       \\
 7 drifts    & 0.792      & 0.940   & 0.394   & 2.119      & 0.980    & 0.980   \\
             & 0.059      & 0.015   & 0.089   & 0.817      & 0.000    & 0.000   \\
             & 2, 4, 5, 6 & 4, 5, 6 & all     & ---        & 4        & 4       \\
\bottomrule
\end{tabular}