\begin{tabular}{llllll}
\toprule
          & DDM    & EDDM   & ADWIN   & SDDE    & ALWAYS   \\
\midrule
          & (1)    & (2)    & (3)     & (4)     & (5)      \\
 midrule  &        &        &         &         &          \\
 3 drifts & 37.491 & 31.444 & 24.917  & 17.848  & 33.251   \\
          & 0.000  & 0.000  & 0.000   & 0.598   & 0.000    \\
          & ---    & 1, 5   & 1, 2, 5 & all     & 1        \\
 5 drifts & 13.538 & 24.693 & 11.133  & 10.852  & 19.950   \\
          & 0.000  & 0.000  & 0.000   & 0.598   & 0.000    \\
          & 2, 5   & ---    & 1, 2, 5 & 1, 2, 5 & 2        \\
 7 drifts & 15.414 & 14.047 & 9.458   & 7.768   & 14.248   \\
          & 0.000  & 0.000  & 0.000   & 0.438   & 0.000    \\
          & ---    & 1, 5   & 1, 2, 5 & all     & 1        \\
\bottomrule
\end{tabular}