\begin{tabular}{llllllll}
\toprule
          & DDM   & EDDM    & ADWIN      & SDDE          &  HDDM\_W       & HDDM\_A     & ALWAYS   \\
\midrule
          & (1)   & (2)     & (3)        & (4)           & (5)           & (6)        & (7)      \\
 midrule  &       &         &            &               &               &            &          \\
 3 drifts & 0.947 & 0.947   & 0.000      & 0.427         & 0.500         & 0.500      & 0.992    \\
          & 0.000 & 0.000   & 0.000      & 0.057         & 0.000         & 0.000      & 0.000    \\
          & 7     & 7       & all        & 1, 2, 5, 6, 7 & 1, 2, 7       & 1, 2, 7    & ---      \\
 5 drifts & 0.963 & 0.853   & 0.750      & 0.000         & 0.250         & 0.667      & 0.987    \\
          & 0.000 & 0.000   & 0.000      & 0.000         & 0.000         & 0.000      & 0.000    \\
          & 7     & 1, 7    & 1, 2, 7    & all           & 1, 2, 3, 6, 7 & 1, 2, 3, 7 & ---      \\
 7 drifts & 0.955 & 0.931   & 0.533      & 0.300         & 0.000         & 1.333      & 0.982    \\
          & 0.000 & 0.000   & 0.000      & 0.000         & 0.000         & 0.000      & 0.000    \\
          & 6, 7  & 1, 6, 7 & 1, 2, 6, 7 & 1, 2, 3, 6, 7 & all           & ---        & 6        \\
\bottomrule
\end{tabular}