\begin{tabular}{lllllllll}
\toprule
          & DDM     & EDDM       & ADWIN            & SDDE   & ALWAYS        & NEVER   & HDDM\_W           & HDDM\_A   \\
\midrule
          & (1)     & (2)        & (3)              & (4)    & (5)           & (6)     & (7)              & (8)      \\
 midrule  &         &            &                  &        &               &         &                  &          \\
 3 drifts & 0.594   & 0.597      & 0.606            & 0.592  & 0.596         & 0.550   & 0.599            & 0.553    \\
          & 0.000   & 0.000      & 0.000            & 0.012  & 0.000         & 0.000   & 0.000            & 0.000    \\
          & 6, 8    & 1, 5, 6, 8 & all              & 6, 8   & 1, 6, 8       & ---     & 1, 2, 5, 6, 8    & 6        \\
 5 drifts & 0.578   & 0.603      & 0.600            & 0.582  & 0.597         & 0.547   & 0.595            & 0.556    \\
          & 0.000   & 0.000      & 0.000            & 0.018  & 0.000         & 0.000   & 0.000            & 0.000    \\
          & 6, 8    & all        & 1, 4, 5, 6, 7, 8 & 6, 8   & 1, 4, 6, 7, 8 & ---     & 1, 6, 8          & 6        \\
 7 drifts & 0.580   & 0.579      & 0.584            & 0.576  & 0.596         & 0.541   & 0.595            & 0.547    \\
          & 0.000   & 0.000      & 0.000            & 0.011  & 0.000         & 0.000   & 0.000            & 0.000    \\
          & 2, 6, 8 & 6, 8       & 1, 2, 4, 6, 8    & 6, 8   & all           & ---     & 1, 2, 3, 4, 6, 8 & 6        \\
\bottomrule
\end{tabular}