\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM   & ADWIN   & SDDE    &  HDDM\_W   & HDDM\_A   \\
\midrule
             & (1)    & (2)    & (3)     & (4)     & (5)       & (6)      \\
 midrule     &        &        &         &         &           &          \\
 10 features & 13.256 & 5.433  & 5.967   & 0.178   & 0.000     & 0.000    \\
             & 9.771  & 1.238  & 8.457   & 0.124   & 0.000     & 0.000    \\
             & ---    & 1      & ---     & 1, 2    & 1, 2, 4   & 1, 2, 4  \\
 15 features & 10.347 & 2.480  & 0.247   & 0.087   & 0.000     & 0.000    \\
             & 10.076 & 1.035  & 0.133   & 0.239   & 0.000     & 0.000    \\
             & ---    & 1      & 1, 2    & 1, 2    & 1, 2, 3   & 1, 2, 3  \\
 20 features & 17.567 & 5.948  & 16.952  & 2.924   & 0.000     & 0.000    \\
             & 19.862 & 6.400  & 15.596  & 5.467   & 0.000     & 0.000    \\
             & ---    & 3      & ---     & 3       & 1, 2, 3   & 1, 2, 3  \\
 3 drifts    & 12.047 & 4.385  & 12.237  & 0.762   & 0.000     & 0.000    \\
             & 13.493 & 4.455  & 12.900  & 1.358   & 0.000     & 0.000    \\
             & ---    & ---    & ---     & 1, 2, 3 & 1, 2, 3   & 1, 2, 3  \\
 midrule     &        &        &         &         &           &          \\
 5 drifts    & 18.815 & 4.764  & 9.861   & 0.513   & 0.000     & 0.000    \\
             & 28.963 & 4.382  & 10.037  & 0.349   & 0.000     & 0.000    \\
             & ---    & ---    & ---     & 2, 3    & 2, 3, 4   & 2, 3, 4  \\
 7 drifts    & 10.307 & 4.712  & 1.068   & 1.914   & 0.000     & 0.000    \\
             & 9.895  & 3.590  & 1.287   & 4.414   & 0.000     & 0.000    \\
             & ---    & ---    & 1, 2    & 2       & 1, 2, 3   & 1, 2, 3  \\
\bottomrule
\end{tabular}