\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE   &  HDDM\_W    & HDDM\_A     \\
\midrule
             & (1)    & (2)     & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &         &         &        &            &            \\
 10 features & 17.522 & 5.656   & 3.500   & 5.378  & 0.000      & 0.000      \\
             & 11.326 & 1.602   & 0.777   & 1.886  & 0.000      & 0.000      \\
             & ---    & 1       & 1, 2, 4 & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 11.707 & 2.287   & 2.940   & 23.813 & 0.000      & 0.000      \\
             & 8.717  & 0.684   & 1.066   & 17.789 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 5.633  & 1.271   & 1.914   & 44.014 & 0.000      & 0.000      \\
             & 3.253  & 0.361   & 0.405   & 27.509 & 0.000      & 0.000      \\
             & 4      & 1, 3, 4 & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 8.827  & 3.991   & 3.110   & 17.416 & 0.000      & 0.000      \\
             & 3.094  & 1.729   & 1.240   & 14.160 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &         &         &        &            &            \\
 5 drifts    & 15.397 & 2.559   & 2.332   & 21.610 & 0.000      & 0.000      \\
             & 14.506 & 1.529   & 0.663   & 17.634 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 10.638 & 2.664   & 2.912   & 34.179 & 0.000      & 0.000      \\
             & 7.177  & 1.332   & 1.098   & 21.389 & 0.000      & 0.000      \\
             & 4      & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}