\begin{tabular}{lllllll}
\toprule
             & DDM    & EDDM    & ADWIN   & SDDE   & ALWAYS     & NEVER      \\
\midrule
             & (1)    & (2)     & (3)     & (4)    & (5)        & (6)        \\
 midrule     &        &         &         &        &            &            \\
 10 features & 20.675 & 3.950   & 10.275  & 8.200  & 0.000      & 0.000      \\
             & 14.228 & 1.731   & 3.961   & 4.247  & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 15 features & 20.692 & 5.067   & 5.117   & 7.750  & 0.000      & 0.000      \\
             & 13.603 & 2.226   & 2.622   & 6.522  & 0.000      & 0.000      \\
             & ---    & 1       & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 20 features & 23.095 & 1.660   & 2.770   & 15.230 & 0.000      & 0.000      \\
             & 16.192 & 0.410   & 1.041   & 7.443  & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 25 features & 15.114 & 1.646   & 2.089   & 19.089 & 0.000      & 0.000      \\
             & 11.601 & 0.956   & 0.559   & 10.587 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 midrule     &        &         &         &        &            &            \\
 1 drifts    & 14.241 & 3.225   & 6.203   & 5.106  & 0.000      & 0.000      \\
             & 6.395  & 1.951   & 2.330   & 1.844  & 0.000      & 0.000      \\
             & ---    & 1, 3    & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 3 drifts    & 21.293 & 3.099   & 5.210   & 7.718  & 0.000      & 0.000      \\
             & 17.558 & 2.099   & 2.171   & 4.667  & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 1       & 1      & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 5 drifts    & 19.357 & 2.786   & 4.092   & 11.014 & 0.000      & 0.000      \\
             & 12.299 & 1.272   & 1.403   & 5.526  & 0.000      & 0.000      \\
             & ---    & 1, 3, 4 & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
 7 drifts    & 24.685 & 3.214   & 4.746   & 26.432 & 0.000      & 0.000      \\
             & 24.885 & 1.550   & 1.656   & 11.546 & 0.000      & 0.000      \\
             & ---    & 1, 4    & 1, 4    & ---    & 1, 2, 3, 4 & 1, 2, 3, 4 \\
\bottomrule
\end{tabular}